<div id="accumulatedPeckingDepth_xxxx"><p>Определяет общую глубину сверления, после которой инструмент втягивается на высоту подачи. Это позволяет удалять стружку из отверстия и обеспечивает попадание охлаждающей жидкости в отверстие.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="265" height="262" src="../images/drill-chip-break-peck-large.png"/></center></td>
</tr><tr>
<td><center><p><b>Общее расстояние для пекования</b>
<b>перед полным втягиванием.</b></p></center></td>
</tr></table>
<p>Пример: Глубина пекования 8 мм и Накопленная глубина пекования 14 мм, цикл выполнит 2 пека перед втягиванием на высоту подачи.</p>
</div>