<div id="additive_feature_simulation_keep_thickening_xxxx"><p>Позволяет включить утолщение, примененное к структурам поддержки, в файл 3MF для имитации процесса.</p>
<p>Это относится только к структурам поддержки, которые созданы с выбранной опцией "Утолщенные верхние структуры". Снятие флажка означает, что для имитации процесса используется предварительно утолщенная замещающая сетка поддержки.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/thickening-up-structures-1.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/thickening-up-structures-2.png"/></center></td>
</tr><tr>
<td><center></center></td>
<td><center></center></td>
</tr></table>
</div>