<div id="additive_feature_machine_xxxx"><p>Определяет, включается ли информация о конкретной машине в файл 3MF.</p>
<p>Если опция выбрана, то при импорте файла в другое программное обеспечение для дальнейшей подготовки сборки, это программное обеспечение использует дополнительную информацию для отображения аддитивной машины.</p>
</div>