<div id="additiveToolAxisMode_xxxx"><p>Управляет осью инструмента для периметральных проходов.</p>
<ul>
<li><b>По нормали базовой поверхности</b>: Сохраняет ось инструмента перпендикулярной базовой поверхности.</li>
<li><b>В направлении предыдущего слоя</b>: Выравнивает ось инструмента по касательной к уклону поверхности.</li>
</ul>
</div>