<div id="airMoveSafetyDistance_xxxx"><p>Задает минимальное расстояние, которое инструмент должен соблюдать между собой и деталью при выполнении переходных перемещений.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="173" src="../images/mw_air_move_safety_distance.png"/></center></td>
<td><center><img border="0" width="175" height="173" src="../images/mw_air_move_safety_distance_large.png"/></center></td>
</tr><tr>
<td><center><p><b>Мин. зазор</b></p></center></td>
<td><center><p><b>Увеличенный мин. зазор</b></p></center></td>
</tr></table>
</div>