<div id="alignment_plane1_xxxx"><p>Первая плоскость, необходимая для выравнивания CAD-модели относительно детали.</p>
<p>В области canvas щелкните плоскую грань на CAD-модели.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="188" src="../images/cmm-inspection-alignment-plane-1.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>