<div id="alignment_circle1_xxxx"><p>Первый круг, необходимый для выравнивания CAD-модели относительно детали.</p>
<p>На холсте, параллельно Плоскости 1, щелкните край круга на CAD-модели.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="188" src="../images/cmm-inspection-alignment-circle-1.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>