<div id="alignment_plane2_xxxx"><p>Вторая плоскость, необходимая для выравнивания CAD-модели относительно детали.</p>
<p>На холсте щелкните плоскую грань на CAD-модели. Выберите грань, не параллельную Плоскости 1.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="188" src="../images/cmm-inspection-alignment-plane-2.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>