<div id="allowLinksOutsideFront_xxxx"><p>Позволяет выполнять движения подвода и связки за передним пределом в области заготовки.</p>
<p>Это повышает безопасность траектории, позволяя инструменту погружаться дальше от детали и затем перемещаться в заготовку.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="190" height="200" src="../images/mw_rotary_pocket_not_allowed_front_limit_leads_and_links.png"/></center></td>
<td><center><img border="0" width="190" height="200" src="../images/mw_rotary_pocket_allowed_front_limit_leads_and_links.png"/></center></td>
</tr><tr>
<td><center><p>Не выбрано</p></center></td>
<td><center><p>Выбрано</p></center></td>
</tr></table>
<p><b>Предупреждение:</b> При этой опции движения подвода и связки ограничены от выполнения в области заготовки. Движения подвода и связки могут still выполняться вне области заготовки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="189" height="116" src="../images/mw_rotary_pocket_not_allowed_front_limit_leads_and_links_outside_stock_region.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p><b>Примечание:</b> Если выбрано <b>Beyond Front Limit</b> в группе <b>Cutting Moves Approach</b> на вкладке <b>Passes</b>, подводы и связки slightly выходят за передний предел для accommodate режущих движений, даже если <b>Beyond Front Limit</b> не выбрано.</p>
</div>