<div id="allowToolOutsideStock_xoxx_2649952779"><p>Позволяет инструменту начинать резание снаружи заготовки для плавного входа и избежания резкого врезания.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="184" src="../images/mw_3_plus_2_tool_outside_stock_deselected.png"/></center></td>
<td><center><img border="0" width="180" height="184" src="../images/mw_3_plus_2_tool_outside_stock_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>