<div id="allowToolOutsideStock_xxxx"><p>Позволяет инструменту начинать резание снаружи заготовки для плавного входа в рез и избежания внезапного врезания инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="184" src="../images/mw_3_plus_2_tool_outside_stock_deselected.png"/></center></td>
<td><center><img border="0" width="180" height="184" src="../images/mw_3_plus_2_tool_outside_stock_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Снято</b></p></center></td>
<td><center><p><b>Выбрано</b></p></center></td>
</tr></table>
<p><b>Примечание</b>: Опция <b>Оптимизировать открытые карманы (Optimize Open Pockets)</b> также позволяет выполнять режущие движения вне заготовки.</p>
</div>