<div id="allowLinksOutsideBack_xxxx"><p>Разрешает подводящие и связующие движения за задним пределом в области заготовки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="164" src="../images/mw_rotary_linking_tab_back_limit_deselected.png"/></center></td>
<td><center><img border="0" width="180" height="164" src="../images/mw_rotary_linking_tab_back_limit_selected.png"/></center></td>
</tr><tr>
<td><center><p>Отключено</p></center></td>
<td><center><p>Включено</p></center></td>
</tr></table>
<p>В большинстве случаев за задним пределом может оставаться материал. В целях безопасности может потребоваться запретить подводящие и связующие движения в этой области заготовки.</p>
<p><b>Предупреждение:</b> При этом подводящие и связующие движения запрещены в области заготовки. Они все еще могут происходить вне области заготовки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="164" src="../images/mw_rotary_linking_tab_back_limit_deselected_outside_stock_region.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>