<div id="allowMachiningSingleGroove_xxxx"><p>Определяет, следует ли обрабатывать канавки, ширина которых равна ширине реза пластины.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/groove-finish-machine-single-groove-off.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/groove-finish-machine-single-groove-on.png"/></center></td>
</tr><tr>
<td><center><p><b>Обработка одиночных канавок выкл.</b></p></center></td>
<td><center><p><b>Обработка одиночных канавок вкл.</b></p></center></td>
</tr></table>
</div>