<div id="allowBackWallCut_xxxx"><p>Позволяет радиусу/длине/углу входа и выхода выходить за пределы ограничений контура реза. Это может привести к тому, что траектория инструмента снимет лишний материал с оставшейся заготовки.</p>
<p>При отключении, если траектория инструмента проходит через оставшуюся заготовку, траектория не генерируется.</p>
</div>