<div id="allowGrooving_xxxx"><p>Позволяет инструменту перемещаться к центру заготовки в узких областях. Если отключено, инструмент может начинать резы только с открытой передней грани заготовки. При включении инструмент может врезаться в заготовку в узких областях для создания канавок.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="254" height="156" src="../images/AllowGrooving_Disabled.png"/></center></td>
<td><center><img border="0" width="254" height="156" src="../images/AllowGrooving_Enabled.png"/></center></td>
</tr><tr>
<td><center><p><b>Создание канавок отключено</b></p></center></td>
<td><center><p><b>Создание канавок включено</b></p></center></td>
</tr></table>
</div>