<div id="alongStock_xxxx"><p>Позволяет кончику инструмента следовать верхнему контуру выбранной поверхности вместо нижнего.</p>
<p>Это обеспечивает дополнительный контроль над обрабатываемыми областями и может быть особенно полезно при использовании расширений поверхностей при программировании операций.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="199" height="113" src="../images/swarf_along_stock_off.png"/></center></td>
<td><center><img border="0" width="171" height="103" src="../images/swarf_along_stock_on.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>