<div id="alternateAngle_xxxx"><p>Задает угол для каждого второго слоя заполняющих проходов. Угол измеряется против часовой стрелки от оси X вокруг оси Z.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="181" src="../images/feature-construction-angular-pattern-alternate-angle-45-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="181" src="../images/feature-construction-angular-pattern-alternate-angle-90-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>45 градусов</b></p></center></td>
<td><center><p><b>90 градусов</b></p></center></td>
</tr></table>
</div>