<div id="approachZ_xxxx"><p>Определяет, как инструмент будет позиционироваться по Z до начала траектории инструмента.</p>
<p><b>Безопасный Z</b> - Позиция подхода будет такой же, как позиция Безопасного Z, определенная в Настройке.</p>
<p><b>Первая точка траектории</b> - Позиция подхода будет такой же, как первая позиция Z траектории инструмента.</p>
</div>