<div id="approachFromOutsideFront_xxxx"><p>Позволяет режущим движениям выходить за передний предел на радиус инструмента.</p>
<p>Изображение показано с выбранной опцией <b>Beyond Front Limit</b> в группе <b>Lead and Link Moves</b> на вкладке <b>Linking</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="181" height="151" src="../images/passes_front_limit_deslected.png"/></center></td>
<td><center><img border="0" width="181" height="151" src="../images/passes_front_limit_selected.png"/></center></td>
</tr><tr>
<td><center><p>Не выбрано</p></center></td>
<td><center><p>Выбрано</p></center></td>
</tr></table>
<p>Пример когда может потребоваться выход за передний предел: большой инструмент с малым шагом. Это обеспечивает правильное врезание при первом проходе. Без выхода за предел первое врезание будет слишком большим, что может повредить инструмент.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="181" height="129" src="../images/passes_front_limit_not_allowed_ex2.png"/></center></td>
<td><center><img border="0" width="180" height="129" src="../images/passes_front_limit_allowed_ex2.png"/></center></td>
</tr><tr>
<td><center><p>Большое врезание инструмента</p></center></td>
<td><center><p>Безопасное врезание инструмента</p></center></td>
</tr></table>
</div>