<div id="approachFromOutsideBack_xxxx"><p>Позволяет режущим перемещениям выходить за задний предел на радиус инструмента.</p>
<p>В большинстве случаев за задним пределом может оставаться материал или оснастка, что означает, что вы можете ограничить выход инструмента за задний предел по соображениям безопасности.</p>
<p>Примечание: Задний предел задается на вкладке Геометрия.</p>
</div>