<div id="arrange_frame_width_xxxx"><p>Задает расстояние между границей компоновки и краем области построения.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-frame-width-5mm.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-frame-width-45mm.png"/></center></td>
</tr><tr>
<td><center><p>Меньшая ширина рамки</p></center></td>
<td><center><p>Большая ширина рамки</p></center></td>
</tr></table>
</div>