<div id="arrange_object_spacing_xxxx"><p>Задает минимальное расстояние между компонентами в компоновке.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-object-spacing-5mm.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-object-spacing-15mm.png"/></center></td>
</tr><tr>
<td><center><p>Меньший промежуток</p></center></td>
<td><center><p>Больший промежуток</p></center></td>
</tr></table>
<p>Примечание: Фактическое расстояние между компонентами может быть больше указанного значения. Это может произойти, если размер наименьшей единицы (вокселя), используемой в расчетах промежутков, меньше указанного расстояния.</p>
</div>