<div id="arrange_component_rotation_xxxx"><p>Задает параметр поворота для каждого размещаемого компонента.</p>
<ul>
<li><b>Global (Глобально)</b>: Использует глобальные настройки поворота для этого компонента.</li>
<li><b>Custom (Выборочно)</b>: Позволяет задать пользовательский поворот для этого компонента. Щелкните правой кнопкой мыши на имени компонента в таблице и выберите Edit (Правка), чтобы задать шаги поворота по осям X, Y и Z.</li>
<li><b>None (Нет)</b>: Сохраняет исходную ориентацию для этого компонента.</li>
</ul>
</div>