<div id="arrange_rotation_y_xxxx"><p>Задает шаг приращения, на который компоненты могут поворачиваться вдоль оси Y.</p>
<ul>
<li><b>С шагом 180 град</b>: Поворот с шагом 180 градусов.</li>
<li><b>С шагом 90 град</b>: Поворот с шагом 90 градусов.</li>
<li><b>Пользовательский</b>: Поворот с пользовательским шагом в градусах.</li>
<li><b>Нет</b>: Без поворота вдоль оси Y.</li>
</ul>
<p>Подсказка: Эта глобальная настройка может быть переопределена для отдельных компонентов в столбце <b>Поворот</b> таблицы компонентов.</p>
</div>