<div id="arrange_global_quantity_xxxx"><p>Умножает количество выбранных компонентов. Например, если выбрано 10 компонентов и задано общее количество 4, Fusion разместит 40 компонентов (10 оригиналов + 30 копий).</p>
<p>Подсказка: Эта глобальная настройка может быть переопределена для отдельных компонентов в столбце <b>Количество</b> в таблице компонентов.</p>
</div>