<div id="arrange_mc_partRotation_xxxx"><p>Определяет, как компоненты поворачиваются перед началом процесса компоновки.</p>
<p>Произвольно означает, что компоненты вращаются в любом направлении, обеспечивая максимальную гибкость для метода Монте-Карло для изучения более широкого диапазона ориентаций. Только вокруг оси Z ограничивает начальное вращение вращениями вокруг оси Z. Без вращения означает, что компоненты располагаются без какой-либо начальной корректировки вращения, что подходит, когда компоненты уже правильно ориентированы.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-initial-rotation.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-initial-rotation-arbitrary.png"/></center></td>
</tr><tr>
<td><center><p>Исходное расположение компонентов</p></center></td>
<td><center><p>Компоновка с произвольным начальным вращением</p></center></td>
</tr></table>
</div>