<div id="arrange_component_quantity_xxxx"><p>Задает количество каждого компонента для компоновки.</p>
<ul>
<li>Выберите <b>Глобально</b>, чтобы умножить этот компонент на указанное глобальное количество.</li>
<li>Введите число, чтобы умножить этот компонент на число, отличное от указанного глобального количества.</li>
</ul>
</div>