<div id="avoidContactPointOnTip_xoxx_2924745297"><p>Наклоняет инструмент, чтобы избежать использования центра кончика, что приводит к лучшим условиям резания.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="136" src="../images/mw_deburr_avoid_using_tip_of_tool_deselected.png"/></center></td>
<td><center><img border="0" width="175" height="136" src="../images/mw_deburr_avoid_using_tip_of_tool_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b> <br>
Инструмент режет центром кончика</p></center></td>
<td><center><p><b>Включено</b> <br>
Наклоняет инструмент, чтобы избежать центра</p></center></td>
</tr></table>
</div>