<div id="axialOffset_xoxx_3507883148"><p>Задает осевое смещение вдоль оси инструмента относительно направляющей кривой.</p>
<p>Изменение осевого смещения позволяет резать участком инструмента, который имеет:</p>
<ul>
<li>Меньший износ</li>
<li>Большую жесткость, например, участок ближе к державке для конического инструмента.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="150" height="215" src="../images/mw_adv_swarf_axial_offset_0.png"/></center></td>
<td><center><img border="0" width="150" height="215" src="../images/mw_adv_swarf_axial_offset_minus_10.png"/></center></td>
</tr><tr>
<td><center><p><b>Осевое смещение = 0 мм</b></p></center></td>
<td><center><p><b>Осевое смещение = -10 мм</b></p></center></td>
</tr></table>
</div>