<div id="axialFixtureClearanceSetup_xxxx"><p>Задает осевой зазор, на который инструмент избегает приспособления, измеряемый от низа инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="155" height="234" src="../images/machine_avoid_fixture_axial_clearance.png"/></center></td>
</tr><tr>
<td><center><p><b>Осевой зазор</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Зазоры приспособления не применяются к операциям "Ротационный карман", "Ротационный контур", "Продвинутая косая фреза" и 2D операциям.</p>
</div>