<div id="axialClearance_xxxx"><p>Задает расстояние, на которое инструмент должен осево избегать группы поверхностей.</p>
<p>Суммарный осевой зазор состоит из зазора, указанного здесь, плюс осевого припуска траектории инструмента, который задается на вкладке <b>Проходы</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="158" src="../images/machine_avoid_axial_clearances.png"/></center></td>
</tr><tr>
<td><center><p><b>Осевой зазор</b></p></center></td>
</tr></table>
</div>