<div id="axisView_orientation_axisRotary_xxxx"><p>Выберите плоскую или circular грань, или ребро для настройки ориентации роторной оси.</p>
<p>Выбор плоской грани устанавливает ориентацию роторной оси перпендикулярно этой грани.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="180" src="../images/rotary_flat_face_selection.png"/></center></td>
<td><center><img border="0" width="180" height="180" src="../images/rotary_flat_face.png"/></center></td>
</tr><tr>
<td><center></center></td>
<td><center></center></td>
</tr></table>
<p>Выбор circular грани устанавливает ориентацию роторной оси параллельно оси центра этой грани.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="180" src="../images/rotary_circular_face_selection.png"/></center></td>
<td><center><img border="0" width="180" height="180" src="../images/rotary_circular_face.png"/></center></td>
</tr><tr>
<td><center></center></td>
<td><center></center></td>
</tr></table>
<p>Выбор ребра устанавливает ориентацию роторной оси параллельно этому ребру.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="180" src="../images/rotary_edge_selection.png"/></center></td>
<td><center><img border="0" width="180" height="180" src="../images/rotary_edge.png"/></center></td>
</tr><tr>
<td><center></center></td>
<td><center></center></td>
</tr></table>
</div>