<div id="backCuttingRadius_xxxx"><p>Этот радиус используется для первоначального сопряжения с резом. Обратитесь к поставщику инструмента за рекомендациями по оптимальному размеру сопряжения. Обычно в качестве отправной точки подходит размер, равный или больший, чем Максимальный шаг черновой обработки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="335" height="120" src="../images/BackCut_Radius.png"/></center></td>
</tr><tr>
<td><center><p><b>R = Радиус для входа с подрезкой</b></p></center></td>
</tr></table>
</div>