<div id="backCuttingExitDistance_xxxx"><p>Задает расстояние до конца реза для снижения подачи.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="335" height="120" src="../images/BackCut_DistanceView.png"/></center></td>
</tr><tr>
<td><center><p><b>D = Расстояние до конца реза</b></p></center></td>
</tr></table>
<p>Снижение подачи перед концом реза помогает предотвратить сколы детали или инструмента. Используется <b>Подача отвода</b> с вкладки <b>Инструмент</b>. Обратитесь к поставщику инструмента за рекомендациями по расстоянию и подаче.</p>
</div>