<div id="backLimitMode_xxxx"><p>Ограничивает положение оси Z относительно пределов положения Заднего режима или точки контакта радиуса вершины инструмента.</p>
<p>Темно-зеленая линия представляет предел Заднего режима.</p>
<p>Режущая кромка устанавливает жесткое ограничение для положения Z реза. Этот предел определяется положением Заднего режима.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="290" height="240" src="../images/Turn_Back_ToolLimit_Edge.png"/></center></td>
</tr><tr>
<td><center><p><b>Ограничение по режущей кромке</b></p></center></td>
</tr></table>
<p>Точка контакта позиционирует радиус вершины инструмента по касательной точке реза. Больший радиус вершины создаст большее перекрытие.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="290" height="240" src="../images/Turn_Back_ToolLimit_Contact.png"/></center></td>
</tr><tr>
<td><center><p><b>Точка касания</b></p></center></td>
</tr></table>
</div>