<div id="backHeight_Mode_xxxx"><p>Выберите точку отсчета для смещения границы заднего ограничения.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="179" height="110" src="../images/Turn_Origin_StockFront2A.png"/></center></td>
<td><center><img border="0" width="150" height="110" src="../images/Turn_Origin_StockBack2A.png"/></center></td>
</tr><tr>
<td><center><p><b>Перед заготовки</b></p></center></td>
<td><center><p><b>Зад заготовки</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="168" height="110" src="../images/Turn_Origin_UserSelected2A.png"/></center></td>
<td><center><img border="0" width="168" height="110" src="../images/Turn_Origin_ModelFront2A.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор</b></p></center></td>
<td><center><p><b>Перед модели</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="150" height="110" src="../images/Turn_Origin_ModelBack2A.png"/></center></td>
<td><center><img border="0" width="168" height="110" src="../images/Turn_Origin_ModelFront2A.png"/></center></td>
</tr><tr>
<td><center><p><b>Зад модели</b></p></center></td>
<td><center><p><b>Начало координат - Абсолютное</b></p></center></td>
</tr></table>
<p><b>Перед патрона</b> указывается относительно положения патрона, как определено в Настройке.<br></p>
<p>Примечание: Значение смещения может быть положительным или отрицательным от указанной точки отсчета.</p>
</div>