<div id="backHeight_Group_xxxx"><p>Задняя граница используется для ограничения траектории инструмента путем задания области. Показано зеленым, используйте эти параметры для выбора области заднего ограничения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="279" height="159" src="../images/Confinement_Part_Back_Profile_1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Заднее ограничение траектории</b></p></center></td>
</tr></table>
</div>