<div id="baseSurfaceType_xxxx"><p>Задает форму базовой поверхности, на которую наносятся элементы.</p>
<ul>
<li><b>Плоскость</b>: Плоская поверхность в плоскости XY.</li>
<li><b>Цилиндр</b>: Цилиндрическая поверхность.</li>
<li><b>Поверхность вращения</b>: Поверхность, образованная вращением кривой вокруг оси X.</li>
<li><b>Произвольная</b>: Поверхность свободной формы.</li>
</ul>
<p>Примечание: Если базовая поверхность основана на цилиндре или поверхности вращения, ось X должна совпадать с осью вращения.</p>
</div>