<div id="baseSurfaceSel_xxxx"><p>Определяет базовую поверхность.</p>
<p>В области моделирования выберите одну или несколько граней.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-plane-base.png"/></center></td>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-cylinder-base.png"/></center></td>
</tr><tr>
<td><center><p><b>Плоскость</b></p></center></td>
<td><center><p><b>Цилиндр</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-surface-of-revolution-base.png"/></center></td>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-arbitrary-base.png"/></center></td>
</tr><tr>
<td><center><p><b>Поверхность вращения</b></p></center></td>
<td><center><p><b>Произвольная</b></p></center></td>
</tr></table>
</div>