<div id="bestFitAllowXTranslation_xxxx"><p>Управляет возможностью перемещения вдоль оси X.</p>
<p>Выберите, чтобы разрешить перемещение. Снимите выбор, если ваш станок или постпроцессор ограничены или вы хотите ограничить перемещение.</p>
<p>Примечание: Ось основана на системе координат, определенной в настройке.</p>
</div>