<div id="bitangentAngle_xxxx"><p>Угол в градусах, используемый для определения количества проходов вдоль стенки или изгиба.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="358" height="131" src="../images/BiTan_3.png"/></center></td>
</tr><tr>
<td><center><p><b>Угол, представляющий точки контакта для инструмента.</b></p></center></td>
</tr></table>
<p>Траектории резца создаются вдоль всех контактных зон, где он одновременно касается детали в двух точках с разницей более этого угла.</p>
</div>