<div id="bottomMode_xxox_2577468002"><p>Нижняя высота определяет конечную высоту/глубину обработки и минимальную глубину входа инструмента в заготовку. Задается ниже Верхней высоты. Используется вместе со смещением для установки высоты.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/Turning_Heights_bottom.png"/></center></td>
</tr><tr>
<td><center><p>Нижняя высота</p></center></td>
</tr></table>
<ul>
<li>Высота безопасности: Смещение от Высоты безопасности</li>
<li>Высота отвода: Смещение от Высоты отвода.</li>
<li>Высота подачи: Смещение от Высоты подачи.</li>
<li>Верхняя высота: Смещение от Верхней высоты.</li>
<li>Верх модели: Смещение от Верха модели.</li>
<li>Низ модели: Смещение от Верха модели.</li>
<li>Верх заготовки: Смещение от Верха заготовки.</li>
<li>Низ заготовки: Смещение от Низа заготовки.</li>
<li>Выбранный контур(ы): Смещение от контура, выбранного на модели.</li>
<li>Выбор: Смещение от точки (вершины), кромки или грани, выбранной на модели.</li>
<li>Начало координат (Абсолютная): Абсолютное смещение от начала координат, заданного в установке или ориентации инструмента.</li>
</ul>
</div>