<div id="bottomHeight_mode_xxxx"><p>Нижняя высота определяет конечную высоту/глубину обработки и минимальную глубину, на которую инструмент опускается в заготовку. Нижняя высота должна быть установлена ниже Верхней высоты. Нижняя высота используется вместе с последующим смещением для установки высоты.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/Heights_Bottom.png"/></center></td>
</tr><tr>
<td><center><p>Нижняя высота</p></center></td>
</tr></table>
<ul>
<li>Высота зазора: Инкрементное смещение от высоты зазора</li>
<li>Высота втягивания: Инкрементное смещение от высоты втягивания.</li>
<li>Высота подачи: Инкрементное смещение от высоты подачи.</li>
<li>Верхняя высота: Инкрементное смещение от верхней высоты.</li>
<li>Верх модели: Инкрементное смещение от верха модели.</li>
<li>Низ модели: Инкрементное смещение от низа модели.</li>
<li>Верх заготовки: Инкрементное смещение от верха заготовки.</li>
<li>Низ заготовки: Инкрементное смещение от низа заготовки.</li>
<li>Верх оснастки: Инкрементное смещение от верха оснастки.</li>
<li>Низ оснастки: Инкрементное смещение от низа оснастки.</li>
<li>Выбранный контур(ы): Инкрементное смещение от контура, выбранного на модели.</li>
<li>Выбор: Инкрементное смещение от точки (вершины), ребра или грани, выбранной на модели.</li>
<li>Начало координат (Абсолютное): Абсолютное смещение от начала координат, определенного в диалоге настройки или в группе ориентации инструмента данного диалога.</li>
<li>По ширине фаски: Позволяет инструменту сверлить ровно настолько, чтобы ширина фаски соответствовала входному параметру. Входной параметр не должен превышать ширину фаски инструмента. Расчетное смещение высоты зависит от параметров инструмента (диаметр, диаметр вершины и угол при вершине) и от диаметра отверстия. Допустимые выборы включают цилиндрические грани, окружности или дуги.</li>
<li>По диаметру фаски: Диаметр нового отверстия равен входному параметру. Поэтому входной параметр не должен превышать диаметр инструмента. Расчетное смещение высоты зависит от параметров инструмента и не зависит от выбора отверстия. Допустимые выборы включают цилиндрические грани, окружности или дуги.</li>
<li>Наивысшая из...: Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать наивысшую высоту.</li>
<li>Наинизшая из...: Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать наинизшую высоту.</li>
</ul>
</div>