<div id="boundaryContainment_xxxx"><p>Используйте ограничение инструмента для управления позицией инструмента относительно выбранного контура.</p>
<p><b>Инструмент внутри контура</b></p>
<p>Весь инструмент остается внутри контура. В результате вся поверхность внутри контура может быть не обработана.</p>
<p><b>Центр инструмента на контуре</b></p>
<p>Контур ограничивает центр инструмента. Эта настройка гарантирует обработку всей поверхности внутри контура. Однако области вне контура также могут обрабатываться.</p>
<p><b>Инструмент снаружи контура</b></p>
<p>Траектория создается внутри контура, но режущая кромка может выходить за его пределы.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentInside.png"/></center></td>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentCenter.png"/></center></td>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentOutside.png"/></center></td>
</tr><tr>
<td><center><p><b>Внутри</b></p></center></td>
<td><center><p><b>По центру</b></p></center></td>
<td><center><p><b>Снаружи</b></p></center></td>
</tr></table>
<p>Для смещения ограничения используйте параметр <b>Доп. смещение</b>.</p>
</div>