<div id="boundaryMode_xxxx"><p><b>Режим границ (Boundaries mode)</b> определяет, как задается граница траектории инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/boundyMode_Ex1.png"/></center></td>
<td><center><img border="0" width="200" height="200" src="../images/boundyMode_Ex2.png"/></center></td>
</tr><tr>
<td><center><p><b>Пример 1</b></p></center></td>
<td><center><p><b>Пример 2</b></p></center></td>
</tr></table>
<p><em>Проиллюстрировано с использованием 3D радиальной траектории инструмента</em></p>
<p><b>Режимы ограничения:</b></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="125" height="93" src="../images/boundyMode_BoundingBox.png"/></center></td>
<td><center><img border="0" width="125" height="93" src="../images/boundyMode_Silhoutte.png"/></center></td>
<td><center><img border="0" width="125" height="93" src="../images/boundyMode_Selection.png"/></center></td>
</tr><tr>
<td><center><p><b>Ограничивающая рамка (Bounding box)</b></p></center></td>
<td><center><p><b>Силуэт (Silhouette)</b></p></center></td>
<td><center><p><b>Выбор (Selection)</b></p></center></td>
</tr></table>
<p><b>Нет (None)</b> - Траектории инструмента обрабатывают весь материал без ограничений. По возможности инструмент входит снаружи детали, чтобы избежать врезания или погружения в материал.</p>
<p><b>Ограничивающая рамка (Bounding box)</b> - Ограничивает траектории инструмента рамкой, определяемой максимальными габаритами детали, если смотреть из WCS.</p>
<p><b>Силуэт (Silhouette)</b> - Ограничивает траектории инструмента границей, определяемой тенью детали, если смотреть из WCS.</p>
<p><b>Выбор (Selection)</b> - Ограничивает траектории инструмента областью, заданной выбранной границей.</p>
<p>Примечание: Не все опции доступны для всех стратегий обработки.</p>
</div>