<div id="boundaryOffset_xxxx"><p>Дополнительное смещение применяется к выбранному контуру и ограничению инструмента.</p>
<p>Положительное значение смещает контур наружу, кроме случая ограничения <em>Внутри</em>, когда положительное значение смещает внутрь.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="110" height="110" src="../images/boundaryOffsetInwards.png"/></center></td>
<td><center><img border="0" width="110" height="110" src="../images/boundaryOffsetNone.png"/></center></td>
<td><center><img border="0" width="111" height="110" src="../images/boundaryOffsetOutwards.png"/></center></td>
</tr><tr>
<td><center><p><b>Отрицательное смещение</b> <br>
<em>Центр инструмента на <br>
контуре</em></p></center></td>
<td><center><p><b>Без смещения</b> <br>
<em>Центр инструмента на <br>
контуре</em></p></center></td>
<td><center><p><b>Положительное смещение</b> <br>
<em>Центр инструмента на <br>
контуре</em></p></center></td>
</tr></table>
<p>Для перекрытия кромкой инструмента границы контура выберите метод ограничения <em>Снаружи</em> и задайте небольшое положительное значение.</p>
<p>Для очистки кромки инструмента от границы контура выберите метод ограничения <em>Внутри</em> и задайте небольшое положительное значение.</p>
</div>