<div id="boundaryMode_xoxx_4174843308"><p>Определяет границу траектории:</p>
<ul>
<li><b>Граница поверхности</b> - Ограничивает траекторию выбранными <b>Ведущими поверхностями</b>.</li>
<li><b>Силуэт</b> - Ограничивает траекторию границей, определяемой контуром модели при виде по оси Z Установки (СКЗ) или ориентации инструмента.</li>
<li><b>Выбор и силуэт</b> - Использует комбинацию силуэта и выбора для ограничения траектории.</li>
<li><b>Выбор</b> - Ограничивает траекторию выбранной геометрией.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="198" src="../images/geodesic_machining_boundary_surface_boundary.png"/></center></td>
<td><center><img border="0" width="200" height="198" src="../images/geodesic_machining_boundary_silhouette.png"/></center></td>
</tr><tr>
<td><center><p><b>Граница поверхности</b></p></center></td>
<td><center><p><b>Силуэт</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="122" src="../images/geodesic_machining_boundary_selection.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор</b></p></center></td>
</tr></table>
</div>