<div id="breakThroughDistance_xxxx"><p>Задает расстояние от дна отверстия, на котором цикл должен скорректировать подачу и скорость перед выходом. Измеряется вверх от дна отверстия.</p>
<p>Используется для материалов, которые могут скалываться или трескаться при выходе инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="265" height="262" src="../images/drill-break-thru-distance.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние над дном отверстия</b></p></center></td>
</tr></table>
</div>