<div id="ceilingSurfaces_xoxx_2649952779"><p>Выберите поверхности потолка для помощи в определении формы траектории инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="199" height="160" src="../images/mw_multi_axis_clearing_ceiling_surfaces_selector.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Появляется стрелка, показывающая направление нормали поверхности. Нормаль поверхности учитывается при смещении траектории инструмента.</p>
</div>