<div id="chamferClearance_xxxx"><p>Это значение определяет, насколько далеко инструмент должен оставаться от геометрии модели, которая не подвергается фрезеровке фасок.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="189" src="../images/Chamfer_Clearance2B.png"/></center></td>
</tr><tr>
<td><center><p><b>Зазор при фрезеровке фасок</b><br>
<em>Расстояние для избежания столкновений</em></p></center></td>
</tr></table>
<p>Примечание: Позволяет обрабатывать фаску до скругленной кромки, избегая столкновений с пересекающимися стенками.</p>
</div>