<div id="chamferTipOffset_xxxx"><p>Добавляется к глубине траектории, сохраняя контакт инструмента с выбранной кромкой за счет радиального смещения траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="201" src="../images/Chamfer_Tip_Offset1B.png"/></center></td>
</tr><tr>
<td><center><p><b>Смещение вершины фаски</b><br>
<em>Дополнительное смещение вершины инструмента</em></p></center></td>
</tr></table>
<p>Примечание: Позволяет резать ниже дна фаски. Предотвращает резание нижней кромкой инструмента.</p>
</div>