<div id="chamferExtension_xxox_2577468002"><p>Расстояние, на которое инструмент выходит за пределы фаски.</p>
<p>Обеспечивает дополнительный зазор за краем фаски. Показано на левой иллюстрации ниже.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="265" height="132" src="../images/Chamfer_Width_Angle_Ext_sm.png"/></center></td>
</tr><tr>
<td><center><p><b>Вылет фаски - Ширина фаски - Угол фаски</b></p></center></td>
</tr></table>
</div>