<div id="checkSurfaceSelection_xxxx"><p>Выберите поверхности для избежания. Траектории отступают от выбранных поверхностей на величину Отступа от поверхности.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="125" height="125" src="../images/useCheckSurfaces_Disabled.png"/></center></td>
<td><center><img border="0" width="125" height="125" src="../images/useCheckSurfaces_Enabled.png"/></center></td>
<td><center><img border="0" width="125" height="125" src="../images/useCheckSurfaces_Touch.png"/></center></td>
</tr><tr>
<td><center><p><b>Нет выбора</b></p></center></td>
<td><center><p><b>Купола выбраны</b></p></center></td>
<td><center><p><b>Базовая поверхность выбрана</b></p></center></td>
</tr></table>
<p>Примечание: Касательные поверхности инвертируют значение выбора Поверхностей избежания. При включении, поверхности избежания - это те, которых необходимо коснуться в пределах заданного зазора, в то время как остальные поверхности избегаются.</p>
</div>