<div id="chipBreakDistance_xxxx"><p>Задает величину отвода инструмента между подходами при pecking. Этот минимальный отвод ломает стружку и снижает давление на кончик инструмента между подходами. Показан желтым.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="211" height="262" src="../images/drill-chip-break-break.png"/></center></td>
</tr><tr>
<td><center><p><b>Отвод для ломки стружки</b>
<b>Показан желтым</b></p></center></td>
</tr></table>
<p>Пример: Глубина pecking 8мм, Накопленная глубина pecking 14мм и Расстояние ломки стружки 0.50мм. Цикл выполнит первый подход, отведет на 0.50мм и затем продолжит следующий подход.</p>
</div>