<div id="circularfaces_xoxx_1822427299"><p>Выберите любые цилиндрические отверстия, карманы или бобышки. Допускается только выбор граней. Диаметр, начальная высота и глубина дна определяются из этого выбора.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="320" height="241" src="../images/2DCirc_FaceSelection.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор граней для круглого фрезерования</b></p></center></td>
</tr></table>
</div>