<div id="circleCylinderDistributionLayers_xxxx"><p>Задает количество круговых слоев для измерения при использовании кругового распределения. Требуется минимум два слоя, но можно выбрать больше.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="220" height="170" src="../images/probe-geometry-layers.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>