<div id="circularfaces_xoxx_1271531254"><p>Выберите любую внутреннюю или внешнюю circular Face. Она может быть с прямыми или коническими стенками. Высоты и глубины определяются автоматически из выбранной Face.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="182" src="../images/Thread_Milling_Example_Image3.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор геометрии для расточки</b></p></center></td>
</tr></table>
<p>Выберите любую цилиндрическую или коническую грань модели. Это может быть бобышка для наружной расточки (OD) или отверстие для внутренней расточки (ID). Диаметр, начальная высота и глубина определяются из этого выбора.</p>
</div>