<div id="clearanceAngle_xxxx"><p>Задает угол, добавляемый к углу инструмента для обеспечения заднего зазора режущей кромки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="404" height="176" src="../images/Profile_FB_Clearance-B20-F30-Comb2.png"/></center></td>
</tr><tr>
<td><center><p><b>Показано с задним зазором 20 град. и передним 30 град.</b></p></center></td>
</tr></table>
<p>Устанавливает величину зазора между деталью и задней кромкой инструмента. Обеспечивает более плавный вход и снижает давление на инструмент.</p>
</div>