<div id="clearanceX_xxxx"><p>Расстояние зазора по X относительно самого дальнего реза на профиле.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="100" src="../images/turn-rough-xclearance-030.png"/></center></td>
<td><center><img border="0" width="160" height="100" src="../images/turn-rough-xclearance-090.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние по X .030 дюйма </b></p></center></td>
<td><center><p><b>Расстояние по X .090 дюйма </b></p></center></td>
</tr></table>
</div>