<div id="clearance_xoxx_109317642"><p>Задает инкрементное расстояние, добавляемое к пределу резания, чтобы инструмент начинал резать вне заготовки. Также задает расстояние для избежания геометрии модели при переходах между канавками.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="127" src="../images/turning_groove_roughing_stock_clearance_3mm.png"/></center></td>
<td><center><img border="0" width="176" height="128" src="../images/turning_groove_roughing_stock_clearance_5mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Зазор = 3мм</b></p></center></td>
<td><center><p><b>Зазор = 5мм</b></p></center></td>
</tr></table>
</div>