<div id="clearanceHeight_mode_xxxx"><p>Определяет первую высоту, на которую инструмент перемещается по пути к началу траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/Heights_Clearance.png"/></center></td>
</tr><tr>
<td><center><p>Высота безопасности (Clearance Height)</p></center></td>
</tr></table>
<ul>
<li>Высота отвода (Retract Height): Приращение от Высоты отвода.</li>
<li>Высота подачи (Feed Height): Приращение от Высоты подачи.</li>
<li>Верхняя плоскость (Top Height): Приращение от Верхней плоскости.</li>
<li>Нижняя плоскость (Bottom Height): Приращение от Нижней плоскости.</li>
<li>Верх модели (Model Top): Приращение от Верха модели.</li>
<li>Низ модели (Model Bottom): Приращение от Низа модели.</li>
<li>Верх заготовки (Stock Top): Приращение от Верха заготовки.</li>
<li>Низ заготовки (Stock Bottom): Приращение от Низа заготовки.</li>
<li>Верх крепления (Fixture Top): Приращение от Верха крепления.</li>
<li>Низ крепления (Fixture Bottom): Приращение от Низа крепления.</li>
<li>Выбранный контур(ы) (Selected Contour(s)): Приращение от контура, выбранного на модели.</li>
<li>Выбор (Selection): Приращение от точки (вершины), ребра или грани, выбранных на модели.</li>
<li>Начало координат (Абсолютная) (Origin (Absolute)): Абсолютное смещение от начала координат, определенного в диалоговом окне Настройки или в группе Ориентация инструмента данного диалога.</li>
<li>Наивысшая из... (Highest of...): Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать высоту, которая является наибольшей.</li>
<li>Наинизшая из... (Lowest of...): Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать высоту, которая является наименьшей.</li>
</ul>
</div>