<div id="collisionHandling_xoxx_3507883148"><p>Определяет, как обрабатывать зарезы (gouges).</p>
<ul>
<li><b>Избегать зарезов (Avoid gouging)</b> - По возможности избегает врезания в деталь. Там, где это невозможно, инструмент может врезаться в деталь на величину указанного <b>Допуска на зарез (Gouge Allowance)</b>. Эта опция удаляет наименьшее количество излишнего материала, но сохраняет целостность геометрии детали.</li>
<li><b>Сбалансированный (Balanced)</b> - Балансирует количество удаляемого материала заготовки и величину, на которую инструмент врезается в деталь.</li>
<li><b>Сбалансированный с допуском на избыток (Balanced with excess allowance)</b> - Позволяет указать, насколько инструмент может врезаться в деталь и сколько материала заготовки может остаться на детали.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="155" src="../images/adv_swarf_gouge_handling_avoid_gouge_completely.png"/></center></td>
<td><center><img border="0" width="200" height="155" src="../images/adv_swarf_gouge_handling_avoid_gouge_balanced.png"/></center></td>
</tr><tr>
<td><center><p><b>Избегать зарезов</b> <br></p></center></td>
<td><center><p><b>Сбалансированный</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="142" src="../images/adv_swarf_gouge_handling_balanced_with_excess_allowance.png"/></center></td>
</tr><tr>
<td><center><p><b>Сбалансированный с допуском на избыток</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Появляется предупреждение, если указанные пределы для опции <b>Сбалансированный с допуском на избыток</b> не соблюдаются при генерации траектории.</p>
</div>