<div id="combinedFixtureClearance_xoxx_1486041454"><p>Задает осевое и радиальное зазоры оснастки, на которые инструмент остается away от группы поверхностей оснастки.</p>
<p>Общий зазор оснастки — это зазор, указанный здесь, плюс наибольший зазор оснастки, указанный в диалоговом окне <b>Настройка</b>.</p>
</div>