<div id="combinedClearance_xoxx_2649952779"><p>Задает осевое и радиальное зазоры, на которые инструмент остается away от группы поверхностей.</p>
<p>Общий осевой и радиальный зазор — это зазор, указанный здесь, плюс осевой и радиальный зазор траектории инструмента, указанный на вкладке <b>Проходы</b>.</p>
</div>