<div id="compensationType_xoxx_1271531254"><p>Задает тип компенсации.</p>
<ul>
<li><b>В программе</b> - Компенсация инструмента рассчитывается программой автоматически на основе выбранного диаметра инструмента. Выходные данные после постобработки содержат непосредственно скомпенсированный путь вместо кодов G41/G42.</li>
<li><b>На станке</b> - Компенсация инструмента <em>не</em> рассчитывается, вместо этого выводятся коды G41/G42, чтобы позволить оператору установить величину компенсации и износ на управлении станка.</li>
<li><b>Износ</b> - Работает как <em>В программе</em>, но также выводит коды G41/G42. Это позволяет оператору станка корректировать износ инструмента на управлении станка, вводя разницу в размере инструмента в виде отрицательного числа.</li>
<li><b>Обратный износ</b> - Аналогично опции <em>Износ</em>, за исключением того, что корректировка износа вводится как положительное число.</li>
</ul>
<p>Примечание: Компенсация на станке (включая Износ и Обратный износ) выполняется только на чистовых проходах.</p>
</div>