<div id="compensationType_xxox_2570717785"><p>Задает тип компенсации.</p>
<ul>
<li><b>В программе</b> - Положение головки рассчитывается программой на основе диаметра реза и направления боковой компенсации. Выходные данные постпроцессора содержат фактическую компенсированную позицию для вырезания детали по размеру. <b>Программа компенсирует ширину реза.</b></li>
</ul>
<ul>
<li><b>В управлении</b> - Положение головки выводится как фактические координаты выбранной цепи. Компенсация <em>не</em> рассчитывается, вместо этого выводятся коды компенсации, позволяющие оператору установить величину смещения на управлении станка. <b>Управление станком компенсирует ширину реза.</b></li>
</ul>
</div>