<div id="compensation_point_xxxx"><p>Точка компенсации используется для ведения инструмента вдоль контуров, выбранных при создании траектории. Параметр <b>Sideways Compensation</b> определяет, с какой стороны инструмента находится точка компенсации.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="88" height="235" src="../images/Form_Mill_CompPoint1.png"/></center></td>
<td><center><img border="0" width="88" height="235" src="../images/Form_Mill_CompPoint2.png"/></center></td>
</tr><tr>
<td><center><p><b>Нижний центр</b><br><b>Точка компенсации</b></p></center></td>
<td><center><p><b>Угловая кромка</b><br><b>Точка компенсации</b></p></center></td>
</tr></table>
<p>Если точка компенсации не выбрана, Fusion выбирает ее автоматически. По вертикали точка компенсации находится на уровне острия инструмента (положение Z0). По горизонтали точка компенсации совпадает с максимальным диаметром инструмента. На изображении ниже точка компенсации представлена красной точкой.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="106" height="150" src="../images/z0_bounding_box_form_mill.png"/></center></td>
</tr><tr>
<td><center><p><b>Библиотека инструментов</b><br>
<b>Превью инструмента</b></p></center></td>
</tr></table>
<p>Для резки по центровой линии в операциях типа <b>Trace</b> установите <b>Sideways Compensation</b> в значение <b>Center</b> в диалоговом окне операции.</p>
</div>