<div id="coneAngle_xxxx"><p>Наклоняет инструмент на заданный <b>Угол конуса</b>, измеряемый между конической поверхностью и поворотной осью.</p>
<p>Угол может быть положительным или отрицательным в зависимости от формы конуса и направления поворотной оси.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="117" src="../images/cone_angle.png"/></center></td>
</tr><tr>
<td><center><p><b>Положительный угол конуса</b><br></p></center></td>
</tr></table>
</div>