<div id="confinementSelection_xxxx"><p>Области ограничения могут быть определены комбинацией ребер, поверхностей и/или эскизных точек, как показано ниже.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="150" src="../images/useConfinement_Geo.png"/></center></td>
<td><center><img border="0" width="200" height="150" src="../images/useConfinement_Toolpath.png"/></center></td>
</tr><tr>
<td><center><p><b>Участки геометрии</b></p></center></td>
<td><center><p><b>Результирующая траектория</b></p></center></td>
</tr></table>
<p><em>Проиллюстрировано на примере точения канавки</em></p>
</div>