<div id="contours_xxox_2570717785"><p>Выберите ребра или грани модели для поиска цепей для обработки.<br>
Выбирайте Эскизы (Sketches) непосредственно из Дерева браузера.<br></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="208" height="208" src="../images/Geometry2_Chain_Out-1C.png"/></center></td>
<td><center><img border="0" width="208" height="208" src="../images/Geometry2_Chain_In-1C.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор цепи - Снаружи</b></p></center></td>
<td><center><p><b>Выбор цепи - Внутри</b></p></center></td>
</tr></table>
<p>Примечание: Выбор Грани (Face) обнаружит все внутренние или внешние границы в зависимости от настроек опции <b>Петли (Loops)</b>.<br></p>
</div>