<div id="contactPointProportion_xoxx_2924745297"><p>Задает точку вдоль режущей кромки, используемую в качестве точки резания.</p>
<p>Чем больше процент, тем выше по кромке (ближе к державке) находится используемая точка.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="190" height="164" src="../images/mw_deburr_point_along_flute_5.png"/></center></td>
<td><center><img border="0" width="190" height="164" src="../images/mw_deburr_point_along_flute_45.png"/></center></td>
</tr><tr>
<td><center><p><b>5%</b></p></center></td>
<td><center><p><b>45%</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Можно задавать значения от 5% до 95%.</p>
</div>