<div id="containmentBoundary_xxxx"><p>Используйте это вместе с <b>Выбором одинакового диаметра</b> и <b>Диапазоном диаметров</b> для включения похожих элементов внутри ограничивающих областей. Выберите любую границу Ребра или Эскиза для ограничения мест сверления. Используйте несколько границ или вложенные границы для включения или исключения групп отверстий. Инструментальный путь будет внутри выбранной границы, если границы не вложены. Вы можете вкладывать несколько границ друг в друга.</p>
<p>В примерах ниже выбранные границы показаны синим цветом.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="197" height="135" src="../images/Drill_Bndry_Plate_In.png"/></center></td>
<td><center><img border="0" width="197" height="135" src="../images/Drill_Bndry_Plate_In_TP.png"/></center></td>
</tr><tr>
<td><center><p><b>Границы эскиза</b></p></center></td>
<td><center><p><b>Отверстия внутри включены</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="197" height="135" src="../images/Drill_Bndry_Plate_Out.png"/></center></td>
<td><center><img border="0" width="197" height="135" src="../images/Drill_Bndry_Plate_Out_TP.png"/></center></td>
</tr><tr>
<td><center><p><b>Вложенные границы</b></p></center></td>
<td><center><p><b>Внутренние области исключены</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="190" height="160" src="../images/Drill_Bndry_ClyinderRim_OutB_TP1.png"/></center></td>
<td><center><img border="0" width="190" height="160" src="../images/Drill_Bndry_ClyinderRim_Out2B_TP1.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор только области обода</b></p></center></td>
<td><center><p><b>Исключение области обода</b></p></center></td>
</tr></table>
</div>