<div id="contourMode_xxxx"><p>Определяет, выбираются ли карманы вручную с помощью опции <b>Выбранные карманы</b> или автоматически, на основе их геометрии, с помощью опции <b>Распознавание карманов</b>.</p>
<p><b>Выбранные карманы</b> - Используйте эту опцию при обработке детали с низкой сложностью, имеющей всего несколько карманов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="162" src="../images/2d_pocket_rec_selection_mode.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p><b>Распознавание карманов</b> - Используйте эту опцию при обработке сложной детали со множеством карманов разного размера. Распознавание карманов экономит время, автоматически выбирая их на основе геометрии. Задайте ограничения геометрии в соответствии с геометрией вашего инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="162" src="../images/2d_pocket_rec_recognition_mode.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Примечание: При распознавании карманов учитываются только замкнутые карманы. Замкнутые карманы выбираются по их краям, а не по граням.</p>
</div>