<div id="contactPoint_group_xoxx_2951680615"><p>Управляет точкой на инструменте, которая контактирует с поверхностью при резании.</p>
<p>Часто используется для улучшения условий резания путем избежания резания near the tip инструмента, который режет с меньшей скоростью. Также можно переместить точку контакта в более жесткую часть инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="135" src="../images/mw_multi_axis_finishing_contact_point_group.png"/></center></td>
</tr><tr>
<td><center><p><b>Точка контакта инструмента</b></p></center></td>
</tr></table>
</div>