<div id="contours_side_xxxx"><p>Используется для смещения выбранных ребер или эскизов.</p>
<p>Используйте это, чтобы сместить контур внутрь или наружу от исходной геометрии ребра или эскиза. Позволяет сместиться от выбранного направления боковой компенсации или обратить направление смещения компенсации.</p>
<p>* <b>Начать снаружи (Start Outside)</b> <br>
* <b>Начать внутри (Start Inside)</b><br>
* <b>Всегда снаружи (Always Outside)</b><br>
* <b>Всегда внутри (Always Inside)</b> <br></p>
</div>