<div id="cornerRadiusMaximum_xxxx"><p>Задает максимальный радиус внутренних углов кармана для его включения в выборку.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="105" src="../images/2d_pocket_rec_max_corner_radius.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Примечание: Все внутренние углы кармана должны находиться в пределах минимального и максимального значений радиуса для включения в выборку.</p>
</div>