<div id="cornerMode_xxxx"><p>При обработке внешних углов может потребоваться избежать скругления для получения острого угла. Настройка <b>Режим внешнего угла</b> позволяет обрабатывать углы тремя способами.</p>
<p><b>Скруглить угол</b> - Сохраняет контакт с углом на протяжении всего движения.</p>
<p><b>Сохранить острый угол</b> - Продолжает траекторию до точки угла, временно теряя контакт с материалом.</p>
<p><b>Сохранить острый угол с петлей</b> - Аналогично <b>Сохранить острый угол</b>, но с горизонтальным отводом и подходом на углу.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="186" src="../images/roll_around_corner.png"/></center></td>
<td><center><img border="0" width="200" height="186" src="../images/keep_sharp_corner.png"/></center></td>
</tr><tr>
<td><center><p><b>Скруглить угол</b></p></center></td>
<td><center><p><b>Сохранить острый угол</b></p></center></td>
</tr></table>

<table class="tipTable" cellspating="10">
<tr>
<td><center><img border="0" width="200" height="186" src="../images/keep_sharp_corner_with_loop.png"/></center></td>
</tr><tr>
<td><center><p><b>Сохранить острый угол с петлей</b></p></center></td>
</tr></table>
</div>