<div id="cornerMode_xoxx_1950288058"><p>При скруглении углов может потребоваться избежать обхода угла, чтобы оставить его идеально острым.</p>
<p><b>Обойти угол</b> - Сохраняет контакт с углом на протяжении всего движения. Полезно для более плавного движения станка.</p>
<p><b>Сохранить острый угол</b> - Продолжает траекторию инструмента до единой угловой точки, временно теряя контакт с материалом. Полезно для станков, не приспособленных для обработки дуговых движений.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="146" height="150" src="../images/roll_around_corner_chamfer.png"/></center></td>
<td><center><img border="0" width="146" height="150" src="../images/keep_sharp_corner_chamfer.png"/></center></td>
</tr><tr>
<td><center><p><b>Обойти угол</b></p></center></td>
<td><center><p><b>Сохранить острый угол</b></p></center></td>
</tr></table>
</div>