<div id="curves_xoxx_1519978386"><p>Выберите любые 2D или 3D ребра или эскизы для определения кривой обработки. Выберите одну или несколько кривых. Это ребро можно использовать для гравировки, текста или чистовой обработки кромок с помощью опций Фаски.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="177" src="../images/MultiAxis_Car_GeoSelection1.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="228" src="../images/Trace_OilGroove_Toolpath1.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>