<div id="curves_xoxx_4174843308"><p>Задает кривые, используемые для генерации траектории инструмента.</p>
<p><b>Сопряжение</b> требует двух направляющих кривых для создания траектории между ними. <b>Скос</b> может использовать открытые или замкнутые кривые.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="237" src="../images/geodesic_curve_selections_offset_passes_blend.png"/></center></td>
</tr><tr>
<td><center><p><b>Сопряжение</b> <br>
<b>Выбор двух кривых</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="143" src="../images/geodesic_curve_selections_offset_passes_scallop_closed_chain.png"/></center></td>
<td><center><img border="0" width="200" height="143" src="../images/geodesic_curve_selections_offset_passes_scallop_open_chain.png"/></center></td>
</tr><tr>
<td><center><p><b>Скос</b> <br>
<b>Замкнутая кривая</b></p></center></td>
<td><center><p><b>Скос</b> <br>
<b>Открытые кривые</b></p></center></td>
</tr></table>
</div>