<div id="cuspHeightStepover_xxxx"><p>Задает желаемую высоту гребешка (cusp) для расчета шага или глубины резания.</p>
<p>Гребешки — это излишки материала вдоль траектории, образующиеся из-за зазора между позициями инструмента в последовательных проходах. Обычно чем меньше шаг и глубина резания, тем меньше высота гребешка.</p>
<p>И наоборот, вы можете использовать желаемую высоту гребешка для расчета значений шага и глубины резания. Это помогает обеспечить равномерное качество поверхности детали, независимо от выбора инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="248" src="../images/cusp_height_stepover_stepdown.png"/></center></td>
</tr><tr>
<td><center><p><b>1 - Высота гребешка</b> <br>
<b>2 - Глубина резания</b> <br>
<b>3 - Шаг</b></p></center></td>
</tr></table>
</div>