<div id="cutBothWays_xxxx"><p>Сокращает время обработки за счет чередования встречного и попутного фрезерования на внутренних резах (показано желтыми стрелками).</p>
<p>Финальный рез задается <b>Направлением профильного реза</b> (показано оранжевой стрелкой).</p>
<p>При отключении <b>Направление профильного реза</b> определяет направление всех резов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="155" src="../images/flat_cut_interior_both_ways_deselected.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="155" src="../images/flat_cut_interior_both_ways_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>