<div id="cutOrder_xoxx_4174843308"><p>Определяет порядок режущих проходов:</p>
<ul>
<li><b>От одной стороны к другой</b> - Проходы выполняются от одной стороны детали к другой.</li>
<li><b>Чередование наружу</b> - Проходы перемещаются от центра к внешним краям.</li>
<li><b>Чередование внутрь</b> - Проходы перемещаются от внешних краев к центру.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="131" src="../images/geodesic-cut-order-fixed.png"/></center></td>
<td><center><img border="0" width="198" height="132" src="../images/geodesic-cut-order-alternate-outwards.png"/></center></td>
</tr><tr>
<td><center><p><b>От одной стороны к другой</b></p></center></td>
<td><center><p><b>Чередование наружу</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="131" src="../images/geodesic-cut-order-alternate-inwards.png"/></center></td>
</tr><tr>
<td><center><p><b>Чередование внутрь</b></p></center></td>
</tr></table>
</div>