<div id="cuttingMode_xxox_2570717785"><p>Используется для станков со встроенными таблицами <b>Качества</b> для установки соответствующих подач резания обрабатываемого материала.</p>
<p>* <b>Сквозной - Авто</b><br>
* <b>Сквозной - высокое качество</b><br>
* <b>Сквозной - среднее качество</b><br>
* <b>Сквозной - низкое качество</b><br>
* <b>Гравировка</b><br>
* <b>Выжигание</b><br></p>
<p>Примечание: Гравировка наносит marks на поверхность материала без сквозного реза.<br>
Выжигание используется для удаления пленки с некоторых материалов.<br>
Некоторые опции недоступны для всех типов станков.<br>
Пример: Нельзя гравировать плазменным резаком.<br></p>
</div>