<div id="cuttingMode_xoxx_1669138442"><p>Режим резания определяет способ обработки боковых сторон.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode1.png"/></center></td>
</tr><tr>
<td><center><p><b>Одиночный проход</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode2.png"/></center></td>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode3.png"/></center></td>
</tr><tr>
<td><center><p><b>Снизу</b></p></center></td>
<td><center><p><b>Подрезка снизу</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode4.png"/></center></td>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode5.png"/></center></td>
</tr><tr>
<td><center><p><b>Сверху</b></p></center></td>
<td><center><p><b>Подрезка сверху</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode6.png"/></center></td>
<td><center><img border="0" width="200" height="98" src="../images/CuttingMode7.png"/></center></td>
</tr><tr>
<td><center><p><b>Спираль</b></p></center></td>
<td><center><p><b>Морфинг</b></p></center></td>
</tr></table>
</div>