<div id="cuttingMode_xoxx_3507883148"><p>Определяет способ смешивания инструментального пути между верхней и нижней направляющими кривыми при резании на нескольких глубинах.</p>
<ul>
<li><b>Смешивание верха и низа</b> - Смешивает между верхней и нижней направляющими кривыми. Ступенчатые врезания могут варьироваться между направляющими кривыми.</li>
<li><b>От верха</b> - Смещает верхнюю направляющую кривую для каждого ступенчатого врезания, создавая равномерные врезания. На проходах в нижней части детали инструмент может не полностью входить в материал.</li>
<li><b>От низа</b> - Смещает нижнюю направляющую кривую для каждого ступенчатого врезания, создавая равномерные врезания. На проходах в верхней части детали инструмент может не полностью входить в материал.</li>
<li><b>Выравнивание по верху</b> - Смещает верхнюю направляющую кривую для каждого ступенчатого врезания, сохраняя инструмент перпендикулярным верхней направляющей кривой. Этот вариант может привести к незначительной переобработке на проходах в нижней части детали, но может обеспечить лучшее качество поверхности, поскольку инструмент входит и выходит дальше от поверхности.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="184" src="../images/adv_swarf_cutting_mode_morph.png"/></center></td>
<td><center><img border="0" width="200" height="184" src="../images/adv_swarf_cutting_mode_from_top.png"/></center></td>
</tr><tr>
<td><center><p><b>Смешивание верха и низа</b></p></center></td>
<td><center><p><b>От верха</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="184" src="../images/adv_swarf_cutting_mode_from_bottom.png"/></center></td>
<td><center><img border="0" width="200" height="184" src="../images/adv_swarf_cutting_mode_align_with_top.png"/></center></td>
</tr><tr>
<td><center><p><b>От низа</b></p></center></td>
<td><center><p><b>Выравнивание по верху</b></p></center></td>
</tr></table>
</div>