<div id="cuttingMode_xoxx_2951680615"><p>Определяет тип генерируемых проходов:</p>
<p><b>Scallop</b> - Создает постоянное смещение от указанных направляющих кривых.</p>
<p><b>Смешение верха и низа</b> - Смешивает между верхней и нижней направляющей кривой. В зависимости от геометрии результат может давать различные глубины резания.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="172" src="../images/mw_multi_axis_finishing_cutting_mode_wall_finishing_scallop.png"/></center></td>
<td><center><img border="0" width="175" height="172" src="../images/mw_multi_axis_finishing_cutting_mode_wall_finishing_blend_between_top_and_bottom.png"/></center></td>
</tr><tr>
<td><center><p><b>Scallop</b></p></center></td>
<td><center><p><b>Смешение верха и низа</b></p></center></td>
</tr></table>
</div>