<div id="cuttingMode_xoxx_2649952779"><p>Определяет способ перехода траектории между верхней и нижней поверхностями.</p>
<p><b>Смешать верх и низ</b> - Переход между верхней и нижней поверхностями. Смещения near верха повторяют форму верхней поверхности, а near низа - нижней.</p>
<p><b>Сверху</b> - Смещает верхнюю поверхность для каждого шага вглубь. В зависимости от геометрии верха, проходы могут не полностью покрывать низ.</p>
<p><b>Снизу</b> - Смещает нижнюю поверхность для каждого шага вглубь.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="181" height="126" src="../images/mw_multi_axis_clearing_cutting_mode_blend.png"/></center></td>
<td><center><img border="0" width="181" height="126" src="../images/mw_multi_axis_clearing_cutting_mode_from_top.png"/></center></td>
</tr><tr>
<td><center><p><b>Смешать верх и низ</b></p></center></td>
<td><center><p><b>Сверху</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="181" height="126" src="../images/mw_multi_axis_clearing_cutting_mode_from_bottom.png"/></center></td>
</tr><tr>
<td><center><p><b>Снизу</b></p></center></td>
</tr></table>
</div>