<div id="cuttingMode_xxxx"><p>Режим резания определяет, как обрабатывать вдоль ISO-параметрических направлений выбранных поверхностей.</p>
<p><b>Обрезать невозможное</b> - Удаляет невозможные перемещения траектории инструмента.</p>
<p><b>Ошибка при невозможном</b> - Завершается ошибкой при генерации невозможных перемещений траектории инструмента.</p>
<p><b>Поворот при невозможном</b> - Выполняет "поворот" от невозможных сегментов траектории инструмента.</p>
</div>