<div id="cylinderDistributionStrategy_xxxx"><p>Управляет траекторией измерения. Спиральная добавляет спиральный путь сверху вниз, можно задать количество витков. Круговая по умолчанию добавляет круговой слой вверху и внизу цилиндра, с опцией добавления дополнительных слоёв между ними.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/probe-geometry-distribution-helical.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/probe-geometry-distribution-circular.png"/></center></td>
</tr><tr>
<td><center><p>Спиральная</p></center></td>
<td><center><p>Круговая</p></center></td>
</tr></table>
</div>