<div id="defineStockBy_xoxx_1816791196"><p>Определяет заготовку для расчета траектории.</p>
<ul>
<li><b>Силуэт</b> – Использует контуры заготовки, определенные тенью детали при виде из СКЗ.</li>
<li><b>Ограничивающая рамка заготовки</b> – Использует контуры заготовки, определенные ограничивающей рамкой заготовки установки.</li>
<li><b>Выбор</b> – Позволяет выбрать контуры заготовки из модели.</li>
<li><b>Остаточная заготовка</b> – Позволяет указать источник заготовки, например, остаток от предыдущих операций.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="199" height="157" src="../images/define_stock_by_silhouette.png"/></center></td>
<td><center><img border="0" width="199" height="157" src="../images/define_stock_by_stock_bounding_box.png"/></center></td>
</tr><tr>
<td><center><p><b>Силуэт</b></p></center></td>
<td><center><p><b>Ограничивающая рамка заготовки</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="199" height="157" src="../images/define_stock_by_selection.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор</b></p></center></td>
</tr></table>
</div>