<div id="depthMaximum_xxxx"><p>Задает максимальную глубину кармана для его включения в выборку.</p>
<p>Глубина кармана измеряется для каждого кармана как расстояние между его верхом и низом.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="142" src="../images/2d_pocket_rec_max_depth.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>