<div id="depthOfCut_xxxx"><p>Контролирует максимальный объем материала, снимаемый за один черновой проход. Большее значение снимает больше материала, меньшее — снижает нагрузку на инструмент.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="220" src="../images/MaximumStepdown1.png"/></center></td>
<td><center><img border="0" width="270" height="220" src="../images/MaximumStepdown2.png"/></center></td>
</tr><tr>
<td><center><p><b>Меньший срез 2 мм</b></p></center></td>
<td><center><p><b>Больший срез 4 мм</b></p></center></td>
</tr></table>
</div>