<div id="direction_xxxx"><p>Опция Направление позволяет контролировать, должна ли программа поддерживать встречное или попутное фрезерование.</p>
<p><b>Внимание</b>: В зависимости от геометрии не всегда возможно поддерживать одно направление фрезерования на всей траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="142" height="102" src="../images/directionOneWay.png"/></center></td>
<td><center><img border="0" width="142" height="102" src="../images/directionBothWays.png"/></center></td>
</tr><tr>
<td><center><p><b>В одну сторону</b></p></center></td>
<td><center><p><b>В обе стороны</b></p></center></td>
</tr></table>
<p><b>В одну сторону</b></p>
<p>Выберите <em>В одну сторону</em> для обработки всех проходов в одном направлении. Программа пытается использовать встречное фрезерование относительно выбранных границ.</p>
<p><b>В другую сторону</b></p>
<p>Обращает направление траектории относительно опции <em>В одну сторону</em> для генерации траектории попутного фрезерования.</p>
<p><b>В обе стороны</b></p>
<p>При выборе <em>В обе стороны</em> программа игнорирует направление обработки и связывает проходы с направлениями, дающими кратчайшую траекторию.</p>
</div>