<div id="direction_xxox_2577468002"><p>В сочетании с режимом точения определяет направление движения инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="150" height="112" src="../images/OutsideProfilingFrontBack.png"/></center></td>
<td><center><img border="0" width="150" height="112" src="../images/OutsideProfilingBackFront.png"/></center></td>
<td><center><img border="0" width="150" height="112" src="../images/OutsideProfilingBothWays.png"/></center></td>
</tr><tr>
<td><center><p><b>Спереди назад</b></p></center></td>
<td><center><p><b>Сзади вперед</b></p></center></td>
<td><center><p><b>В обе стороны</b></p></center></td>
</tr></table>
<p><b>Спереди назад</b> - Резание от передней стороны заготовки к задней, в сторону патрона.</p>
<p><b>Сзади вперед</b> - Резание от задней стороны к передней, от патрона. Для инструментов со специальной геометрией, где важен контроль утонения стружки. См. опцию <b>Обратный резак</b> на вкладке <b>Проходы</b>.</p>
<p><b>В обе стороны</b> - Инструмент режет в обоих направлениях. Результат - возвратно-поступательное движение. Убедитесь, что инструмент подходит для резания в обоих направлениях.</p>
</div>