<div id="direction_xoxx_1264584413"><p>Опция Направление позволяет управлять методом резания. По умолчанию резание в Обе стороны, вперед и назад по поверхности. Можно выбрать резание в одном направлении, выбрав Попутное или Встречное фрезерование.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="184" height="142" src="../images/Face_Passes_DirectionBoth.png"/></center></td>
</tr><tr>
<td><center><p><b>Обе стороны</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="184" height="142" src="../images/Face_Passes_DirectionClimb.png"/></center></td>
<td><center><img border="0" width="184" height="142" src="../images/Face_Passes_DirectionConventional.png"/></center></td>
</tr><tr>
<td><center><p><b>Попутное</b></p></center></td>
<td><center><p><b>Встречное</b></p></center></td>
</tr></table>
<p>Примечание: В зависимости от геометрии не всегда возможно поддерживать попутное или встречное фрезерование на всей траектории.</p>
</div>