<div id="directionFront_xoxx_109317642"><p>Задает направление черновой обработки пазов на торце детали:</p>
<p><b>Снаружи внутрь</b> - Инструмент начинает резание снаружи паза по направлению внутрь.</p>
<p><b>Изнутри наружу</b> - Инструмент начинает резание изнутри паза по направлению наружу.</p>
<p><b>В обе стороны</b> - Инструмент режет в обоих направлениях, что обычно сокращает время цикла. Убедитесь, что геометрия инструмента позволяет резать в обоих направлениях.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="147" src="../images/groove_roughing_face_grooving_outside_to_inside.png"/></center></td>
<td><center><img border="0" width="175" height="147" src="../images/groove_roughing_face_grooving_inside_to_outside.png"/></center></td>
</tr><tr>
<td><center><p><b>Снаружи внутрь</b></p></center></td>
<td><center><p><b>Изнутри наружу</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="147" src="../images/groove_roughing_face_grooving_both_ways.png"/></center></td>
</tr><tr>
<td><center><p><b>В обе стороны</b></p></center></td>
</tr></table>
<p>Примечание: Опция <b>В обе стороны</b> доступна только при упорядочивании проходов по <b>Ширине</b>.</p>
</div>