<div id="direction_xxox_1736509425"><p>Определяет, удаляется ли материал с помощью Попутного фрезерования или Встречного фрезерования, или их комбинации.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="185" height="150" src="../images/Dirrection2DConv.png"/></center></td>
<td><center><img border="0" width="191" height="150" src="../images/Dirrection2DClimb.png"/></center></td>
</tr><tr>
<td><center><p><b>Встречное фрезерование (Conventional)</b></p></center></td>
<td><center><p><b>Попутное фрезерование (Climb)</b></p></center></td>
</tr></table>
<p><b>Попутное vs. Встречное фрезерование</b></p>
<p>Фрезерные инструменты продвигаются через материал таким образом, что режущие кромки входят в контакт с материалом на максимальной толщине, которая затем уменьшается до нуля. Это называется Попутным фрезерованием.</p>
<p>Резание в противоположном направлении заставляет инструмент «зачерпывать» материал, начиная с нулевой толщины и увеличиваясь до максимума. Это называется Встречным фрезерованием.</p>
<p>Встречное фрезерование часто используется на ручных станках, потому что люфт в ходовых винтах станка вызывает рывки инструмента при попутном резании. Это не проблема на станках с ЧПУ, поскольку в них используются шарико-винтовые пары.</p>
<p>Встречное фрезерование заставляет инструмент тереться о обрабатываемую поверхность, вызывая наклеп материала, генерацию тепла и увеличивая износ инструмента. Сгребание стружки по обработанной поверхности также приводит к ухудшению качества поверхности.</p>
<p>Если иное не рекомендовано непосредственно производителем инструмента для обрабатываемого материала, всегда используйте попутное фрезерование на ЧПУ. Попутное фрезерование создает значительно меньшее давление резания и тепла, оставляет лучшее качество поверхности и приводит к увеличению срока службы инструмента.</p>
<p>Примечание: При работе с хрупкими материалами, такими как акрилы, может использоваться попутное фрезерование, чтобы материал не «выкрашивался» по кромкам.</p>
</div>