<div id="direction_xoxx_1535576006"><p>Позволяет задать встречное или попутное фрезерование резьбы.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="185" height="150" src="../images/Dirrection2DConv.png"/></center></td>
<td><center><img border="0" width="191" height="150" src="../images/Dirrection2DClimb.png"/></center></td>
</tr><tr>
<td><center><p><b>Попутное фрезерование</b></p></center></td>
<td><center><p><b>Встречное фрезерование</b></p></center></td>
</tr></table>
<p><b>Другие considerations.</b>
Направление реза, тип отверстия (НД или ВД) и направление резьбы (левая или правая) влияют на точку начала фрезерования. Возможна обработка сверху вниз или снизу вверх.<br>
<b>Примеры:</b> <br>
Правая резьба на НД (выступе) при встречном резе фрезеруется сверху вниз.<br>
Правая резьба на ВД (отверстии) при встречном резе фрезеруется снизу вверх.<br></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="502" height="230" src="../images/Thread_Milling_Direction1A.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Используйте параметр Направление для управления резанием сверху вниз или снизу вверх.</p>
</div>