<div id="distanceType_xxxx"><p>Определяет, как задается расстояние для шаблона траектории инструмента.</p>
<p><b>Размах (Extent)</b> - Позволяет указать общее расстояние для шаблона траектории инструмента.</p>
<p><b>Интервал (Spacing)</b> - Позволяет указать расстояние между экземплярами траектории инструмента в шаблоне.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="110" src="../images/toolpath_pattern_distance_type_extent.png"/></center></td>
<td><center><img border="0" width="174" height="110" src="../images/toolpath_pattern_distance_type_spacing.png"/></center></td>
</tr><tr>
<td><center><p><b>Размах</b></p></center></td>
<td><center><p><b>Интервал</b></p></center></td>
</tr></table>
</div>