<div id="do_update_tool_wear_xxxx"><p>Определяет, обновлять ли компенсацию износа инструмента, хранящуюся в контроллере станка.</p>
<p>Инструменты изнашиваются при использовании. Физический размер инструмента уменьшается, а кромка резца притупляется, вызывая отклонение. Обновление компенсации противодействует износу инструмента, чтобы последующие операции обработки оставались точными.</p>
</div>