<div id="doAxialOffsetPasses_xoxx_1270613749"><p>Создает проходы на нескольких глубинах.</p>
<p>Если глубина заготовки велика по отношению к инструменту, можно снимать материал в несколько заходов, удаляя каждый раз фиксированное, меньшее количество материала, чтобы избежать перегрузки инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="224" height="132" src="../images/flat_multiple_depths_disabled.png"/></center></td>
<td><center><img border="0" width="224" height="132" src="../images/flat_multiple_depths_enabled.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>