<div id="doFinishingPasses_xoxx_4157607320"><p>Эта опция доступна только при включенных <b>Черновых проходах</b>. На изображениях также включен <b>Черновой очистной проход</b>, создающий впечатление двух чистовых проходов. <b>Совет:</b> Использование этой техники может устранить необходимость отдельной чистовой операции.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="250" src="../images/GrooveFinishingPasses1.png"/></center></td>
<td><center><img border="0" width="260" height="250" src="../images/GrooveFinishingPasses2.png"/></center></td>
</tr><tr>
<td><center><p><b>Чистовые проходы отключены</b></p></center></td>
<td><center><p><b>Чистовой проход 0.75мм</b></p></center></td>
</tr></table>
</div>