<div id="doFinishingPasses_xxox_2577468002"><p>Включите эту опцию для выполнения указанного количества чистовых проходов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="200" src="../images/DoFinishingPasses1.png"/></center></td>
<td><center><img border="0" width="260" height="200" src="../images/DoFinishingPasses2.png"/></center></td>
</tr><tr>
<td><center><p><b>Чистовые проходы выключены</b></p></center></td>
<td><center><p><b>Чистовые проходы включены</b></p></center></td>
</tr></table>
</div>