<div id="doLimitDepth_xxxx"><p>Используется для задания ограничивающего диапазона выбора отверстий по их глубине.</p>
<p>Установите значения минимальной и максимальной глубины для включаемых отверстий.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="150" src="../images/Drill_Select_ByDepthLong_Sm.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>