<div id="doMultiplePasses_xoxx_1271531254"><p>Включите, чтобы задать значение для нескольких боковых проходов при растачивании.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="420" height="200" src="../images/Thread_Step1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Много проходов</b><br>
<em>Создает несколько боковых резов</em></p></center></td>
</tr></table>
</div>