<div id="doMultipleFinishingPasses_xxox_2577468002"><p>Включите, чтобы задать более одного чистового прохода. Если <b>Чистовые проходы</b> включены, но <b>Множественные чистовые проходы</b> отключены, то выполняется только один чистовой проход.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="255" height="207" src="../images/MultipleFinishingPassesOn.png"/></center></td>
<td><center><img border="0" width="255" height="207" src="../images/MultipleFinishingPassesOff.png"/></center></td>
</tr><tr>
<td><center><p><b>Множественные чистовые проходы ВКЛ</b></p></center></td>
<td><center><p><b>Множественные чистовые проходы ВЫКЛ</b></p></center></td>
</tr></table>
</div>