<div id="doMultiplePasses_xoxx_1535576006"><p>Включите, чтобы задать значение для нескольких проходов по глубине при нарезке резьбы фрезой.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="420" height="200" src="../images/Thread_Step1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Множественные проходы</b><br>
<em>Использует несколько проходов для достижения полной глубины нарезки резьбы</em></p></center></td>
</tr></table>
</div>