<div id="doMultipleDepths_xxxx"><p>Указывает, что следует выполнять обработку в несколько слоев по глубине.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="133" src="../images/doMultipleDepths.png"/></center></td>
<td><center><img border="0" width="200" height="133" src="../images/doMultipleDepthsNo.png"/></center></td>
</tr><tr>
<td><center><p><b>С многослойной обработкой</b></p></center></td>
<td><center><p><b>Без многослойной обработки</b></p></center></td>
</tr></table>
<p>Примечание: Стратегии Adaptive clearing позволяют использовать гораздо более агрессивные глубины резания, чем традиционные 2D карманы.</p>
</div>