<div id="doMultiplePasses_xoxx_1822427299"><p>Включите, чтобы задать значение для нескольких боковых проходов при круглом фрезеровании.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="320" height="241" src="../images/2DCirc_Multi-Pass.png"/></center></td>
</tr><tr>
<td><center><p><b>Множественные боковые проходы</b><br>
<em>Показано с 2 проходами по 0.280 дюйма.</em><br>
<em>Подвод к центру включен</em></p></center></td>
</tr></table>
</div>