<div id="doRoughingClearingPass_xxxx"><p>Указывает, что гребни (cusps), оставленные начальными черновыми проходами, должны быть очищены. Включите эту настройку, чтобы избежать перегрузки инструмента материалом во время финишного профильного прохода. Это особенно актуально для некоторых геометрий, когда гребни остаются на стенке канавки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="250" src="../images/DoRoughingClearingPass1.png"/></center></td>
<td><center><img border="0" width="260" height="250" src="../images/DoRoughingClearingPass2.png"/></center></td>
</tr><tr>
<td><center><p><b>Черновая очистка отключена</b></p></center></td>
<td><center><p><b>Черновая очистка включена<br>
с шагом 1мм</b></p></center></td>
</tr></table>
<p>Красная область слева представляет материал, который будет удален при включении <b>Черновой очистки</b>.</p>
<p>Примечание: Очистка применяется только в направлении вниз, независимо от настройки <b>Направления Вверх/Вниз</b>.</p>
</div>