<div id="doRoughingClearingPass_xoxx_109317642"><p>Добавляет проход в конце операции для получистовой обработки канавки. Проход охватывает всю длину зоны резания.</p>
<p>Полезно для экономии времени, так как не требует программирования отдельной получистовой операции. Также часто помогает удалить гребни, оставшиеся после черновых проходов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="201" height="135" src="../images/groove_roughing_semi_finishing_pass_deselected.png"/></center></td>
<td><center><img border="0" width="201" height="135" src="../images/groove_roughing_semi_finishing_pass_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>