<div id="doRoughingPasses_xoxx_4157607320"><p>Включение черновых проходов позволяет точно настраивать траекторию проточки. Становятся доступны такие опции, как шаг проточки, прерывистое резание и дополнительные элементы управления чистовой обработкой, а также дополнительные настройки в группе <b>Черновые проходы</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="250" src="../images/DoGrooveRoughingPasses1.png"/></center></td>
<td><center><img border="0" width="260" height="250" src="../images/DoGrooveRoughingPasses2.png"/></center></td>
</tr><tr>
<td><center><p><b>Черновые проходы отключены</b></p></center></td>
<td><center><p><b>Черновые проходы включены с<br>
Максимальным шагом проточки 1мм</b></p></center></td>
</tr></table>
<p>Примечание: При отключенных <b>Черновых проходах</b> шаг для Полного и Частичного заглубления автоматически рассчитывается на основе значения ширины канавки пластины.</p>
</div>