<div id="doRoughingPasses_xxxx"><p>Может использоваться для выполнения multiple cuts вокруг выбранного профиля. Активирует дополнительные параметры для управления Шагом и Количеством проходов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="133" src="../images/Contour_Roughing_NoPasses1A.png"/></center></td>
<td><center><img border="0" width="250" height="151" src="../images/Contour_Roughing_Passes1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Черновые проходы отключены</b></p></center></td>
<td><center><p><b>Черновые проходы включены с<br>
Максимальным шагом 3мм</b></p></center></td>
</tr></table>
</div>