<div id="doSeparateTangentialEndExtension_xxxx"><p>Выберите эту опцию, чтобы ввести другое значение длины конечного удлинения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="149" height="199" src="../images/Tangent_Ext_Geometry_DifferentLenExt_C.png"/></center></td>
</tr><tr>
<td><center><p><b>Начальное удлинение 16 мм<br>Конечное удлинение 5 мм</b></p></center></td>
</tr></table>
</div>