<div id="doWrap_xxxx"><p>Оборачивает траекторию инструмента вокруг цилиндра для обработки замкнутых цилиндрических поверхностей. Полезно для обработки областей, недоступных при 3-осевой обработке.</p>
<p>Установите СКД (Систему Координат Детали) в соответствии с поворотной осью вашего станка. Например, если станок имеет поворотную ось A, то ось X СКД должна быть направлена вдоль детали в настройке. Результирующая траектория может быть выдана с использованием подстановки оси вокруг поворотной оси (обработка осями X, A и Z, где ось A заменяет ось Y) или как полноценные многоосевые движения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="134" src="../images/wrap_group.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Примечание: Требуется станок с 4-осевыми возможностями.</p>
</div>