<div id="drillwizard_libraries_xxxx"><p>Выберите, в каких библиотеках инструментов искать соответствия инструментов отверстиям.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="268" height="389" src="../images/Libraries_Available.png"/></center></td>
</tr><tr>
<td><center><p><b>Флажок показывает<br>выбранные библиотеки</b></p></center></td>
</tr></table>
<p>Примечание: Установите флажок «Автоматически создавать инструменты» для универсальных или нестандартных размеров инструмента.</p>
</div>