<div id="drillTipThroughBottom_xxxx"><p>При включении кончик инструмента будет просверливать beyond дна отверстия. Он позиционирует режущую кромку сверла на full diameter на дне отверстия.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="225" src="../images/Drill_Depth_ToTip.png"/></center></td>
</tr><tr>
<td><center><p><b>Глубина до кончика    -   Глубина до кромки.</b><br>
<em>Слева: Выключено  -  Справа: Включено</em><br></p></center></td>
</tr></table>
<p><b>Примечание</b>: При сквозном сверлении учитывайте fixture или материал под деталью.</p>
</div>