<div id="drillingCycle_xxxx"><p>Выбирает тип сверлильного цикла для использования и отображает параметры для выбранной сверлильной операции. Показано с общепринятым G-кодом.</p>
<p><b>Сверление</b>: Подача на глубину и быстрое втягивание - Для отверстий глубиной менее 3-х диаметров инструмента. (G81)</p>
<p><b>Зенкование</b>: Подача на глубину, выдержка, быстрое втягивание - Выдержка используется для улучшения чистоты дна отверстия. (G82)</p>
<p><b>Стружколом</b>: Использует несколько пеков с периодическим втягиванием инструмента для дробления стружки и/или подачи охлаждающей жидкости в отверстие. Для отверстий глубиной более трех диаметров инструмента. (G73)</p>
<p><b>Глубокое сверление</b>: Аналогично стружколому, но полностью втягивается из отверстия для удаления стружки и/или затопления отверстия охлаждающей жидкостью. Также известно как пекование. (G83)</p>
<p><b>С выходом</b>: Позволяет уменьшить подачу и скорость перед выходом из отверстия.</p>
<p><b>Направленное глубокое сверление</b>: Пушечное сверло имеет одну режущую кромку. Направляющие подушки калибруют отверстие для получения прямого глубокого отверстия с точным диаметром.</p>
<p><b>Нарезание резьбы</b>: Нарезает правую или левую резьбу в зависимости от выбранного инструмента.</p>
<p><b>Нарезание левой резьбы</b>: Подача на глубину, реверс шпинделя, подача наружу - Вращается против часовой стрелки при входе в отверстие для нарезания резьбы. (G74)</p>
<p><b>Нарезание правой резьбы</b>: Подача на глубину, реверс шпинделя, подача наружу - Вращается по часовой стрелке при входе в отверстие для нарезания резьбы. (G84)</p>
<p><b>Нарезание резьбы со стружколомом</b>: Несколько раз подается внутрь и наружу, с каждым разом заглубляясь, пока не достигнет конечной глубины.</p>
<p><b>Развертывание</b>: Подача на глубину и немедленная подача наружу по достижении конечной глубины. (G85)</p>
<p><b>Растачивание</b>: Подача на глубину, выдержка, подача наружу. (G86)</p>
<p><b>Растачивание с остановкой</b>: Подача на глубину, останов шпинделя, быстрое втягивание. (G87)</p>
<p><b>Тонкое растачивание</b>: Подача на глубину, останов шпинделя, отвод от стенки, быстрое втягивание. (G76)</p>
<p><b>Обратное растачивание</b>: Растачивание с обратной стороны существующего отверстия. (G77)</p>
<p><b>Фрезерование круглых карманов</b>: Может использоваться для вызова пользовательского цикла фрезерования круглых карманов.</p>
<p><b>Расточное фрезерование</b>: Может использоваться для вызова пользовательского цикла винтового расточного фрезерования.</p>
<p><b>Резьбофрезерование</b>: Может использоваться для вызова пользовательского цикла винтового резьбофрезерования.</p>
<p><b>Пользовательский</b>: Используется для вызова макроса инструмента датчика со станка. <b>Требует пользовательский постпроцессор.</b> <em>См. расширенную функцию probing в выпадающем меню Настройка.</em></p>
</div>