<div id="driveSurfaces_xoxx_4174843308"><p>Задает ведущие поверхности, которые стратегия должна учитывать при генерации инструментального пути.</p>
<p>Если поверхность не выбрана как ведущая, над ней не генерируется инструментальный путь.</p>
<p><b>Граница обработки</b> определяет, обрабатывать все ведущие поверхности или ограничить путь меньшей областью.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="234" src="../images/geodesic_drive_surfaces.png"/></center></td>
</tr><tr>
<td><center><p><b>Ведущие поверхности</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Выбранные ведущие поверхности должны быть смежными.</p>
</div>