<div id="dwellingPeriod_xxxx"><p>Время выдержки в секундах.</p>
<p>Задание времени выдержки останавливает движение всех осей на указанное время при вращении шпинделя.</p>
<p>Обычно достаточно времени выдержки от 0.25 до 1 секунды.</p>
<p>Пример: Для выдержки 0.25 секунды укажите 0.25.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="361" height="55" src="../images/dwellingPeriod.png"/></center></td>
</tr><tr>
<td><center><p>Выдержка 250мс в G82</p></center></td>
</tr></table>
<p>Минимальное время выдержки для полного оборота: 60 / скорость шпинделя.</p>
<p>Пример: При 350 об/мин минимальное время: 60 / 350 = 0.171с.</p>
<p>Примечание: При использовании override скорости время выдержки необходимо корректировать.</p>
</div>