<div id="dwellBeforeRetract_xxxx"><p>Задает время выдержки перед движением отвода для расстояния ломки стружки. Это позволяет сохранить дно отверстия гладким для возврата инструмента при следующем Peck-проходе.</p>
<p>Обычно достаточно времени выдержки от 1/4 до 1 секунды.</p>
<p>Пример: Для выдержки 1/4 секунды укажите 0.25 или 1/4 в этом поле.</p>
<p>При постобработке цикла сверления время выдержки указывается как один из параметров цикла (обычно P) и выводится в миллисекундах (мс).</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="361" height="55" src="../images/dwellingPeriod.png"/></center></td>
</tr><tr>
<td><center><p><b>Выдержка 250мс в G82</b></p></center></td>
</tr></table>
</div>