<div id="edgeIncludeUnsharpEdges_xoxx_2924745297"><p>Включает кромки, требующие снятия фасок, несмотря на то, что они смоделированы как небольшие скругления.</p>
<p>Размер скруглений, которые обнаруживает эта опция, зависит от значений <b>Ширины кромки</b>, <b>Высоты кромки</b> или <b>Радиуса кромки</b> на вкладке <b>Проходы</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="180" src="../images/mw_deburr_rounded_edge.png"/></center></td>
</tr><tr>
<td><center><p><b>Скругленная кромка</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="166" src="../images/mw_deburr_rounded_edges_off.png"/></center></td>
<td><center><img border="0" width="180" height="166" src="../images/mw_deburr_rounded_edges_on.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b><br>
Игнорирует скругленную кромку</p></center></td>
<td><center><p><b>Включено</b><br>
Обрабатывает скругленную кромку</p></center></td>
</tr></table>
<p><b>Примечание:</b> Включение скругленных кромок может значительно увеличить время расчета.</p>
</div>