<div id="edgesPlaneDistributionInnerEdges_xxxx"><p>Управляет размещением точек вдоль кромок, окружающих отверстие на плоской поверхности. Если на поверхности нет отверстий, эта опция не действует.</p>
<p>При выборе точки добавляются на внешние кромки поверхности и на внутренние кромки, то есть вокруг отверстий на поверхности. При снятии выбора точки добавляются только на внешние кромки поверхности.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/probe_inspect_surface_geometry_inner_edges_selected.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/probe_inspect_surface_geometry_inner_edges_deselected.png"/></center></td>
</tr><tr>
<td><center><p>Включено</p></center></td>
<td><center><p>Отключено</p></center></td>
</tr></table>
</div>