<div id="edgeWidth_xoxx_2924745297"><p>Задает ширину небольшого фасета или фаски.</p>
<p>Ширина остается одинаковой для каждого ребра, хотя глубина реза может меняться в зависимости от геометрии.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_flat_constant_width.png"/></center></td>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_rounded_constant_width.png"/></center></td>
</tr><tr>
<td><center><p><b>Снятие фасок</b><br>
Постоянная ширина</p></center></td>
<td><center><p><b>Создание фасок</b><br>
Постоянная ширина</p></center></td>
</tr></table>
</div>