<div id="edgeBreakType_xxxx"><p>Выберите тип обработки угла. Добавьте фаску или скругление на заднюю кромку детали. Обработка выполняется до завершения отрезки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="155" height="215" src="../images/Turn_Part_Chamfer_Lg.png"/></center></td>
<td><center><img border="0" width="10" height="10" src="../images/Clear_10x10.png"/></center></td>
<td><center><img border="0" width="155" height="215" src="../images/Turn_Part_Radius_Lg.png"/></center></td>
</tr><tr>
<td><center><p><b>Снять фаску</b></p></center></td>
<td><center><p><b> </b></p></center></td>
<td><center><p><b>Скруглить угол</b></p></center></td>
</tr></table>
</div>