<div id="edgeShape_xoxx_2924745297"><p>Определяет объем удаляемого материала с ребра.</p>
<p><b>Снятие фасок</b>:</p>
<ul>
<li><b>Постоянная ширина</b> - Расстояние между краями фаски одинаково для каждого ребра.</li>
<li><b>Постоянная высота</b> - Глубина фаски одинакова для каждого ребра.</li>
</ul>
<p><b>Скругление</b>:</p>
<ul>
<li><b>Постоянная ширина</b> - Расстояние между концами скругления одинаково.</li>
<li><b>Постоянный радиус</b> - Радиус скругления одинаков для каждого ребра.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_flat_constant_width.png"/></center></td>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_flat_constant_height.png"/></center></td>
</tr><tr>
<td><center><p><b>Фаска</b><br>
Постоянная ширина</p></center></td>
<td><center><p><b>Фаска</b><br>
Постоянная высота</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_rounded_constant_width.png"/></center></td>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_rounded_constant_radius.png"/></center></td>
</tr><tr>
<td><center><p><b>Скругление</b><br>
Постоянная ширина</p></center></td>
<td><center><p><b>Скругление</b><br>
Постоянный радиус</p></center></td>
</tr></table>
</div>