<div id="edgeType_xoxx_2924745297"><p>Определяет способ скругления кромок:</p>
<ul>
<li><b>Снятие фаски</b> - Добавляет небольшую фаску между двумя кромками.</li>
<li><b>Скругление</b> - Добавляет небольшой радиус между двумя кромками. Требует включения флажка <b>Многопроходность</b>.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="181" height="129" src="../images/mw_deburr_edges_by_chamfering.png"/></center></td>
<td><center><img border="0" width="181" height="129" src="../images/mw_deburr_edges_by_filleting.png"/></center></td>
</tr><tr>
<td><center><p><b>Снятие фаски</b></p></center></td>
<td><center><p><b>Скругление</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Для больших фасок и всех скруглений рекомендуется использовать <b>Многопроходность</b>.</p>
</div>