<div id="edgeAddLoops_xoxx_2924745297"><p>Добавляет петлю к острой кромке траектории, где она пыталась резать внутренние углы.</p>
<p>Это обеспечивает более плавное движение при переходе между кромками.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="156" src="../images/mw_deburr_add_loops_off.png"/></center></td>
<td><center><img border="0" width="180" height="156" src="../images/mw_deburr_add_loops_on.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
<p>При виде сбоку видно, что петля слегка приподнята над поверхностью детали, чтобы избежать касания поверхности.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="156" src="../images/mw_deburr_add_loops_side_view.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>