<div id="edgeLoopRadius_xoxx_2924745297"><p>Задает радиус петли. Как правило, больший радиус обеспечивает более плавное движение.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="180" src="../images/mw_deburr_loop_radius.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус петли</b></p></center></td>
</tr></table>
<p>В некоторых случаях указанный радиус может быть недостижим из-за ограничений геометрии. В этих случаях радиус может быть уменьшен:</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="180" src="../images/mw_deburr_loop_resized.png"/></center></td>
</tr><tr>
<td><center><p><b>Измененный размер петли</b></p></center></td>
</tr></table>
</div>