<div id="edgeDefinitionType_xoxx_2924745297"><p>Определяет способ выбора кромок для снятия фасок.</p>
<p><b>Автоматически</b> - Стратегия автоматически находит острые кромки на детали. Это самый быстрый метод выбора. Чтобы включить скругленные кромки в выборку, установите флажок <b>Включить скругленные кромки</b>.</p>
<p><b>Выбор</b> - Позволяет вручную выбрать кромки для снятия фасок.</p>
</div>