<div id="edgeHeight_xoxx_2924745297"><p>Задает глубину фаски.</p>
<p>Глубина остается постоянной для каждого ребра, хотя ширина фаски может меняться в зависимости от геометрии.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_flat_constant_height.png"/></center></td>
</tr><tr>
<td><center><p><b>Фаскование</b><br>
Постоянная высота</p></center></td>
</tr></table>
</div>