<div id="edgeRadius_xoxx_2924745297"><p>Задает радиус скругления.</p>
<p>Радиус остается постоянным для каждого ребра, хотя ширина скругления может меняться в зависимости от геометрии.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="144" src="../images/mw_deburr_rounded_constant_radius.png"/></center></td>
</tr><tr>
<td><center><p><b>Скругление</b><br>
Постоянный радиус</p></center></td>
</tr></table>
</div>