<div id="edgeAllowAsymmetry_xoxx_2924745297"><p>Обрабатывает больше ребер детали, позволяя резы не под 45 градусов.</p>
<p>В некоторых случаях резка под 45 градусов невозможна из-за ограничений оси инструмента или риска зацепов. В этих случаях инструмент может резать под другим углом на частичной глубине.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="97" src="../images/mw_deburr_partial_cuts_deselected.png"/></center></td>
<td><center><img border="0" width="175" height="97" src="../images/mw_deburr_partial_cuts_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Не выбрано</b> <br>
Ребро не обработано <br>
Из-за зацепа</p></center></td>
<td><center><p><b>Выбрано</b> <br>
Ребро обработано <br>
Рез на частичной глубине</p></center></td>
</tr></table>
<p>При выборе также можно обрабатывать undercut области lollipop инструментами при достаточном зазоре:</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="100" src="../images/mw_deburr_partial_cuts_selected_undercuts.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p><b>Примечание</b>: Частичная резка доступна только при 3-осевом движении или 4-осевом с Primary Mode "To Rotary Axis". Не совместима с опцией "Cut With Tip of Tool".</p>
</div>