<div id="edit_boundaryNormal_orientation_mode_xxxx"><p>Сплющивает границу в указанном направлении, чтобы ее можно было использовать для вычисления обрезки.</p>
<p>В примере ниже показано, как изменение направления сплющивания влияет на область, которая обрезается.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="225" height="158" src="../images/trim_boundary_selection_example.png"/></center></td>
</tr><tr>
<td><center><p>Граница</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="225" height="141" src="../images/trim_boundary_selection_example_z_axis.png"/></center></td>
<td><center><img border="0" width="225" height="141" src="../images/trim_boundary_selection_example_y_axis.png"/></center></td>
</tr><tr>
<td><center><p>Сплющить к оси Z настройки</p></center></td>
<td><center><p>Сплющить к оси Y настройки</p></center></td>
</tr></table>
</div>