<div id="edit_selectionFilter_xoxx_1116016550"><p>Фильтрует элементы, доступные для выбора на полотне.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="159" src="../images/leads_and_links_selection_filter_select_all.png"/></center></td>
<td><center><img border="0" width="180" height="159" src="../images/leads_and_links_selection_filter_lead_in_moves_only.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбрать все</b></p></center></td>
<td><center><p><b>Только подводы</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="159" src="../images/leads_and_links_selection_filter_lead_out_moves_only.png"/></center></td>
<td><center><img border="0" width="180" height="159" src="../images/leads_and_links_selection_filter_link_moves_only.png"/></center></td>
</tr><tr>
<td><center><p><b>Только отводы</b></p></center></td>
<td><center><p><b>Только переходы</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> При выборе подвода или отвода связанный переход может быть неявно выбран (показан пунктиром), так как изменение подвода/отвода влияет и на переход.</p>
</div>