<div id="edit_boundaryNormal_orientation_selAxis_xxxx"><p>Выберите геометрию на полотне, такую как грани или ребра, чтобы указать направление уплощения.</p>
<p>Например, выбор грани уплощает кривую к этой грани, а выбор ребра уплощает кривую так, чтобы она была перпендикулярна этому ребру.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="198" src="../images/boundary_selection_face.png"/></center></td>
<td><center><img border="0" width="200" height="198" src="../images/boundary_selection_edge.png"/></center></td>
</tr><tr>
<td><center><p>Пример выбора грани</p></center></td>
<td><center><p>Пример выбора ребра</p></center></td>
</tr></table>
</div>