<div id="edit_selectmode_xxxx"><p>Фильтрует тип выбора между проходами и сегментами траектории инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="96" src="../images/single_select_passes.png"/></center></td>
</tr><tr>
<td><center><p><b>Проходы</b><br>
Полное режущее движение</p></center></td>
</tr></table>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="96" src="../images/single_select_segments.png"/></center></td>
</tr><tr>
<td><center><p><b>Сегменты</b><br>
Часть режущего движения</p></center></td>
</tr></table>
</div>