<div id="edit_curve_xxxx"><p>Кликните позиции над областью траектории чтобы создать полигон.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="186" src="../images/side_view_sketch_TT.png"/></center></td>
<td><center><img border="0" width="250" height="186" src="../images/extrusion_preview_TT.png"/></center></td>
</tr><tr>
<td><center><p>Точки размещенные над траекторией</p></center></td>
<td><center><p>Предпросмотр экструзии полигона</p></center></td>
</tr></table>
<p>Используйте редактор точек.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="208" height="43" src="../images/heads_up toolbar_TT.png"/></center></td>
</tr><tr>
<td><center><p>Редактор точек</p></center></td>
</tr></table>
<p>1 - Принять для завершения создания полигона.<br>
2 - Отмена изменений.<br>
3 - Удалить активный полигон.<br>
4 - Режим добавления точек.<br>
5 - Режим удаления точек.<br>
6 - Восстановить вид.<br></p>
</div>