<div id="edit_selection_xxxx"><p>Щелкните по проходу или сегменту на полотне, чтобы выбрать его. Используйте оконное или перекрестное выделение для выбора нескольких проходов или сегментов.</p>
<p><b>Совет</b>: Щелкните и перетащите слева направо, чтобы выбрать все проходы или сегменты, полностью попадающие в рамку (оконное выделение). Щелкните и перетащите справа налево, чтобы выбрать все проходы или сегменты, пересекаемые рамкой (перекрестное выделение).</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="226" height="87" src="../images/group_select_passes_window.png"/></center></td>
<td><center><img border="0" width="226" height="87" src="../images/group_select_passes.png"/></center></td>
</tr><tr>
<td><center><p><b>Проходы</b><br>
Оконное выделение<br>
(Слева направо)</p></center></td>
<td><center><p><b>Проходы</b><br>
Перекрестное выделение<br>
(Справа налево)</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="226" height="87" src="../images/group_select_segments_window.png"/></center></td>
<td><center><img border="0" width="226" height="87" src="../images/group_select_segments.png"/></center></td>
</tr><tr>
<td><center><p><b>Сегменты</b><br>
Оконное выделение<br>
(Слева направо)</p></center></td>
<td><center><p><b>Сегменты</b><br>
Перекрестное выделение<br>
(Справа налево)</p></center></td>
</tr></table>
</div>