<div id="edit_trimType_xxxx"><p>Выберите инструмент для обрезки:</p>
<p>Полигон - Позволяет размещать точки для создания полигона над областью траектории.<br>
Плоскость - Позволяет задать плоскость для покрытия области траектории.<br>
Граница - Позволяет выбрать замкнутый контур на модели для использования в качестве границы над областью траектории.</p>
<p>Плоскости и границы ассоциативны с моделью, то есть могут перестраиваться при изменении модели.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="201" height="158" src="../images/trim_type_polygon.png"/></center></td>
<td><center><img border="0" width="185" height="158" src="../images/trim_type_plane.png"/></center></td>
</tr><tr>
<td><center><p>Полигон</p></center></td>
<td><center><p>Плоскость</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="201" height="158" src="../images/trim_type_boundary.png"/></center></td>
</tr><tr>
<td><center><p>Граница</p></center></td>
</tr></table>
<p>Примечание: При обрезке используйте ортогональный вид. Щелкните правой кнопкой мыши на ViewCube и выберите Ортогональный.</p>
</div>