<div id="edit_boundaryToolPos_xxxx"><p>Управляет степенью обрезки траектории на основе граничных условий.</p>
<p>Центр инструмента на границе - Обрезает траекторию так, что центр инструмента может находиться на границе. Это гарантирует обработку всей поверхности внутри границы, но области снаружи также могут обрабатываться.</p>
<p>Инструмент внутри границы - Обрезает траекторию так, что весь инструмент остается внутри границы. В результате вся поверхность внутри границы может быть не обработана.</p>
<p>Инструмент снаружи границы - Обрезает траекторию так, что режущая кромка может выходить за границу.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentCenter.png"/></center></td>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentInside.png"/></center></td>
<td><center><img border="0" width="110" height="110" src="../images/boundaryContainmentOutside.png"/></center></td>
</tr><tr>
<td><center><p>По центру</p></center></td>
<td><center><p>Внутри</p></center></td>
<td><center><p>Снаружи</p></center></td>
</tr></table>
</div>