<div id="edit_plane_orientation_selAxis_xxxx"><p>Выберите геометрию на холсте, такую как грани или ребра, чтобы использовать в качестве reference для плоскости.</p>
<p>Например, выбор грани создает смещенную плоскость, а выбор ребра создает плоскость, перпендикулярную ребру.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="164" src="../images/trim_plane_selection_face.png"/></center></td>
<td><center><img border="0" width="200" height="166" src="../images/trim_plane_selection_edge.png"/></center></td>
</tr><tr>
<td><center><p>Выбор грани</p></center></td>
<td><center><p>Выбор ребра</p></center></td>
</tr></table>
</div>