<div id="edit_line_xxxx"><p>Щелкните на холсте, чтобы создать линию, пересекающую замкнутые проходы в желаемых новых позициях входа инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="269" src="../images/move_start_points_selection.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Чтобы удалить линию, щелкните ее на холсте и нажмите Delete.</p>
</div>