<div id="edit_boundaryOffset_xxxx"><p>Смещает указанную границу.</p>
<p>Положительное значение смещает границу наружу, отрицательное - внутрь.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="225" height="204" src="../images/trim_boundary_offset.png"/></center></td>
</tr><tr>
<td><center><p>Смещение границы на 5 мм</p></center></td>
</tr></table>
</div>