<div id="edit_invertselection_xxxx"><p>Инвертирует текущий выбор проходов и сегментов.</p>
<p>Полезно для ускорения процесса выбора: выберите несколько проходов/сегментов, которые хотите оставить, затем инвертируйте выбор, чтобы удалить остальные.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="226" height="123" src="../images/delete_passes_selection.png"/></center></td>
<td><center><img border="0" width="226" height="123" src="../images/delete_passes_selection_inversion.png"/></center></td>
</tr><tr>
<td><center><p><b>Обычный выбор</b></p></center></td>
<td><center><p><b>Инвертированный выбор</b></p></center></td>
</tr></table>
</div>