<div id="edit_plane_offset_xxxx"><p>Смещает плоскость для изменения области траектории, которая будет подрезана.</p>
<p>Используйте маркер перетаскивания на холсте или введите отрицательное или положительное значение смещения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="248" src="../images/trim_plane_offset.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>