<div id="edit_plane_orientation_mode_xxxx"><p>Выберите оси настройки, оси ориентации инструмента или выделение в качестве образца для плоскости подрезки.</p>
<p>Пример ниже показывает, как выбор Оси Z настройки устанавливает плоскость перпендикулярно этой оси.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="220" height="153" src="../images/trim_plane_normal.png"/></center></td>
</tr><tr>
<td><center><p><b>Ось Z настройки</b></p></center></td>
</tr></table>
</div>