<div id="edit_boundary_xxxx"><p>Выберите один или несколько замкнутых контуров на модели, чтобы задать границы подрезки.</p>
<p>После задания границы появляется preview-выдавливание, позволяющее визуализировать границу подрезки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="188" src="../images/trim_boundary_select.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>