<div id="edit_selectionMode_xoxx_1116016550"><p>Определяет, какие типы перемещений изменять:</p>
<ul>
<li><b>Все перемещения (All moves)</b> - Выбирает все нережущие перемещения, такие как вводы, выводы, связующие и врезания.</li>
<li><b>Отдельные перемещения (Individual moves)</b> - Позволяет выбирать отдельные вводы, выводы и связующие, щелкая по ним на полотне. Появляется опция <b>Фильтр выбора (Selection Filter)</b>, позволяющая выбирать конкретные перемещения.</li>
<li><b>Комбинированные перемещения (Combined moves)</b> - Позволяет выбирать перемещения ввода и связующие, которые происходят между двумя режущими движениями, как один выбор.</li>
<li><b>Врезания (перед резанием) (Plunge moves (before cutting))</b> - Автоматически выбирает все врезания, которые происходят непосредственно перед режущим движением.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="188" src="../images/leads_and_links_modification_selection_mode_all.png"/></center></td>
<td><center><img border="0" width="180" height="188" src="../images/leads_and_links_modification_selection_mode_individual.png"/></center></td>
</tr><tr>
<td><center><p><b>Все перемещения</b></p></center></td>
<td><center><p><b>Отдельные перемещения</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="188" src="../images/leads_and_links_modification_selection_mode_combined.png"/></center></td>
<td><center><img border="0" width="180" height="187" src="../images/leads_and_links_modification_selection_mode_plunge_moves_before_cutting.png"/></center></td>
</tr><tr>
<td><center><p><b>Комбинированные перемещения</b></p></center></td>
<td><center><p><b>Врезания</b><br>
<b>(Перед резанием)</b></p></center></td>
</tr></table>
</div>