<div id="edit_keep_xxxx"><p>Задает, какую сторону сохранить. Сохранение обеих сторон разделяет траекторию на две отдельные траектории, к которым затем можно применить дальнейшие изменения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="166" src="../images/toolpath_trim_sketch_TT.png"/></center></td>
</tr><tr>
<td><center><p>Пример с полигоном</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="167" src="../images/inner_toolpath_TT.png"/></center></td>
<td><center><img border="0" width="200" height="167" src="../images/outer_toolpath_TT.png"/></center></td>
</tr><tr>
<td><center><p>Сохранить внутри</p></center></td>
<td><center><p>Сохранить снаружи</p></center></td>
</tr></table>
<p>Примечание: Если для обрезки используется плоскость, сохраняемая траектория выделяется синим цветом, а удаляемая - красным.</p>
</div>