<div id="edit_plane_origin_mode_xxxx"><p>Привязывает плоскость к указанной точке начала координат.</p>
<p>Например, при выборе ребра как нормали плоскости, опция «Центр выделения» помещает плоскость в центр ребра.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="164" src="../images/trim_plane_origin_center_selection.png"/></center></td>
</tr><tr>
<td><center><p>Центр выделения</p></center></td>
</tr></table>
</div>