<div id="edit_leadLinkSelection_invert_xoxx_1116016550"><p>Инвертирует текущее выделение.</p>
<p>В примере ниже выделение переходов инвертируется, и невыделенные переходы становятся выделенными.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="185" height="142" src="../images/leads_and_links_modification_invert_selection_1.png"/></center></td>
<td><center><img border="0" width="185" height="142" src="../images/leads_and_links_modification_invert_selection_2.png"/></center></td>
</tr><tr>
<td><center><p><b>Выделение</b></p></center></td>
<td><center><p><b>Инвертированное выделение</b></p></center></td>
</tr></table>
</div>