<div id="edit_leadLinkSelection_xoxx_1116016550"><p>Выберите любые перемещения в области моделирования.</p>
<p>Чтобы отменить выбор отдельного перемещения, удерживайте Ctrl (Windows) или Cmd (MacOS) и щелкните отдельное перемещение.</p>
<p><b>Совет:</b></p>
<p>Щелкните и перетащите слева направо, чтобы выбрать все перемещения, полностью заключенные в рамку выделения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="108" src="../images/leads_and_links_selection_filter_cross_window_selection.png"/></center></td>
</tr><tr>
<td><center><p><b>Рамка выделения</b></p></center></td>
</tr></table>
<p>Щелкните и перетащите справа налево, чтобы выбрать все перемещения, пересеченные перекрестным выделением.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="108" src="../images/leads_and_links_selection_filter_cross_selection.png"/></center></td>
</tr><tr>
<td><center><p><b>Перекрестное выделение</b></p></center></td>
</tr></table>
</div>