<div id="enableInfillPasses_xxxx"><p>Добавляет внутренние проходы внутри элемента.</p>
<p>Аддитивная траектория нарезает элементы слоями. Каждый слой состоит из периметральных проходов, внутренних проходов или обоих.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="217" src="../images/feature-construction-infill-only-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="217" src="../images/feature-construction-perimeter-only-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Только внутренние проходы</b></p></center></td>
<td><center><p><b>Только периметральные проходы</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="217" src="../images/feature-construction-perimeter+infill-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Внутренние и периметральные проходы</b></p></center></td>
</tr></table>
</div>