<div id="endPositionType_xoxx_1116016550"><p>Определяет местоположение конечной позиции траектории.</p>
<p><b>На плоскости очистки</b> - Регулирует высоту конечной позиции чтобы она находилась на плоскости очистки.</p>
<p><b>Выбранная точка</b> - Регулирует местоположение конечной позиции в соответствии с выбранной точкой. Выберите точку на модели или используйте эскизную точку. Если инструмент не может безопасно достичь этой позиции, он может отвестись на высоту очистки для поиска безопасного пути к конечной позиции.</p>
<p><b>Расстояние над последним отводом</b> - Устанавливает конечную позицию над окончанием движения отвода на указанное расстояние.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="174" src="../images/leads_and_links_modification_end_position_type_clearance_plane.png"/></center></td>
<td><center><img border="0" width="180" height="176" src="../images/leads_and_links_modification_select_end_point.png"/></center></td>
</tr><tr>
<td><center><p><b>На плоскости очистки</b></p></center></td>
<td><center><p><b>Выбранная точка</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="176" src="../images/leads_and_links_modification_end_position_type_distance_from_lead_out.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние над последним отводом</b></p></center></td>
</tr></table>
</div>