<div id="endPosition_xoxx_1116016550"><p>Выберите конечную позицию для траектории инструмента.</p>
<p>Можно выбрать точку на модели или использовать точку из эскиза.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="176" src="../images/leads_and_links_modification_end_position_selection.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>