<div id="endSameAsStart_xoxx_1116016550"><p>При выборе модификация использует те же настройки для начальной позиции для определения конечной позиции. Например, если начальная позиция установлена на плоскости clearance, то конечная позиция также находится на плоскости clearance.</p>
<p>При снятии выбора вы можете указать отдельные настройки конечной позиции.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="131" src="../images/leads_and_links_modification_same_start_and_end_points.png"/></center></td>
<td><center><img border="0" width="180" height="131" src="../images/leads_and_links_modification_separate_start_and_end_points.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b></p></center></td>
<td><center><p><b>Отключено</b> <br></p></center></td>
</tr></table>
</div>