<div id="entry_extension_xxox_2577468002"><p>Задает величину линейного подвода, что приводит к началу движения инструмента до точки врезания на указанное расстояние.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="255" height="170" src="../images/Lead-inExtension0mm.png"/></center></td>
<td><center><img border="0" width="255" height="170" src="../images/Lead-inExtension1mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейный подвод 0 мм</b></p></center></td>
<td><center><p><b>Линейный подвод 1 мм</b></p></center></td>
</tr></table>
</div>