<div id="entry_rampHelicalDiameter_xxxx"><p>Задает максимальный диаметр, используемый при входе в полость.</p>
<p>Оптимальное значение заставляет инструмент перекрывать свой центр, создавая максимальное винтовое отверстие для входа в полость. Такой вход помогает с удалением стружки. Если значение больше диаметра инструмента, это может оставить бобышку в центре спирали.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="159" height="141" src="../images/HelicalRampDiameter_Sm.png"/></center></td>
<td><center><img border="0" width="160" height="140" src="../images/Helical_Ramp_Entry_SM_Radius.png"/></center></td>
</tr><tr>
<td><center><p><b>Значение 1.8 x Диаметра</b></p></center></td>
<td><center><p><b>Значение 0.8 x Диаметра</b></p></center></td>
</tr></table>
</div>