<div id="entry_distance_xxox_2577468002"><p>Задает расстояние (длину) движения подвода в начале режущего прохода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="200" src="../images/Lead-inDistance0mm.png"/></center></td>
<td><center><img border="0" width="260" height="200" src="../images/Lead-inDistance2mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейный подвод 0 мм</b></p></center></td>
<td><center><p><b>Линейный подвод 2 мм</b></p></center></td>
</tr></table>
</div>