<div id="entry_rampClearanceHeight_xxxx"><p>Задает безопасное расстояние над Верхней высотой, где начинается ramp (наклонный вход).</p>
<table class="tipTable" cellspating="10">
<tr>
<td><center><img border="0" width="180" height="160" src="../images/HelicalClearanceHeight.png"/></center></td>
</tr><tr>
<td><center><p><b>Безопасное расстояние для начала спирали</b></p></center></td>
</tr></table>
</div>