<div id="entry_angle_xxox_2577468002"><p>Задает угол входа подводящего движения в начале режущего прохода. Угол отсчитывается от первого реза.</p>
<p>Подвод показан зеленым.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="160" src="../images/Turn_Lead_In_Relative_0.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/Turn_Lead_In_Relative_45.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/Turn_Lead_In_Relative_90.png"/></center></td>
</tr><tr>
<td><center><p><b>Угол 0 градусов</b></p></center></td>
<td><center><p><b>Угол 45 градусов</b></p></center></td>
<td><center><p><b>Угол 90 градусов</b></p></center></td>
</tr></table>
</div>