<div id="entry_distance_xxxx"><p>Задает длину линейного входящего перемещения (Lead-In), на котором активируется компенсация радиуса в контроллере.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="232" height="200" src="../images/entry_distance.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейная длина входа</b></p></center></td>
</tr></table>
</div>