<div id="entry_type_xoxx_1116016550"><p>Определяет способ входа инструмента для начала режущего движения.</p>
<ul>
<li><b>По нормали к поверхности</b> - направление входа перпендикулярно поверхности модели. Полезно для обработки крутых и пологих областей, обеспечивая соответствующий вход для каждой зоны.</li>
<li><b>Вертикальная дуга</b> - Инструмент входит по вертикали, со стороны оси инструмента. Обычно полезно только для обработки плоских областей.</li>
<li><b>Горизонтальная дуга</b> - Инструмент входит по горизонтали. Направление дуги определяется автоматически.</li>
<li><b>Горизонтально влево</b> - Вход выполняется по дуге влево перед началом режущего движения. Полезно для встречного фрезерования.</li>
<li><b>Горизонтально вправо</b> - Вход выполняется по дуге вправо перед началом режущего движения. Полезно для попутного фрезерования.</li>
<li><b>Расширенное движение</b> - Удлиняет движение входа в направлении, касательном к режущему движению.</li>
<li><b>Прямое</b> - Размещает движение входа в плоскости XY. Эта опция позволяет задать Угол для управления направлением движения входа.</li>
<li><b>Наклонное врезание</b> - Инструмент входит в заготовку с подачей для наклонного врезания, помогая удалить материал перед началом режущего движения.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_surface_normal.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_vertical.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_horizontal.png"/></center></td>
</tr><tr>
<td><center><p><b>По нормали к поверхности</b></p></center></td>
<td><center><p><b>Вертикальная дуга</b></p></center></td>
<td><center><p><b>Горизонтальная дуга</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_extension.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_straight.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_type_ramp.png"/></center></td>
</tr><tr>
<td><center><p><b>Расширенное движение</b></p></center></td>
<td><center><p><b>Прямое</b></p></center></td>
<td><center><p><b>Наклонное врезание</b></p></center></td>
</tr></table>
</div>