<div id="entry_radius_xxox_3135507345"><p>Задает радиус для входящих переходных движений (подводов).</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="198" src="../images/feature-construction-lead-in-radius-large-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="198" src="../images/feature-construction-lead-in-radius-small-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус 2 мм</b></p></center></td>
<td><center><p><b>Радиус 0.5 мм</b></p></center></td>
</tr></table>
</div>