<div id="entryPosition_xoxx_4174843308"><p>Позволяет указать единую позицию входа для использования на замкнутых контурах.</p>
<p>Укажите единственную точку, где инструмент должен пытаться войти и начать резание.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="170" src="../images/adv_swarf_lead_in_position_not_specified.png"/></center></td>
</tr><tr>
<td><center><p><b>Точка входа не указана</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="170" src="../images/adv_swarf_lead_in_position_specified.png"/></center></td>
</tr><tr>
<td><center><p><b>Точка входа между двумя контурами</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Это предпочтительная позиция, и не всегда возможно войти в этой позиции.</p>
</div>