<div id="entryExt_distance_xoxx_1116016550"><p>Задает расстояние линейного перемещения подвода, которое добавляется перед движением врезания.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="122" src="../images/leads_and_links_modification_lead_in_extension_linear_distance_1mm.png"/></center></td>
<td><center><img border="0" width="200" height="122" src="../images/leads_and_links_modification_lead_in_extension_linear_distance_3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>1 мм</b></p></center></td>
<td><center><p><b>3 мм</b></p></center></td>
</tr></table>
</div>