<div id="entry_rampType_xoxx_1116016550"><p>Задает тип наклонного движения при входе.</p>
<ul>
<li><b>Зигзаг</b>: Инструмент движется вперед-назад по зигзагообразной траектории при погружении.</li>
<li><b>По профилю</b>: Инструмент пытается следовать профилю обрабатываемой области.</li>
<li><b>По спирали</b>: Инструмент движется по спирали при погружении.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="175" src="../images/leads_and_links_modification_lead_in_ramp_type_zig_zag.png"/></center></td>
<td><center><img border="0" width="180" height="175" src="../images/leads_and_links_modification_lead_in_ramp_type_profile.png"/></center></td>
</tr><tr>
<td><center><p><b>Зигзаг</b></p></center></td>
<td><center><p><b>По профилю</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="175" src="../images/leads_and_links_modification_lead_in_ramp_type_helix.png"/></center></td>
</tr><tr>
<td><center><p><b>По спирали</b></p></center></td>
</tr></table>
</div>