<div id="entryFeedDistance_xxxx"><p>Задает расстояние, с которого инструмент начинает подвод к детали с рабочей подачей.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="109" height="175" src="../images/mw_entry_feed_distance.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Применяется к подводящим движениям и движениям с наклоном. В примере ниже показан эффект увеличения <b>Расстояния входа</b> при использовании винтового наклона.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="156" src="../images/mw_entry_feed_distance_small.png"/></center></td>
<td><center><img border="0" width="175" height="156" src="../images/mw_entry_feed_distance_large.png"/></center></td>
</tr><tr>
<td><center><p><b>Малое расстояние входа</b></p></center></td>
<td><center><p><b>Большое расстояние входа</b></p></center></td>
</tr></table>
<p>Примечание: Если использовать значение <b>Расстояние ускоренного хода</b> 10 мм и <b>Расстояние входа</b> 3 мм, то 7 мм подводящего движения выполняется на ускоренной подаче, а оставшиеся 3 мм - на рабочей подаче.</p>
</div>