<div id="entry_verticalRadius_xxxx"><p>Радиус вертикальной дуги, сглаживающей движение подвода при переходе от подвода к самой траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="232" height="200" src="../images/entry_verticalRadius.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус вертикального подвода</b></p></center></td>
</tr></table>
</div>