<div id="entry_perpendicular_xxxx"><p>Заменяет касательные продолжения дуг входа/выхода на движение, перпендикулярное дуге.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="154" height="150" src="../images/entry_perpendicular.png"/></center></td>
</tr><tr>
<td><center><p><b>С перпендикулярным входом/выходом</b></p></center></td>
</tr></table>
<p><b>Пример</b>: Расточное отверстие с максимально возможными дугами входа (чем больше дуга, тем меньше риск следов dwell), где касательный линейный подвод невозможен из-за риска контакта со стенкой.</p>
</div>