<div id="entry_distance_xxox_2570717785"><p>Задает длину линейного движения подвода.<br></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="148" height="125" src="../images/WJ_Lead_Line_90.png"/></center></td>
</tr><tr>
<td><center><p><b>Длина линейного подвода</b></p></center></td>
</tr></table>
<p>Требуется при использовании компенсации радиуса резца на станке.<br></p>
</div>