<div id="entry_radius_xxox_2577468002"><p>Задает радиус подводящего движения в начале режущего прохода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="200" src="../images/Lead-inRadius0mm.png"/></center></td>
<td><center><img border="0" width="260" height="200" src="../images/Lead-inRadius3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус подвода @ 0мм</b></p></center></td>
<td><center><p><b>Радиус подвода @ 3мм</b></p></center></td>
</tr></table>
</div>