<div id="entryPositions_xxxx"><p>Помогает определить позиции, где инструмент должен выполнить подход, который является движением перед началом режущего движения.</p>
<p>Выберите точки на модели для определения позиций подхода. Вы можете выбрать одну или несколько позиций. Если выбрано несколько позиций, используется позиция, ближайшая к контуру, в качестве приблизительной позиции подхода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="350" height="140" src="../images/entry_positions_contours.png"/></center></td>
</tr><tr>
<td><center><p><b>Позиция 1 - Используется одним контуром</b><br>
<b>Позиция 2 - Используется несколькими контурами</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Указанные вами позиции являются приблизительными и не всегда могут быть местом, где инструмент выполняет подход.</p>
</div>