<div id="entryExt_type_xoxx_1116016550"><p>Определяет способ входа инструмента для начала режущего движения. Удлинение входа происходит перед движением входа.</p>
<ul>
<li><b>По нормали к поверхности</b> - Дуга перпендикулярна поверхности модели.</li>
<li><b>Вертикальная дуга</b> - Удлиняет движение входа по вертикали, со стороны оси инструмента. Обычно полезно только для обработки плоских областей.</li>
<li><b>Горизонтальная дуга</b> - Удлиняет движение входа по горизонтали. Направление дуги определяется автоматически.</li>
<li><b>Горизонтально влево</b> - Удлинение выполняется по дуге влево перед выполнением движения входа.</li>
<li><b>Горизонтально вправо</b> - Удлинение выполняется по дуге вправо перед выполнением движения входа.</li>
<li><b>Расширенное движение</b> - Удлиняет движение входа по касательной.</li>
<li><b>Прямое</b> - Размещает движение удлинения в плоскости XY. Эта опция позволяет задать Угол для управления направлением удлинения.</li>
</ul>
<p>Изображения показывают различные типы удлинений входа, используемых после зигзагообразного наклонного движения входа.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="135" src="../images/leads_and_links_modification_lead_in_extension_type_surface_normal.png"/></center></td>
<td><center><img border="0" width="180" height="135" src="../images/leads_and_links_modification_lead_in_extension_type_horizontal.png"/></center></td>
</tr><tr>
<td><center><p><b>По нормали к поверхности</b></p></center></td>
<td><center><p><b>Горизонтальная дуга</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="135" src="../images/leads_and_links_modification_lead_in_extension_type_extended.png"/></center></td>
<td><center><img border="0" width="180" height="135" src="../images/leads_and_links_modification_lead_in_extension_type_straight.png"/></center></td>
</tr><tr>
<td><center><p><b>Расширенное движение</b></p></center></td>
<td><center><p><b>Прямое</b></p></center></td>
</tr></table>
</div>