<div id="entry_type_xxxx"><p><b>Автоматическая дуга</b> - Добавляет вертикальные и горизонтальные касательные подводящие движения. Вертикальное движение касательно к движению отвода или погружения, горизонтальное - касательно к режущему движению. Размер дуг может меняться в зависимости от размера входа инструмента.</p>
<p><b>Касательная дуга</b> - Добавляет горизонтальное подводящее движение, касательное к режущему движению.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="150" src="../images/adv_swarf_lead_in_automatic.png"/></center></td>
<td><center><img border="0" width="200" height="150" src="../images/adv_swarf_lead_in_tangential_arc.png"/></center></td>
</tr><tr>
<td><center><p><b>Автоматическая дуга</b></p></center></td>
<td><center><p><b>Касательная дуга</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> При использовании опции <b>Автоматическая дуга</b> могут быть области, где дуги не помещаются даже после автоматического уменьшения радиуса. В этом случае режущее движение удаляется. Чтобы сохранить его, попробуйте использовать опцию <b>Касательная дуга</b>.</p>
</div>