<div id="entry_verticalRadius_xoxx_3464825946"><p>Радиус вертикальной дуги, сглаживающей движение подвода при переходе от подвода к самой траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="350" height="257" src="../images/Vertical_lead_in_SS.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус вертикального подвода</b></p></center></td>
</tr></table>
</div>