<div id="entryExt_radius_xoxx_1116016550"><p>Задает радиус для расширенного подводящего движения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="180" src="../images/leads_and_links_modification_lead_in_radius_1mm.png"/></center></td>
<td><center><img border="0" width="180" height="180" src="../images/leads_and_links_modification_lead_in_radius_3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>1 мм</b></p></center></td>
<td><center><p><b>5 мм</b></p></center></td>
</tr></table>
</div>