<div id="excessMaterialAllowed_xoxx_3507883148"><p>Задает ширину материала припуска, который может оставаться на детали.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="228" src="../images/adv_swarf_excess_material_allowance.png"/></center></td>
</tr><tr>
<td><center><p><b>1 - Допуск на избыточный материал</b> <br>
<b>2 - Допуск на подрез</b></p></center></td>
</tr></table>
<p><b>Примечание</b>: Появится предупреждение, если указанный допуск на материал или подрез не может быть соблюден.</p>
</div>