<div id="excludeFlatsMaxIncline_xxxx"><p>Задает максимальный угол наклона плоских участков, исключаемых из траектории.</p>
<p>На изображении ниже, указание угла <b>Максимальный наклон</b> больше, чем у самого крутого плоского участка, исключает все плоские участки из траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="190" height="146" src="../images/steep_shallow_avoid_inclined_flats_steepest_angle.png"/></center></td>
<td><center><img border="0" width="199" height="140" src="../images/steep_shallow_horizontal_and_inclined_flats_avoided.png"/></center></td>
</tr><tr>
<td><center><p><b>Максимальный угол = 32 град</b></p></center></td>
<td><center><p><b>Минимальный наклон = 0 град</b> <br>
<b>Максимальный наклон = 32 град</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Указание угла <b>Минимальный наклон</b> 0 означает, что траектория не генерируется на плоских участках с углом наклона 0, то есть на участках, лежащих в плоскости XY.</p>
</div>