<div id="excludeFlatsMinIncline_xxxx"><p>Задает минимальный угол наклона плоских участков, исключаемых из траектории.</p>
<p>Указание <b>Минимального наклона</b> и <b>Максимального наклона</b> 0 градусов исключает только горизонтальные поверхности, лежащие в плоскости XY. Как показано в примере ниже, горизонтальные плоские участки избегаются, но инструмент все еще обрабатывает наклонные плоские участки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="199" height="140" src="../images/exclude_flats_steep_shallow_deselected_flat_areas_machined.png"/></center></td>
<td><center><img border="0" width="199" height="140" src="../images/exclude_flats_steep_shallow_selected_flat_areas_not_machined.png"/></center></td>
</tr><tr>
<td><center><p><b>Исключить плоские участки отключено</b></p></center></td>
<td><center><p><b>Исключить плоские участки включено</b> <br>
<b>Минимальный наклон = 0 град</b> <br>
<b>Максимальный наклон = 0 град</b></p></center></td>
</tr></table>
</div>