<div id="exitExt_type_xoxx_1116016550"><p>Определяет способ выхода инструмента после движения выхода.</p>
<ul>
<li><b>По нормали к поверхности</b> - Дуга перпендикулярна поверхности модели.</li>
<li><b>Вертикальная дуга</b> - Удлиняет движение выхода по вертикали, со стороны оси инструмента.</li>
<li><b>Горизонтальная дуга</b> - Удлиняет движение выхода по горизонтали. Направление дуги определяется автоматически.</li>
<li><b>Горизонтально влево</b> - Удлинение выполняется по дуге влево перед втягиванием.</li>
<li><b>Горизонтально вправо</b> - Удлинение выполняется по дуге вправо перед втягиванием.</li>
<li><b>Расширенное движение</b> - Удлиняет движение выхода по касательной.</li>
<li><b>Прямое</b> - Размещает движение удлинения в плоскости XY. Эта опция позволяет задать Угол для управления направлением удлинения.</li>
</ul>
<p>Изображения показывают различные типы удлинений выхода, используемых после прямого движения выхода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="190" src="../images/leads_and_links_modification_lead_out_extension_surface_normal.png"/></center></td>
<td><center><img border="0" width="180" height="190" src="../images/leads_and_links_modification_lead_out_extension_horizontal_arc.png"/></center></td>
</tr><tr>
<td><center><p><b>По нормали к поверхности</b></p></center></td>
<td><center><p><b>Горизонтальная дуга</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="190" src="../images/leads_and_links_modification_lead_out_extension_extended_move.png"/></center></td>
<td><center><img border="0" width="180" height="190" src="../images/leads_and_links_modification_lead_out_extension_straight.png"/></center></td>
</tr><tr>
<td><center><p><b>Расширенное движение</b></p></center></td>
<td><center><p><b>Прямое</b></p></center></td>
</tr></table>
</div>