<div id="exit_distance_xxox_2577468002"><p>Задает расстояние (длину) движения отвода в конце режущего прохода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="255" height="170" src="../images/Lead-outDistance1mm.png"/></center></td>
<td><center><img border="0" width="255" height="170" src="../images/Lead-outDistance5mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейный отвод 1 мм</b></p></center></td>
<td><center><p><b>Линейный отвод 5 мм</b></p></center></td>
</tr></table>
</div>