<div id="exit_rampMaxLength_xxxx"><p>Ограничивает боковое расстояние, которое проходит инструмент при рамповом выходе вверх.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="188" src="../images/leads_and_links_modification_lead_in_maximum_ramp_length_1mm.png"/></center></td>
<td><center><img border="0" width="200" height="192" src="../images/leads_and_links_modification_lead_in_maximum_ramp_length_3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>2 мм</b></p></center></td>
<td><center><p><b>5 мм</b></p></center></td>
</tr></table>
</div>