<div id="exit_sameAsEntry_xxxx"><p>При включении значения отвода будут идентичны значениям подвода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="115" height="95" src="../images/WJ_Lead_90.png"/></center></td>
<td><center><img border="0" width="115" height="95" src="../images/WJ_exit_SameAs2_tt.png"/></center></td>
</tr><tr>
<td><center><p><b>Отвод идентичен подводу</b></p></center></td>
<td><center><p><b>Отвод отличается от подвода</b></p></center></td>
</tr></table>
<p>Примечание: Снимите флажок, чтобы изменить значения отвода.</p>
</div>