<div id="exit_distance_xxxx"><p>Задает длину линейного выходящего перемещения (Lead-Out), на котором компенсация радиуса в контроллере деактивируется.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="232" height="200" src="../images/exit_distance.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейное расстояние выхода</b></p></center></td>
</tr></table>
</div>