<div id="exitPositions_xxxx"><p>Определяет позицию выхода инструмента для более безопасной обработки.</p>
<p>Выберите точку для определения позиции выхода. Точка должна быть как можно ближе к области, которую вы обрабатываете, например, к входу открытого кармана, чтобы точка была обнаружена во время расчета инструментального пути.</p>
<p>Если вы выбираете более одной точки, инструмент выходит из точки, к которой он ближе всего после завершения режущих движений.</p>
<p>В примере ниже обрабатывается открытый карман с подрезкой. Изначально инструмент втягивается в конце кармана, что вызывает столкновение с геометрией непосредственно над ним. Используя позицию выхода, вы можете заставить инструмент оставаться внизу и выйти из кармана, чтобы он мог втянуться с достаточным зазором.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="200" src="../images/undercut_open_pocket_machining.png"/></center></td>
</tr><tr>
<td><center><p><b>Обработка подреза</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="131" src="../images/undercut_open_pocket_machining_unsafe_retract.png"/></center></td>
<td><center><img border="0" width="175" height="131" src="../images/undercut_open_pocket_machining_safe_retract.png"/></center></td>
</tr><tr>
<td><center><p><b>Инструмент втягивается в конце</b> <br>
Столкновение с деталью</p></center></td>
<td><center><p><b>Втягивание в позиции выхода</b> <br>
Достаточный зазор</p></center></td>
</tr></table>
<p>Доступно для операций 2D Карман, 2D Контур и 2D Адаптивная.</p>
<p><b>Примечание</b>: Инструмент выполняет перемещение без втягивания при движении к позиции выхода. <b>Максимальное расстояние без втягивания</b> должно быть достаточно большим, чтобы accommodate это перемещение. Для 2D Кармана и 2D Контура необходимо включить флажок <b>Не втягивать инструмент</b>, чтобы ввести <b>Максимальное расстояние без втягивания</b>.</p>
</div>