<div id="exit_radius_xxox_3135507345"><p>Задает радиус для исходящих переходных движений (отводов).</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="190" src="../images/feature-construction-lead-out-radius-small-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="190" src="../images/feature-construction-lead-out-radius-large-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус 0.5 мм</b></p></center></td>
<td><center><p><b>Радиус 2 мм</b></p></center></td>
</tr></table>
</div>