<div id="exit_sweep_xxox_2570717785"><p>Задает угловой охват дуги отвода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="115" height="95" src="../images/WJ_Lead_90.png"/></center></td>
<td><center><img border="0" width="115" height="95" src="../images/WJ_Lead_45.png"/></center></td>
</tr><tr>
<td><center><p><b>Угол охвата @ 90 градусов</b></p></center></td>
<td><center><p><b>Угол охвата @ 45 градусов</b></p></center></td>
</tr></table>
</div>