<div id="exitExt_distance_xoxx_1116016550"><p>Определяет расстояние линейного удлинения вывода, которое добавляется после движения вывода.</p>
<p>На изображениях ниже линейное расстояние добавляется после наклонного движения вывода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="203" src="../images/leads_and_links_modification_lead_out_extension_linear_distance_1mm.png"/></center></td>
<td><center><img border="0" width="180" height="203" src="../images/leads_and_links_modification_lead_out_extension_linear_distance_3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>1 мм</b></p></center></td>
<td><center><p><b>3 мм</b></p></center></td>
</tr></table>
</div>