<div id="exit_angle_xxox_2577468002"><p>Задает угол выхода отводящего движения в конце режущего прохода. Угол отсчитывается от последнего реза.</p>
<p>Отвод показан зеленым.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="100" src="../images/Turn_Lead_Out_Relative_0.png"/></center></td>
<td><center><img border="0" width="160" height="100" src="../images/Turn_Lead_Out_Relative_45.png"/></center></td>
<td><center><img border="0" width="160" height="100" src="../images/Turn_Lead_Out_Relative_90.png"/></center></td>
</tr><tr>
<td><center><p><b>Угол 0 градусов</b></p></center></td>
<td><center><p><b>Угол 45 градусов</b></p></center></td>
<td><center><p><b>Угол 90 градусов</b></p></center></td>
</tr></table>
</div>