<div id="exit_radius_xxox_2570717785"><p>Задает радиус для выходящих переходов (Lead-Out).</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="148" height="125" src="../images/WJ_LeadOut_Rad_90.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус выхода</b></p></center></td>
</tr></table>
<p>Скругление радиуса обеспечивает плавный выход из резания.</p>
</div>