<div id="exitExt_sweep_xxxx"><p>Задает угловой охват дуги расширения отвода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="203" height="140" src="../images/entry_sweep90.png"/></center></td>
<td><center><img border="0" width="203" height="140" src="../images/entry_sweep45.png"/></center></td>
</tr><tr>
<td><center><p><b>Угол охвата @ 90 градусов</b></p></center></td>
<td><center><p><b>Угол охвата @ 45 градусов</b></p></center></td>
</tr></table>
</div>