<div id="exit_extension_xxox_2577468002"><p>Откладывает точку начала отвода на указанное расстояние.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="200" src="../images/Lead-outExtension0mm.png"/></center></td>
<td><center><img border="0" width="260" height="200" src="../images/Lead-outExtension1mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Линейный отвод 0 мм</b></p></center></td>
<td><center><p><b>Линейный отвод 1 мм</b></p></center></td>
</tr></table>
</div>