<div id="exit_rampUseMaxLength_xxxx"><p>Ограничивает расстояние, которое инструмент проходит вбок при наклонном движении.</p>
<p><b>Примечание:</b> Для спирального и зигзагообразного типов наклона Диаметр спирального наклона изначально определяет размер наклонного перемещения, после чего Максимальная длина наклона обрезает боковое расстояние до указанного предела.</p>
</div>