<div id="exitFeedDistance_xxxx"><p>Задает расстояние, на котором инструмент выходит из детали на рабочей подаче.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="187" src="../images/mw_lead_out_exit_feed_distance.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Примечание: Если <b>Расстояние ускоренного хода</b> или <b>Мин. зазор</b> больше <b>Выходного расстояния</b>, то стратегия использует наибольшее значение для определения <b>Выходного расстояния</b>.</p>
</div>