<div id="exit_type_xoxx_1116016550"><p>Определяет способ выхода инструмента из режущего движения.</p>
<ul>
<li><b>По нормали к поверхности</b> - направление выхода перпендикулярно поверхности модели. Полезно для обработки крутых и пологих областей, обеспечивая соответствующий выход для каждой зоны.</li>
<li><b>Вертикальная дуга</b> - Инструмент выходит по вертикали, в направлении оси инструмента. Обычно полезно только для обработки плоских областей.</li>
<li><b>Горизонтальная дуга</b> - Инструмент выходит по горизонтали. Направление дуги определяется автоматически.</li>
<li><b>Горизонтально влево</b> - Выход выполняется по дуге влево после завершения режущего движения. Полезно для встречного фрезерования.</li>
<li><b>Горизонтально вправо</b> - Выход выполняется по дуге вправо после завершения режущего движения. Полезно для попутного фрезерования.</li>
<li><b>Расширенное движение</b> - Удлиняет движение выхода в направлении, касательном к режущему движению.</li>
<li><b>Прямое</b> - Размещает движение выхода в плоскости XY. Эта опция позволяет задать Угол для управления направлением движения выхода.</li>
<li><b>Наклонный выход</b> - Инструмент использует наклонное движение для выхода из заготовки со скоростью подачи для наклонного движения.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_surface_normal.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_vertical.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_horizontal.png"/></center></td>
</tr><tr>
<td><center><p><b>По нормали к поверхности</b></p></center></td>
<td><center><p><b>Вертикальная дуга</b></p></center></td>
<td><center><p><b>Горизонтальная дуга</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_extension.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_straight.png"/></center></td>
<td><center><img border="0" width="160" height="160" src="../images/leads_and_links_modification_lead_out_type_ramp.png"/></center></td>
</tr><tr>
<td><center><p><b>Расширенное движение</b></p></center></td>
<td><center><p><b>Прямое</b></p></center></td>
<td><center><p><b>Наклонный выход</b></p></center></td>
</tr></table>
</div>