<div id="exit_radius_xxox_2577468002"><p>Задает радиус отводящего движения в конце режущего прохода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="200" src="../images/Lead-outRadius0mm.png"/></center></td>
<td><center><img border="0" width="260" height="200" src="../images/Lead-outRadius3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиус отвода @ 0мм</b></p></center></td>
<td><center><p><b>Радиус отвода @ 3мм</b></p></center></td>
</tr></table>
</div>