<div id="exit_distance_xoxx_1116016550"><p>Задает расстояние линейного отвода, которое добавляется между режущим движением и дугой выхода.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="172" src="../images/lead_and_links_modification_lead_out_linear_distance_1mm.png"/></center></td>
<td><center><img border="0" width="234" height="172" src="../images/lead_and_links_modification_lead_out_linear_distance_3mm.png"/></center></td>
</tr><tr>
<td><center><p><b>1 мм</b></p></center></td>
<td><center><p><b>3 мм</b></p></center></td>
</tr></table>
</div>