<div id="extendToRadialLimits_xxxx"><p>Определяет, обрабатывать только деталь или также необработанный материал.</p>
<p>Если выбрано, траектория инструмента расширяется радиально до границ заготовки. Если снято, траектория начинается и заканчивается на детали.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/groove-finish-radial-ext-off.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/groove-finish-radial-ext-on.png"/></center></td>
</tr><tr>
<td><center><p><b>Радиальное расширение выключено</b></p></center></td>
<td><center><p><b>Радиальное расширение включено</b></p></center></td>
</tr></table>
</div>