<div id="extendUndercutArea_xoxx_2649952779"><p>Расширяет геометрию вокруг области подреза, в основном используется как мера предосторожности при обработке near any thin walls.</p>
<p>Изначально можно расширить области подреза при использовании опции <b>Без подреза</b>, чтобы оставить излишки материала вокруг undercut areas. Это обеспечивает большую жесткость around thin walls и позволяет обработать surrounding area larger tool.</p>
<p>Затем можно расширить области подреза на то же значение опцией <b>Только подрезы</b>, чтобы targeted excess material, позволяя использовать smaller tool при необходимости для undercut areas.</p>
</div>