<div id="extendToOuterRadius_xxxx"><p>При включении расширяет конечную позицию резания радиально до границ радиуса заготовки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="90" src="../images/turn-leadout-radial-extension-0.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b><br>
<em>Останавливается в конце реза</em></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="90" src="../images/turn-leadout-radial-extension-1.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b><br>
<em>Рез расширяется до внешнего радиуса заготовки</em></p></center></td>
</tr></table>
</div>