<div id="extensionMethod_xxxx"><p>Расширяет выбор открытых цепей до границ ограничивающей рамки заготовки для определения замкнутого контура, который используется для расчета траектории инструмента для открытых карманов.</p>
<p>Когда расширенные открытые цепи пересекаются до достижения ограничивающей рамки, замкнутый контур не создается, и, следовательно, расчет траектории не может быть завершен.</p>
<p>В зависимости от геометрии открытого кармана выберите один из трех типов методов расширения:</p>
<p><b>Касательный (Tangent)</b> - Расширяет все выбранные цепи по касательной.<br>
<b>Ближайшая граница (Closest boundary)</b> - Расширяет все выбранные цепи в направлении, ближайшем к ограничивающей рамке.<br>
<b>Параллельный (Parallel)</b> - Расширяет пересекающиеся выбранные цепи таким образом, что они становятся параллельными при достижении ограничивающей рамки. Оставшиеся цепи расширяются по касательной.<br></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="185" height="197" src="../images/tangent_extension_method.png"/></center></td>
<td><center><img border="0" width="185" height="197" src="../images/closest_boundary_extension_method.png"/></center></td>
</tr><tr>
<td><center><p><b>Касательный</b></p></center></td>
<td><center><p><b>Ближайшая граница</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="185" height="197" src="../images/parallel_extension_method.png"/></center></td>
</tr><tr>
<td><center><p><b>Параллельный</b></p></center></td>
</tr></table>
<p>Примечание: <b>Метод расширения (Extension Method)</b> применяется только к selections для открытых карманов и не влияет на закрытые карманы.</p>
</div>