<div id="extendCurveToBoundary_xoxx_4174843308"><p>Расширяет направляющие кривые до границы обработки и затем смещает их.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="156" src="../images/geodesic_extend_curve_to_boundary_deselected.png"/></center></td>
<td><center><img border="0" width="200" height="156" src="../images/geodesic_extend_curve_to_boundary_deselected_toolpath.png"/></center></td>
</tr><tr>
<td><center><p><b>Не выбрано</b> <br>
<b>Направляющая по центру</b></p></center></td>
<td><center><p><b>Результат траектории</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="156" src="../images/geodesic_extend_curve_to_boundary_selected.png"/></center></td>
<td><center><img border="0" width="200" height="156" src="../images/geodesic_extend_curve_to_boundary_selected_toolpath.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбрано</b> <br>
<b>Расширяет кривую до границы</b></p></center></td>
<td><center><p><b>Результат траектории</b></p></center></td>
</tr></table>
<p><b>Примечание:</b> Эта опция доступна только при использовании <b>Выбора кривых</b> или <b>Линии по центру</b> в меню <b>Смещение проходов по</b>.</p>
</div>