<div id="fanDistance_xxxx"><p>Определяет максимальное расстояние, на котором разрешено переход оси инструмента до обнаружения изменения уклона.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="174" src="../images/maximum_fan_distance_0.png"/></center></td>
<td><center><img border="0" width="200" height="173" src="../images/maximum_fan_distance_5.png"/></center></td>
</tr><tr>
<td><center><p>Макс. расстояние веера = 0 мм</p></center></td>
<td><center><p>Макс. расстояние веера = 5 мм</p></center></td>
</tr></table>
<p>Большее расстояние веера позволяет инструменту начать наклоняться до того, как изменяется основная поверхность, чтобы избежать резких изменений в движении оси инструмента.</p>
</div>