<div id="featureType_xxxx"><p>Определяет тип автоматически выбираемого элемента.</p>
<p><b>Только отверстия</b> - Выбираются только отверстия в заданном диапазоне диаметров. Выступы игнорируются.<br>
<b>Только выступы</b> - Выбираются только выступы в заданном диапазоне диаметров. Отверстия игнорируются.<br>
<b>Оба типа</b> - Выбираются отверстия и выступы в заданном диапазоне диаметров.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="152" src="../images/feature_type_holes_only.png"/></center></td>
<td><center><img border="0" width="175" height="152" src="../images/feature_type_bosses_only.png"/></center></td>
</tr><tr>
<td><center><p><b>Только отверстия</b></p></center></td>
<td><center><p><b>Только выступы</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="152" src="../images/feature_type_both.png"/></center></td>
</tr><tr>
<td><center><p><b>Оба типа</b></p></center></td>
</tr></table>
</div>