<div id="featureSurfaceSel_xxxx"><p>Определяет элементы, которые требуется наплавить.</p>
<p>В области моделирования выберите тела или грани тел.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-plane-feature.png"/></center></td>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-cylinder-feature.png"/></center></td>
</tr><tr>
<td><center><p><b>Плоскость</b></p></center></td>
<td><center><p><b>Цилиндр</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-surface-of-revolution-feature.png"/></center></td>
<td><center><img border="0" width="170" height="155" src="../images/feature-construction-arbitrary-feature.png"/></center></td>
</tr><tr>
<td><center><p><b>Поверхность вращения</b></p></center></td>
<td><center><p><b>Произвольная</b></p></center></td>
</tr></table>
</div>