<div id="feedPlaneHeight_group_xoxx_2246381900"><p>Определяет плоскость подачи возврата патрона.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="168" height="110" src="../images/Chucking_Plane1A.png"/></center></td>
</tr><tr>
<td><center><p>Плоскость подачи возврата патрона
Показана оранжевым</p></center></td>
</tr></table>
<p>Второй шпиндель подается от плоскости захвата к плоскости подачи, затем перемещается в исходное положение.</p>
</div>