<div id="feedHeight_mode_xxxx"><p>Определяет высоту, на которую инструмент перемещается перед переходом на скорость подачи/врезания для входа в деталь. Высота подачи должна быть установлена выше Верхней высоты. Сверлильная операция использует эту высоту как начальную высоту подачи и высоту втягивания при пековании. Высота подачи используется вместе с последующим смещением для установки высоты.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/Heights_Feed.png"/></center></td>
</tr><tr>
<td><center><p>Высота подачи</p></center></td>
</tr></table>
<ul>
<li>Высота зазора: Инкрементное смещение от высоты зазора</li>
<li>Высота втягивания: Инкрементное смещение от высоты втягивания.</li>
<li>Отключено: отключение высоты подачи приводит к быстрому опусканию инструмента до входа.</li>
<li>Верхняя высота: Инкрементное смещение от верхней высоты.</li>
<li>Нижняя высота: Инкрементное смещение от нижней высоты.</li>
<li>Верх модели: Инкрементное смещение от верха модели.</li>
<li>Низ модели: Инкрементное смещение от низа модели.</li>
<li>Верх заготовки: Инкрементное смещение от верха заготовки.</li>
<li>Низ заготовки: Инкрементное смещение от низа заготовки.</li>
<li>Верх оснастки: Инкрементное смещение от верха оснастки.</li>
<li>Низ оснастки: Инкрементное смещение от низа оснастки.</li>
<li>Выбранный контур(ы): Инкrementное смещение от контура, выбранного на модели.</li>
<li>Выбор: Инкрементное смещение от точки (вершины), ребра или грани, выбранной на модели.</li>
<li>Начало координат (Абсолютное): Абсолютное смещение от начала координат, определенного в диалоге настройки или в группе ориентации инструмента данного диалога.</li>
<li>Наивысшая из...: Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать наивысшую высоту.</li>
<li>Наинизшая из...: Позволяет выбрать верх или низ заготовки, модели и оснастки, а затем автоматически использовать наинизшую высоту.</li>
</ul>
</div>