<div id="__tooltip_MoveComponents_SetPivotInput_xxxx"><p>Позволяет задать местоположение центральной точки манипулятора и повернуть его оси. Вы можете разместить точку вращения на холсте вручную или введя значения в диалоговом окне.</p>
<p>Примечание: В выбранном состоянии все параметры Расстояния и Угла в диалоговом окне применяются к точке вращения, а не к выбранным компонентам. Чтобы подтвердить местоположение точки вращения, нажмите значок зеленой галочки.</p>
</div>