<div id="__tooltip_Duplicate_VoxelSizeTypeInput_xxxx"><p>Управляет размером пространственной единицы (вокселя), используемой в расчете фактического расстояния между деталями. Чем меньше размер вокселя, тем меньше запас погрешности между фактическим расстоянием между деталями и указанным вами Расстоянием между деталями.</p>
</div>