<div id="__tooltip_PlaceOnPlatform_TypeInput_xxxx"><p>Определяет способ ориентации выбранного компонента на платформе построения аддитивной машины.</p>
<p>Если вы выберете опцию Компоненты, выбранный компонент или компоненты сохраняют свою исходную ориентацию. Если вы выберете опцию Плоская грань, отдельный компонент поворачивается для ориентации выбранной грани к платформе.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="162" src="../images/am-placepartsonplatform-before.png"/></center></td>
<td><center><img border="0" width="170" height="162" src="../images/am-placepartsonplatform-after.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбор плоской грани</b></p></center></td>
<td><center><p><b>Результат</b></p></center></td>
</tr></table>
</div>