<div id="__tooltip_te_display_color_active_xxxx"><p>Отображает цвет на отверстиях, соответствующих этому шаблону, при использовании Распознавания отверстий, чтобы помочь визуализировать, какие отверстия совпали.</p>
<p><b>Примечание:</b> Это временно переопределяет любой цветовой внешний вид отверстия до Распознавания отверстий. После завершения Распознавания отверстий отверстие возвращается к своему исходному виду.</p>
</div>