<div id="__tooltip_CollisionDetection_ComponentsInput_xxxx"><p>Проверка столкновений может выполняться только между реальными компонентами. Чтобы выполнить проверку столкновений только между определенными компонентами, выберите их перед запуском команды; в противном случае проверка будет выполнена между всеми имеющимися компонентами.</p>
</div>