<div id="__tooltip_MoveComponents_ComponentSystem_xxxx"><p>Выравнивает манипулятор по системе координат выбранного компонента. При выборе нескольких компонентов манипулятор принимает ориентацию от последнего добавленного в выборку компонента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="158" src="../images/additive-move-componentxyz.png"/></center></td>
</tr><tr>
<td><center><p><b>Компонент XYZ</b></p></center></td>
</tr></table>
</div>