<div id="__tooltip_te_tolerance_xxxx"><p>Увеличение допуска сопоставления увеличивает количество отверстий, подходящих под данный шаблон. Этот допуск применяется ко всем размерам, таким как диаметр и высота отверстия.</p>
<p>Допуск задаёт исключающий диапазон в плюс-минус. Например, если необходимо сопоставить отверстие диаметром 10 мм с допуском 0.1 мм, то будут найдены отверстия с диаметром больше 9.9 мм, но меньше 10.1 мм. Исключающий диапазон означает, что отверстия диаметром ровно 9.9 мм или 10.1 мм сопоставлены не будут.</p>
</div>