<div id="__tooltip_te_priority_xxxx"><p>Диапазон приоритета больше 0 и меньше или равен 100, причем значения ближе к 0 имеют более высокий приоритет.</p>
<p>Используйте 1-100 для общей приоритизации. Для более тонкого контроля используйте десятичные значения, например 1.5 для приоритета между 1 и 2. Чтобы установить приоритет выше 1, используйте значения меньше 1, например 0.9.</p>
</div>