<div id="__tooltip_Duplicate_SpacingInputX_xxxx"><p>Задает зазор между дублируемыми компонентами по оси X. Расстояние измеряется между ограничивающими рамками компонентов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="176" src="../images/am-duplicate-spacing-bb-X.png"/></center></td>
</tr><tr>
<td><center><p><b>Интервал между компонентами по оси X (Ограничивающая рамка)</b></p></center></td>
</tr></table>
</div>