<div id="__tooltip_ProcessSimulations_ProcessParameters_xxxx"><p>Определяет, можно ли имитировать выбранную настройку печати, на основе сравнения со встроенными параметрами процесса. Настройка печати может иметь точное соответствие, близкое соответствие или не иметь соответствия параметрам процесса. Если соответствия нет, выберите другую настройку печати.</p>
</div>