<div id="__tooltip_addGeometryFeaturesButton_xxxx"><p>Позволяет выбирать геометрию на холсте на основе фильтров выделения для более быстрого выбора. Доступные фильтры выделения могут различаться для каждой стратегии.</p>
<p><b>Совет</b>: Вы можете повторно использовать выделенные области геометрии из других операций. Чтобы повторно использовать выделения, при активной кнопке Выбрать, в Браузере разверните узел операции и нажмите на выделение геометрии.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="171" height="92" src="../images/geometry_selections_browser_node.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>