<div id="__tooltip_MoveComponents_PositionCSInput_xxxx"><p>Позволяет выбрать систему координат для ориентации операции и выравнивания манипулятора по её осям X, Y и Z. После установки можно дополнительно перемещать и вращать манипулятор, нажав кнопку «Задать точку вращения».</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="158" src="../images/additive-move-componentxyz.png"/></center></td>
<td><center><img border="0" width="170" height="158" src="../images/additive-move-machinexyz.png"/></center></td>
</tr><tr>
<td><center><p><b>Компонент XYZ</b></p></center></td>
<td><center><p><b>Станок XYZ</b></p></center></td>
</tr></table>
</div>