<div id="__tooltip_MoveComponents_TransformInput_xxxx"><p>Позволяет задать расстояние для перемещения выбранных компонентов по направлению X, Y или Z.</p>
<p>Примечание: При выбранной опции «Задать точку вращения» все вводимые параметры «Расстояние» и «Угол» применяются к точке вращения, а не к компонентам. Чтобы подтвердить расположение точки вращения, нажмите значок зеленой галочки.</p>
</div>