<div id="__tooltip_Duplicate_SpacingInputZ_xxxx"><p>Задает зазор между дублируемыми компонентами по оси Z. Расстояние измеряется между ограничивающими рамками компонентов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="190" src="../images/am-duplicate-spacing-bb-Z.png"/></center></td>
</tr><tr>
<td><center><p><b>Интервал между компонентами по оси Z (Ограничивающая рамка)</b></p></center></td>
</tr></table>
</div>