<div id="__tooltip_te_is_fallback_xxxx"><p>Определяет, предназначена ли данная операция для использования в качестве запасной (фолбэк) для предыдущей операции. Запасные операции выполняются только в случае, если предыдущая операция не была полностью завершена из-за проверки на столкновения.</p>
</div>