<div id="__tooltip_Duplicate_FrameWidthInput_xxxx"><p>Определяет минимальный зазор между компонентами в массиве. Расстояние измеряется между ближайшими точками границ компонентов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="176" src="../images/am-duplicate-spacing-true.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние между компонентами в массиве (Истинная форма)</b></p></center></td>
</tr></table>
</div>