<div id="__tooltip_Duplicate_SpacingInputY_xxxx"><p>Задает зазор между дублируемыми компонентами по оси Y. Расстояние измеряется между ограничивающими рамками компонентов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="144" src="../images/am-duplicate-spacing-bb-Y.png"/></center></td>
</tr><tr>
<td><center><p><b>Интервал между компонентами по оси Y (Ограничивающая рамка)</b></p></center></td>
</tr></table>
</div>