<div id="__tooltip_te_has_priority_xxxx"><p>Назначает приоритет этому шаблону для предпочтения перед другими шаблонами, которые соответствуют тем же отверстиям.</p>
<p>Распознавание отверстий выбирает шаблон с наивысшим приоритетом. Шаблоны с приоритетом всегда выбираются над теми, у которых приоритета нет.</p>
</div>