<div id="__tooltip_MoveComponents_MoveMethodFreeMove_xxxx"><p>Позволяет перемещать или вращать компоненты в области canvas вручную, с помощью манипулятора или путем ввода значений в диалоговом окне.</p>
<p>Примечание: Свободное перемещение — самый гибкий тип перемещения, но, в отличие от Перемещения, его настройки не записываются на временной шкале.</p>
</div>