<div id="__tooltip_SplitSupport_OperationInput_xxxx"><p>Определяет, генерируются ли закрытые и открытые структуры поддержек как отдельные mesh-тела или объединяются в одно.</p>
<p>Закрытые структуры имеют сплошной тип заполнения. Открытые структуры имеют несплошной тип заполнения, например, штриховку или кресты.</p>
<p>Примечание: Эта опция действует только если на выбранном теле используется несколько типов структур поддержек.</p>
</div>