<div id="__tooltip_MoveComponents_MoveMethodTranslate_xxxx"><p>Позволяет перемещать компоненты на холсте вручную, с помощью манипулятора или вводя значения в диалоговом окне.</p>
<p>Примечание: Для типа перемещения Перемещение (Translate) конечная позиция автоматически записывается, и в Временной шкале создается функция Перемещение. Значения позиции можно изменить позже в Таблице параметров или диалоговом окне Редактировать функцию.</p>
</div>