<div id="additive_formlabs_volumetric_mesh_resolution_xxxx"><p>Определяет уровень детализации решетчатой структуры, созданной с помощью объемной решетки.</p>
<p>Более высокое разрешение обычно приводит к более детализированной и точной решетчатой структуре, но также может увеличить размер экспортируемого файла Formlabs Form. Выберите "Пользовательский", чтобы указать значение разрешения.</p>
</div>