<div id="additive_feature_support_xxxx"><p>Определяет, включаются ли структуры поддержки в файл 3MF.</p>
<p>Нет - означает, что структуры поддержки не включаются в файл 3MF, что может быть полезно, если вы хотите импортировать файл в другое программное обеспечение и генерировать структуры поддержки там. Включить как тип поддержки - означает, что структуры поддержки включаются в файл 3MF и отделены от модели. Включить как тип модели - означает, что структуры поддержки включаются в файл 3MF, но не отделены от модели.</p>
</div>