<div id="additive_formlabs_volumetric_mesh_resolution_custom_xxxx"><p>Определяет разрешение решетчатой структуры, созданной с помощью объемной решетки.</p>
<p>Более высокое разрешение обычно приводит к более детализированной и точной решетчатой структуре, но также может увеличить размер экспортируемого файла Formlabs Form.</p>
</div>