<div id="additive_feature_simulation_do_postprocessing_xxxx"><p>Подготавливает замещающую сетку структур поддержки в файле 3MF для имитации процесса.</p>
<p>Файл 3MF содержит две сетки поддержек для каждого тела. Первая - это реальная сетка поддержек, как в программном обеспечении, а вторая - замещающая сетка поддержек только для имитации процесса. Если экспорт файла 3MF завершается с ошибкой, это может быть связано со сложностью замещающей сетки. В этом случае снимите флажок, но учтите, что это может привести к сбою имитации процесса.</p>
</div>