<div id="additive_formlabs_feature_volumetric_xxxx"><p>Определяет, включается ли решетчатая структура, созданная с помощью объемной решетки, в файл Formlabs Form.</p>
<p>Если опция выбрана и тело содержит решетчатую структуру, то эта структура включается в файл Formlabs Form. Это гарантирует сохранение сложных деталей. Если опция не выбрана, решетчатая структура игнорируется. Это может быть полезно, когда вы хотите изготовить прототип без включения сложных деталей.</p>
<p>Примечание: Если тело не содержит решетчатой структуры, этот флажок не оказывает никакого эффекта.</p>
</div>