<div id="additive_feature_simulation_split_surrogates_xxxx"><p>Применяет разную объемную долю к разным структурам поддержки в файле 3MF для имитации процесса.</p>
<p>Файл 3MF содержит две сетки поддержек для каждого тела. Первая - это реальная сетка поддержек, как в программном обеспечении, а вторая - замещающая сетка поддержек только для имитации процесса. Снимите флажок, чтобы применить единую объемную долю для всех замещающих сеток. Например, когда вы используете одинаковый стиль структур поддержки или один стиль с немного отличающимися настройками.</p>
</div>