<div id="additionalStock_xxxx"><p>Расчетное значение, используемое для создания более безопасного порядка проходов обработки между двумя близкими крутыми стенками, когда в качестве <b>Приоритета</b> выбрано <b>Сначала крутые</b>.</p>
<p>Когда между двумя крутыми стенками остается неравномерный припуск от предыдущей операции, резание на большую глубину только на одной из крутых стенок создает сильную нагрузку на инструмент из-за взаимодействия с оставшимся материалом вокруг. Лучше резать попеременно между двумя крутыми стенками, чтобы избежать повреждения инструмента.</p>
<p><b>Максимальный остаточный припуск</b> используется для изменения порядка инструментального пути таким образом, что две близкие крутые стенки обрабатываются на одном Z-уровне перед переходом на следующий Z-уровень.</p>
<p>Оцените значение, которое больше расстояния между сегментами инструментального пути вокруг обеих стенок. Инструмент и геометрия модели влияют на то, когда и где происходит изменение порядка.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="375" height="136" src="../images/Max_remaining_stock_2mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Максимальный остаточный припуск = 2 мм</b><br>
Крутые стенки обрабатываются раздельно.</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="375" height="133" src="../images/Max_remaining_stock_4mm.png"/></center></td>
</tr><tr>
<td><center><p><b>Максимальный остаточный припуск = 4 мм</b><br>
Крутые стенки обрабатываются одновременно.</p></center></td>
</tr></table>
<p>В этом примере изменение значения Максимального остаточного припуска с 2 мм на 4 мм изменяет порядок проходов обработки.</p>
<p>Примечание: Если значение Максимального остаточного припуска не введено, используется минимальное значение по умолчанию, равное 10% радиуса инструмента.</p>
</div>