<div id="additive_formlabs_feature_support_xxxx"><p>Включает структуры поддержки в файл Form.</p>
<p>Поддержки могут быть созданы непосредственно в Fusion или в программном обеспечении для подготовки сборки SLA-машины. Снимите флажок, если вы хотите генерировать поддержки в другом программном обеспечении.</p>
</div>