<div id="additive_configuration_select_xxxx"><p>Открывает библиотеку настроек печати, где вы выбираете, какие настройки печати использовать с выбранной аддитивной машиной.</p>
<p>Настройка печати - это группа параметров, специфичных для материала, таких как высота слоя, которые вы связываете с аддитивной машиной, и она определяет, как деталь будет изготовлена аддитивным способом. В библиотеке настроек печати вы можете создавать, редактировать, копировать и вставлять, а также импортировать и экспортировать настройки печати для аддитивных машин. Перед созданием аддитивной настройки необходимо выбрать настройку печати.</p>
</div>