<div id="alignment_type_xxxx"><p>Метод, используемый для выравнивания CAD-модели относительно физической детали. Оба метода используют различные комбинации элементов для фиксации трех осей перемещения и трех осей вращения.</p>
<p><b>3 плоскости</b>: Использует три плоскости. Никакие две плоскости не могут быть параллельны.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="266" height="188" src="../images/cmm-inspection-alignment-3-planes.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p><b>Плоскость и 2 окружности</b>: Использует плоскость, линию между центрами двух окружностей и центр одной из окружностей. Обе окружности должны быть параллельны плоскости.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="266" height="188" src="../images/cmm-inspection-alignment-plane-2-circles.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>