<div id="alignment_circle2_xxxx"><p>Второй круг, необходимый для выравнивания CAD-модели относительно детали.</p>
<p>На холсте, параллельно Плоскости 1, щелкните по краю другого круга на CAD-модели. Круг должен отличаться от использованного для Круга 1.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="188" src="../images/cmm-inspection-alignment-circle-2.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>