<div id="allowLinksOutsideGroup_xxxx"><p>Управляет тем, могут ли подводы и связующие перемещения выходить дальше пределов по Передней или Задней границе. Пределы задаются на вкладке Геометрия.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="107" src="../images/front_and_back_limits_mw_rotaries.png"/></center></td>
</tr><tr>
<td><center><p><b>1 - Задний предел</b><br>
<b>2 - Передний предел</b></p></center></td>
</tr></table>
</div>