<div id="allowStepoverCusps_xxxx"><p>При программировании плоских граней инструментом с радиусом в углу между шагами может образовываться гребешок (или scallop).</p>
<p>По умолчанию значение <b>Максимальный шаг</b> переопределяется, чтобы гарантировать отсутствие гребешков между шагами.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="169" height="150" src="../images/AllowStepoverCuspsOff.png"/></center></td>
<td><center><img border="0" width="173" height="150" src="../images/AllowStepoverCuspsON.png"/></center></td>
</tr><tr>
<td><center><p><b>Разрешить гребешки между шагами отключено</b></p></center></td>
<td><center><p><b>Разрешить гребешки между шагами включено</b></p></center></td>
</tr></table>
<p><b>Выше</b> - Карман, обработанный 3/8" фрезой с радиусом @ .25" Максимальный шаг.</p>
</div>