<div id="allowPlungingOutsideStock_xxxx"><p>Вместо обработки материала внутри контура выбранной области, включение этого параметра позволяет удалить материал вне выбранного контура путем выбора дополнительного контура заготовки.</p>
<p>Отключите этот параметр, чтобы принудительно выполнять наклонный вход в заготовке.</p>
</div>