<div id="angleSelectionMode_xoxx_3286764557"><p>Выберите режим для указания конечной точки углового ограничения траектории.</p>
<p><b>Полные 360</b> - Для обработки всей детали, начиная первый проход с выбранной точки.<br>
<b>Выбрать конечную точку</b> - Позволяет указать конечную точку углового ограничения щелчком по модели.<br>
<b>Задать конечный угол</b> - Позволяет ввести угол, измеряемый от <b>Начальной точки</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="251" height="204" src="../images/full_360_rotary.png"/></center></td>
<td><center><img border="0" width="300" height="242" src="../images/select_end_point_rotary.png"/></center></td>
</tr><tr>
<td><center><p><b>Полные 360</b></p></center></td>
<td><center><p><b>Выбрать конечную точку</b><br>
Желтые точки показывают Начальную и Конечную точку</p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="203" src="../images/end_angle_45 degrees_rotary.png"/></center></td>
</tr><tr>
<td><center><p><b>Задать конечный угол</b><br>
Конечный угол = -45 градусов</p></center></td>
</tr></table>
</div>