<div id="angularDepositionPattern_xxxx"><p>Управляет тем, как заполняющие проходы повторяются при переходе на следующие слои.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="181" src="../images/feature-construction-angular-pattern-rotation-angle-45-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="181" src="../images/feature-construction-angular-pattern-alternate-angle-45-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Поворот на 45 градусов</b></p></center></td>
<td><center><p><b>Чередование на 45 градусов</b></p></center></td>
</tr></table>
</div>