<div id="applyFinishAllowanceToStock_xxxx"><p>При включении применяет чистовой припуск (определяемый <b>Припуском на обработку</b>) к заготовке в дополнение к модели. Это означает, что траектория не проваливается при сходе с уступа модели. Вместо этого траектория продолжается по прямой линии, оставляя чистовой припуск и на заготовке.</p>
<p>При отключении чистовой припуск применяется только к модели.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="109" src="../images/turn-extend-to-stock-on.png"/></center></td>
<td><center><img border="0" width="250" height="109" src="../images/turn-extend-to-stock-off.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b></p></center></td>
<td><center><p><b>Отключено</b></p></center></td>
</tr></table>
</div>