<div id="approachRetract_group_xxxx"><p>Используется для определения позиционирования инструмента в начале и конце операции.<br></p>
<p>Позиция по умолчанию относится к Безопасной Z, определенной в Настройке.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="305" height="203" src="../images/Approach_Retract.png"/></center></td>
</tr><tr>
<td><center><p><b>Начало и конец с возвратом<br>в позицию Безопасной Z</b></p></center></td>
</tr></table>
</div>