<div id="approachX_xxxx"><p>Определяет начальную позицию траектории по X. Обычно полезно для траекторий на внутреннем диаметре детали.</p>
<p><b>Безопасное перемещение</b> – Использует высоту безопасного перемещения для начальной позиции X.</p>
<p><b>Первая точка траектории</b> – Использует первую точку траектории для начальной позиции X. Это может улучшить эффективность траектории, так как инструмент не проходит дополнительное расстояние для старта на высоте безопасного перемещения.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="158" src="../images/approach_and_retract_clearance_position.png"/></center></td>
<td><center><img border="0" width="200" height="158" src="../images/approach_and_retract_approach_first_toolpath_point.png"/></center></td>
</tr><tr>
<td><center><p><b>Безопасное перемещение</b></p></center></td>
<td><center><p><b>Первая точка траектории</b></p></center></td>
</tr></table>
</div>