<div id="approachFromOutsideGroup_xxxx"><p>Передний и задний пределы, указанные на вкладке Geometry, часто определяют границы материала заготовки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="107" src="../images/front_and_back_limits_mw_rotaries.png"/></center></td>
</tr><tr>
<td><center><p><b>1 - Задний предел</b><br>
<b>2 - Передний предел</b></p></center></td>
</tr></table>
<p>В некоторых случаях важно расширить режущие движения за передний предел. Например, при обработке модели с наклонной поверхностью спереди. Центр режущего инструмента должен находиться за передним пределом, чтобы обработать торец модели кромкой инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="206" src="../images/front_limit_not_allowed_cutting_passes_example_1.png"/></center></td>
<td><center><img border="0" width="180" height="206" src="../images/front_limit_allowed_cutting_passes_example_1.png"/></center></td>
</tr><tr>
<td><center><p><b>Beyond Front Limit</b><br>
Не выбрано <br>
Кромка не полностью обработана</p></center></td>
<td><center><p><b>Beyond Front Limit</b><br>
Выбрано <br>
Кромка обработана</p></center></td>
</tr></table>
<p>Расширение режущих движений за передний предел также повышает безопасность траектории, позволяя инструменту погружаться дальше от заготовки и затем безопасно перемещаться в заготовку.</p>
</div>