<div id="arrange_unselected_components_option_xxxx"><p>Определяет поведение компонентов, не выбранных для размещения.</p>
<p>«Блокировать позицию» оставляет невыбранные компоненты на их текущих позициях. Если невыбранный компонент находится в пределах рабочего объема станка, выбранные компоненты размещаются вокруг него. «Переместить вне рабочего объема» удаляет невыбранные компоненты из рабочего объема перед размещением выбранных.</p>
</div>