<div id="arrange_component_rotation_x_xxxx"><p>Задает шаг, с которым этот компонент может поворачиваться по оси X.</p>
<ul>
<li><b>Global (Глобально)</b>: Поворачивается с шагом, заданным глобальной настройкой поворота.</li>
<li><b>180 deg (180 град)</b>: Поворачивается с шагом 180 градусов.</li>
<li><b>90 deg (90 град)</b>: Поворачивается с шагом 90 градусов.</li>
<li><b>Custom (Выборочно)</b>: Поворачивается с пользовательским шагом в градусах.</li>
<li><b>None (Нет)</b>: Без поворота по оси X.</li>
</ul>
</div>