<div id="arrange_component_priority_options_xxxx"><p>Задает уровень приоритета компонента в процессе компоновки.</p>
<p>Компоненты с более высоким приоритетом располагаются первыми, а компоненты с более низким приоритетом — последними. Установите высокий приоритет для компонентов, которые должны быть размещены в рабочем объеме.</p>
</div>