<div id="arrange_priority_type_xxxx"><p>Определяет, как компоненты приоритизируются при компоновке.</p>
<p>Компонент означает, что вы можете указать индивидуальные уровни приоритета для каждого компонента, который хотите расположить. Объем автоматически prioritizes компоненты на основе их объема, от наибольшего к наименьшему.</p>
</div>