<div id="arrange_mc_quality_xxxx"><p>Позволяет выбрать между приоритетом скорости или точности в процессе размещения.</p>
<p>Быстро (Fast) - приоритет скорости над точностью. Подходит, когда нужно быстро сгенерировать размещение и достаточно near-оптимального варианта. Точно (Accurate) - приоритет точности над скоростью. Подходит, когда поиск лучшего размещения важнее скорости.</p>
</div>