<div id="arrange_mc_startfromposition_xxxx"><p>Управляет начальной позицией компонентов в процессе компоновки.</p>
<p>При включении компоненты располагаются с учетом их текущей позиции. Это полезно для точной настройки компоновки. При отключении компоненты располагаются заново без учета текущих позиций. Это полезно для completely новой компоновки.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-start-arranging-from-current-position.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/additive-arrange-start-arranging-from-current-position-deselected.png"/></center></td>
</tr><tr>
<td><center><p>Исходное расположение компонентов</p></center></td>
<td><center><p>Компоновка без учета текущих позиций</p></center></td>
</tr></table>
</div>