<div id="arrange_arrangement_type_xxxx"><p>Определяет способ компоновки выбранных компонентов для печати.</p>
<ul>
<li><b>2D Компоновка</b>: Располагает компоненты на одном слое.</li>
<li><b>3D Компоновка (Bounding Box)</b>: Располагает компоненты используя ограничивающую рамку.</li>
<li><b>3D Компоновка (Монте-Карло)</b>: Располагает компоненты используя метод Монте-Карло.</li>
<li><b>3D Компоновка (TrueShape)</b>: Располагает компоненты используя истинную форму.</li>
</ul>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="196" src="../images/arrangement-arrange-in-2d.png"/></center></td>
<td><center><img border="0" width="170" height="196" src="../images/arrangement-arrange-in-3d.png"/></center></td>
</tr><tr>
<td><center><p>2D Компоновка</p></center></td>
<td><center><p>3D Компоновка (Монте-Карло)</p></center></td>
</tr></table>
<p>Примечание: Для размещения компонента требуется не менее 1 мм свободного пространства.</p>
</div>