<div id="automaticDirection_xxxx"><p>Автоматически определяет наиболее подходящее направление проходов с учетом underlying flat region. Обычно это сокращает общее количество required passes.</p>
<p>Сокращение количества проходов означает меньше входов и выходов. Преимущество сокращения входов/выходов в том, что легче выдерживать расчетное время обработки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="159" src="../images/flat_parallel_auto_direction.png"/></center></td>
</tr><tr>
<td><center><p><b>Автоматическое направление</b></p></center></td>
</tr></table>
</div>