<div id="autoMergeHoleSegments_xxxx"><p>Включите для объединения нескольких сегментов отверстий. При включении все сегменты отверстий учитываются для определения начальной высоты сверления.</p>
<p><b>Пример</b>: Если отверстие было предварительно зенковано или зенковано, вы можете начать сверление с высоты над обработанной областью. Включение авто-объединения начнет сверление выше самого высокого сегмента отверстия.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="284" height="220" src="../images/Drill_MergeHoles_Off-On_Md.png"/></center></td>
</tr><tr>
<td><center><p><b>Слева: Авто-объединение отключено  -  Справа: Авто-объединение включено</b><br>
<em>Синяя линия указывает начальную высоту сверления.</em></p></center></td>
</tr></table>
</div>