<div id="avoidUpwardCutting_xxxx"><p>Запрещает инструменту резать стенки канавок в восходящем направлении.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="171" src="../images/turning-groove-finish-avoidUpwardCutting.png"/></center></td>
</tr><tr>
<td><center><p><b>Избегать восходящего резания включено</b></p></center></td>
</tr></table>
<p>Инструмент обрабатывает канавку сверху вниз до ее середины. Затем отводится и обрабатывает противоположную стенку канавки также сверху вниз. Процесс повторяется для всех канавок.</p>
</div>