<div id="axialFixtureClearance_xxxx"><p>Задает осевой зазор, на который инструмент избегает поверхностей группы приспособлений.</p>
<p>Суммарный осевой зазор равен указанному здесь значению плюс осевой зазор приспособления, указанный в диалоговом окне <b>Настройка</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="155" height="234" src="../images/machine_avoid_fixture_axial_clearance.png"/></center></td>
</tr><tr>
<td><center><p><b>Осевой зазор</b></p></center></td>
</tr></table>
</div>