<div id="axialSafeDistance_xoxx_1116016550"><p>Задает минимальное расстояние в направлении оси инструмента между моделью и инструментом во время переходного перемещения.</p>
<p>Переходы, уже находящиеся выше этого расстояния, не изменяются.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="221" src="../images/leads_and_lnks_modification_axial_safe_distance_2mm.png"/></center></td>
<td><center><img border="0" width="180" height="221" src="../images/leads_and_lnks_modification_axial_safe_distance_8mm.png"/></center></td>
</tr><tr>
<td><center><p><b>2 мм</b></p></center></td>
<td><center><p><b>8 мм</b></p></center></td>
</tr></table>
</div>