<div id="axialStockToLeave_xxxx"><p>Задает осевой припуск, оставляемый при обработке группы поверхностей.</p>
<p>Общий припуск на поверхности равен указанному здесь осевому припуску плюс осевой припуск траектории инструмента, который задается на вкладке <b>Проходы</b>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="158" src="../images/machine_avoid_axial_clearances.png"/></center></td>
</tr><tr>
<td><center><p><b>Осевой припуск</b></p></center></td>
</tr></table>
</div>