<div id="axialClearanceInfo_xxxx"><p>Выберите строку из таблицы выше, чтобы просмотреть ее значения осевого зазора.</p>
<p>При выборе <b>View Absolute Values (Просмотр абсолютных значений)</b> таблица обновляется для показа абсолютных значений, а здесь отображается начальное значение осевого зазора, заданное для этой группы.</p>
<p>При снятии выбора <b>View Absolute Values</b> таблица показывает относительные значения, а здесь отображаются абсолютные значения.</p>
</div>