<div id="axisView_origin_mode_xxxx"><p>Выпадающее меню <b>Origin (Начало)</b> предлагает следующие варианты расположения оси вращения:</p>
<p><b>Setup WCS origin (Начало WCS настройки)</b> - Использует начало системы координат заготовки (WCS) текущей настройки для оси вращения.</p>
<p><b>Model origin (Начало модели)</b> - Использует начало системы координат (WCS) текущей детали для оси вращения.</p>
<p><b>Selected point (Выбранная точка)</b> - Позволяет выбрать вершину или ребро для оси вращения.</p>
</div>