<div id="axisView_orientation_mode_xxxx"><p>Задает ориентацию поворотной оси в соответствии с установкой детали на станке.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="168" src="../images/mw_rotary_axis_selection.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p><b>Ось X установки</b> - Использует ось X системы координат заготовки (СКЗ) текущей установки в качестве поворотной оси.</p>
<p><b>Ось Y установки</b> - Использует ось Y системы координат заготовки (СКЗ) текущей установки в качестве поворотной оси.</p>
<p><b>Ось Z установки</b> - Использует ось Z системы координат заготовки (СКЗ) текущей установки в качестве поворотной оси.</p>
<p><b>Ориентация модели</b> - Использует систему координат (СКД) текущей детали в качестве поворотной оси.</p>
<p><b>Выбрать поворотную ось</b> - Выберите плоскую грань, чтобы установить ось перпендикулярно ей, или выберите цилиндрическую грань, чтобы установить центр грани как точку, через которую проходит ось вращения.</p>
<p><b>Выбрать систему координат</b> - Задает определенную ориентацию поворотной оси для этой операции из определенной пользовательской системы координат (ПСК) в модели. Использует как начало координат, так и ориентацию существующей системы. Используйте эту опцию, если в вашей модели нет подходящей точки и плоскости для операции.</p>
</div>