<div id="backHeight_Offset_xxxx"><p>Расстояние для смещения задней границы ограничения от указанной опорной точки. Показано зеленым, можно динамически захватывать и перемещать позицию мышью.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="279" height="159" src="../images/Confinement_Part_Back_NoTP_1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Заднее смещение</b>
Показано как -0.250 дюйма от выбранного пользователем ребра.</p></center></td>
</tr></table>
<p>Примечание: Значение может быть положительным или отрицательным относительно опорной точки.</p>
</div>