<div id="backoffDistance_xoxx_1279395600"><p>Расстояние отхода от последнего реза перед отводом инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="224" height="97" src="../images/Slot_Ramp_sm.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние 0.0 дюйма</b></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="224" height="97" src="../images/Slot_Dist_sm.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние 0.200 дюйма</b></p></center></td>
</tr></table>
</div>