<div id="backBoreDistance_xxxx"><p>Задает расстояние подрезки, измеряемое от позиции Нижней высоты, определенной на вкладке Высоты. Поскольку инструмент движется в положительном направлении Z, значение положительное.</p>
<p>Может использоваться инструмент с центробежно выдвижной пластиной или обратная зенковка с быстросъемным соединением, после входа оправки в отверстие.</p>
<p>На иллюстрации показана обратная зенковка.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="165" height="369" src="../images/Boring-BackBoring-Cycle-00-n.png"/></center></td>
<td><center><img border="0" width="165" height="369" src="../images/Boring-BackBoring-Cycle-01-n.png"/></center></td>
<td><center><img border="0" width="165" height="369" src="../images/Boring-BackBoring-Distance-n.png"/></center></td>
</tr><tr>
<td><center><p><b>Оправка входит в отверстие</b></p></center></td>
<td><center><p><b>Добавлена зенковка</b></p></center></td>
<td><center><p><b>Расстояние подрезки</b></p></center></td>
</tr></table>
<p>Примечание: Из-за сложности движений и необходимости ручного вмешательства эта операция используется редко. Важно понимать, как работает конкретный цикл станка и какие движения он генерирует. Это также может потребовать изменений в постпроцессоре для правильной и безопасной работы.</p>
</div>