<div id="baseDirection_xxxx"><p>Определяет, идут ли заполняющие проходы вдоль или поперек оси X.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="171" src="../images/feature-construction-style-along-nov-2021.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/feature-construction-style-across-nov-2021.png"/></center></td>
</tr><tr>
<td><center><p><b>Вдоль</b></p></center></td>
<td><center><p><b>Поперек</b></p></center></td>
</tr></table>
</div>