<div id="belowInnerRadiusDistance_xxxx"><p>Корректировка для торцевого или профильного точения, позиционирующая вершину инструмента за внутренний радиус. Используется для обработки за осевой линией детали.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="85" height="210" src="../images/Turn_Part_Cut.png"/></center></td>
<td><center><img border="0" width="85" height="210" src="../images/Turn_Part_Cut_Past-CL.png"/></center></td>
</tr><tr>
<td><center><p><b>Резание до</b>
<b>осевой линии</b></p></center></td>
<td><center><p><b>Резание за</b>
<b>осевой линией</b></p></center></td>
</tr></table>
</div>