<div id="bestFitMethod_xxxx"><p>Определяет количество осей, которые могут быть преобразованы при расчете выравнивания детали. Выберите метод, поддерживаемый вашим станком и постпроцессором.</p>
<ul>
<li><b>3 оси</b>: Разрешает перемещение вдоль одной, двух или трех линейных осей.</li>
<li><b>4 оси</b>: Разрешает перемещение вдоль всех линейных осей и вращение вокруг одной поворотной оси.</li>
<li><b>5 осей</b>: Разрешает перемещение вдоль и вращение вокруг всех осей.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="400" height="122" src="../images/part_alignment_method_examples.png"/></center></td>
</tr><tr>
<td><center><p>Пример для 3 осей (слева), 4 осей (в центре) и 5 осей (справа).</p></center></td>
</tr></table>
<p>Примечание: Оси основаны на системе координат детали, определенной в настройке.</p>
</div>