<div id="boringShift_xxxx"><p>Задает расстояние смещения пластины расточной оправки от стенки перед отводом инструмента. Обычно выполняется по оси X. Применимо к расточным оправкам и инструментам для торцевой зенковки.</p>
<p>Некоторые контроллеры позволяют изменять угловую ориентацию шпинделя для позиционирования вершины пластины в положение 3 часа.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="169" height="225" src="../images/bore-orientation-angle.png"/></center></td>
<td><center><img border="0" width="169" height="225" src="../images/boring-bar-offset-03.png"/></center></td>
</tr><tr>
<td><center><p><b>Пластина в контакте со стенкой</b></p></center></td>
<td><center><p><b>Смещение пластины</b></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="211" height="262" src="../images/boring-bar-offset-02.png"/></center></td>
</tr><tr>
<td><center><p><b>Смещение пластины</b></p></center></td>
</tr></table>
<p>Примечание: Важно понимать, как работает конкретный цикл станка и где позиционируется пластина при угле шпинделя 0.0 градусов. Это может потребовать изменений в постпроцессоре.</p>
</div>