<div id="bothWays_xxxx"><p>Указывает, что операция использует как встречное, так и попутное фрезерование для обработки открытых профилей.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/bothWaysOff.png"/></center></td>
<td><center><img border="0" width="200" height="200" src="../images/bothWaysOn.png"/></center></td>
</tr><tr>
<td><center><p><b>Не выбрано</b></p></center></td>
<td><center><p><b>Выбрано</b></p></center></td>
</tr></table>
<p>Примечание: Эта опция управляет только тем, как выполняются multiple depth cuts на одном открытом контуре. Она не оптимизирует направление резания для multiple open contours.</p>
</div>