<div id="bothSides_xoxx_1264584413"><p>Включите для обработки с обеих сторон детали при выполнении нескольких резов по глубине. Начальный шаг применяется с каждой стороны детали для каждого прохода заглубления.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="165" height="199" src="../images/Face_Passes_BothSides.png"/></center></td>
</tr><tr>
<td><center><p><b>Проход 1 начинается справа<br>Проход 2 начинается слева  </b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="165" height="199" src="../images/Face_Passes_BothSides_Pass1.png"/></center></td>
<td><center><img border="0" width="165" height="199" src="../images/Face_Passes_BothSides_Pass2.png"/></center></td>
</tr><tr>
<td><center><p><b>Проход 1 - Шаг<br>отсчитывается справа</b></p></center></td>
<td><center><p><b>Проход 2 - Шаг<br>отсчитывается слева</b></p></center></td>
</tr></table>
</div>