<div id="bottomHeight_mode_xxox_3757771965"><p>Определяет, от чего отсчитывается Нижняя высота. Это конечная глубина измерения. Данная reference и значение Смещения устанавливают истинную глубину измерения. Позиция относится к точке контакта щупа.</p>
<p>Можно смещать от другой высоты; верха или низа модели/заготовки; выбранной точки, ребра или грани модели; верха самой низкой измеряемой поверхности; или от начала координат.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="180" src="../images/Probe_BottomHt1B.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>