<div id="boundaryConfineTool_xxxx"><p>При включении ограничивает позицию резания границей обработки по точке контакта инструмента с деталью, а не по центру инструмента. На иллюстрации красная линия показывает выбранную границу обработки в плоскости инструмента. Синяя линия показывает точку контакта инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="135" height="135" src="../images/Contact2_Pt_Off2.png"/></center></td>
<td><center><img border="0" width="135" height="135" src="../images/Contact2_Pt_On2.png"/></center></td>
</tr><tr>
<td><center><p><b>Выкл.</b><br>
Конец реза определяет центр инструмента.</p></center></td>
<td><center><p><b>Вкл.</b><br>
Конец реза определяет точка контакта.</p></center></td>
</tr></table>
<p>Используется для ограничения перехода через верхнюю кромку. Разница показана на примере траектории <em>Параллель</em>.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="125" height="125" src="../images/BoundryConfineTool_Enabled2.png"/></center></td>
<td><center><img border="0" width="125" height="125" src="../images/BoundryConfineTool_Disabled2.png"/></center></td>
</tr><tr>
<td><center><p><b>Выкл.</b></p></center></td>
<td><center><p><b>Вкл.</b></p></center></td>
</tr></table>
</div>