<div id="boundaryOverlap_xxxx"><p>При использовании ограничения по уклону и/или обработки остатков для операции Scallop можно включить флажок <b>Обрабатывать области с использованием границ</b>, чтобы начать смещение траектории от границ, созданных обнаружением уклона и/или остаточного материала.</p>
<p>Можно задать перекрытие границы, чтобы расширить границу обнаруженного диапазона уклона или области остатка на указанную величину.</p>
</div>