<div id="breakThroughDepth_xxxx"><p>Определяет, насколько far режущая кромка инструмента проходит за дно отверстия, чтобы обеспечить чистый рез насквозь.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="225" src="../images/Drill_Depth_TipClearance.png"/></center></td>
</tr><tr>
<td><center><p><b>Слева: Пробивка 0.0   -  Справа: Пробивка 0.06</b><br></p></center></td>
</tr></table>
<p><b>Примечание</b>: При сверлении насквозь учитывайте положение приспособления или материала под деталью.</p>
</div>