<div id="ceilingSurfacesGroup_xoxx_2649952779"><p>Позволяет добавить поверхности потолка в расчет траектории инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="176" src="../images/mw_multi_axis_clearing_ceiling_surfaces_checkbox.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Выбор поверхности потолка позволяет указать опцию Режима резания на вкладке Проходы, которая определяет форму смещений траектории между поверхностями потолка и пола.</p>
</div>