<div id="chain_mode_xxxx"><p>Изменяет тип выбора контура на открытый или закрытый.</p>
<p><b>Открытая цепь</b> - Позволяет выбирать отдельные контуры.</p>
<p><b>Замкнутая цепь</b> - Позволяет выбрать контур и автоматически найти nearby контуры, чтобы обеспечить выбор замкнутого контура, когда такой контур может быть найден. Если это невозможно, выбирается самая длинная доступная открытая цепь.</p>
</div>