<div id="chamferWidth_xoxx_1976633582"><p>Ширина фаски.</p>
<p>Для кромок, которые еще не скошены, это конечная ширина фаски.</p>
<p>Для скошенных кромок это дополнительное смещение; аналогично использованию отрицательного радиального припуска.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="201" src="../images/Chamfer_Width1B.png"/></center></td>
</tr><tr>
<td><center><p><b>Ширина фаски</b></p></center></td>
</tr></table>
</div>