<div id="chamferAngle_xxox_2577468002"><p>Угол фаски.</p>
<p>Угол отсчитывается от оси Z. Показано на правой иллюстрации ниже.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="265" height="132" src="../images/Chamfer_Width_Angle_Ext_sm.png"/></center></td>
</tr><tr>
<td><center><p><b>Вылет фаски - Ширина фаски - Угол фаски</b></p></center></td>
</tr></table>
</div>