<div id="checkForOcclusions_xxxx"><p>Исключает любые отверстия того же диаметра, которые не могут быть просверлены из-за текущей ориентации инструмента.</p>
<p>Например, если отверстие находится на нижней стороне детали и сверло не может до него дотянуться, отверстие не обрабатывается.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="225" height="260" src="../images/check_for_occlusions_deselected.png"/></center></td>
<td><center><img border="0" width="225" height="260" src="../images/check_for_occlusions_selected.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b></p></center></td>
<td><center><p><b>Включено</b></p></center></td>
</tr></table>
</div>