<div id="checkSurfaceSelectionSets_xxxx"><p>Выберите грани из модели для включения в группу поверхностей.</p>
<p>После выбора группы поверхностей вы можете указать, обрабатывать, избегать или допускать зарезы на этих поверхностях. Вы также можете добавить дополнительные поверхности в оснастку, которых инструмент также должен избегать. Доступные опции могут различаться в зависимости от операции.</p>
<p>В зависимости от того, как вы задаете поверхности, модель соответствующим образом окрашивается:</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="113" src="../images/surface_group_selection_colorization.png"/></center></td>
</tr><tr>
<td><center><p>Окрашенная модель с поверхностями для избегания и обработки</p></center></td>
</tr></table>
</div>