<div id="circularfaces_xoxx_1535576006"><p>Выберите любую цилиндрическую или коническую грань модели. Это может быть бобышка для нарезки наружной резьбы или отверстие для нарезки внутренней резьбы. Диаметр, угол конуса, начальная высота и глубина дна определяются из этого выбора.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="260" height="182" src="../images/Thread_Milling_Example_Image3.png"/></center></td>
<td><center><img border="0" width="255" height="178" src="../images/Thread_Milling_Simulated_Med1.png"/></center></td>
</tr><tr>
<td><center><p><b>Выберите любые грани ID или OD</b></p></center></td>
<td><center><p><b>Траектория резьбофрезерования</b></p></center></td>
</tr></table>
<p>Примечание: Для нарезки внутренней резьбы цилиндр должен быть смоделирован по внутреннему диаметру. Для нарезки наружной резьбы цилиндр должен быть смоделирован по наружному диаметру.</p>
</div>