<div id="clearanceHeight_mode_xxox_3135507345"><p>Определяет первую высоту, на которую инструмент перемещается по пути к началу траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="220" height="199" src="../images/feature-construction-ref-height-clearance.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<ul>
<li>Высота отвода: Инкрементное смещение от Высоты отвода.</li>
<li>Верх модели: Инкрементное смещение от Верха модели.</li>
<li>Низ модели: Инкрементное смещение от Низа модели.</li>
<li>Выбор: Инкрементное смещение от точки (вершины), ребра или грани, выбранной на модели.</li>
<li>Начало координат (Абсолютное): Абсолютное смещение от начала координат, определенного в диалоговом окне Настройка или в группе Ориентация инструмента этого диалогового окна.</li>
</ul>
</div>