<div id="clearanceZ_xxxx"><p>Расстояние зазора по Z относительно начала реза.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="160" height="100" src="../images/turn-rough-zclearance-030.png"/></center></td>
<td><center><img border="0" width="160" height="100" src="../images/turn-rough-zclearance-090.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние по Z .030 дюйма </b></p></center></td>
<td><center><p><b>Расстояние по Z .090 дюйма </b></p></center></td>
</tr></table>
</div>