<div id="clearanceHeight_mode_xxox_2577468002"><p>Задает первую высоту, на которую инструмент перемещается по пути к началу траектории.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="200" src="../images/Turning_Heights_Clearance.png"/></center></td>
</tr><tr>
<td><center><p>Высота безопасности</p></center></td>
</tr></table>
<ul>
<li>Высота отвода: Смещение от Высоты отвода.</li>
<li>Высота подачи: Смещение от Высоты подачи.</li>
<li>Верхняя высота: Смещение от Верхней высоты.</li>
<li>Нижняя высота: Смещение от Нижней высоты.</li>
<li>Верх модели: Смещение от Верха модели.</li>
<li>Низ модели: Смещение от Низа модели.</li>
<li>Верх заготовки: Смещение от Верха заготовки.</li>
<li>Низ заготовки: Смещение от Низа заготовки.</li>
<li>Выбранный контур(ы): Смещение от контура, выбранного на модели.</li>
<li>Выбор: Смещение от точки (вершины), кромки или грани, выбранной на модели.</li>
<li>Начало координат (Абсолютная): Абсолютное смещение от начала координат, заданного в установке или ориентации инструмента.</li>
</ul>
</div>