<div id="clearanceHeight_mode_xxox_3140029335"><p>Определяет, от чего отсчитывается Высота безопасного перемещения. Это высота, на которую щуп перемещается первым делом по пути к началу измерения, и на которую возвращается после завершения.</p>
<p>Можно смещать от другой высоты; верха или низа модели/заготовки; выбранной точки, ребра или грани модели; верха самой низкой измеряемой поверхности; или от начала координат.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="180" src="../images/Surface_Inspection_Clearance_Height.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>