<div id="clearanceAreaType_xxxx"><p>Задает тип зоны безопасного перемещения.</p>
<p>Зона безопасного перемещения определяется как безопасное местоположение, куда инструмент перемещается после выполнения режущего хода для позиционирования перед следующим ходом.</p>
<p>Опция <b>Автоматически</b> позволяет стратегии выбрать лучший вариант на основе геометрии модели.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="172" src="../images/mw_deburr_clearance_area_plane.png"/></center></td>
</tr><tr>
<td><center><p><b>Плоскость</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="180" height="172" src="../images/mw_deburr_clearance_area_cylinder.png"/></center></td>
<td><center><img border="0" width="180" height="172" src="../images/mw_deburr_clearance_area_sphere.png"/></center></td>
</tr><tr>
<td><center><p><b>Цилиндр</b></p></center></td>
<td><center><p><b>Сфера</b></p></center></td>
</tr></table>
</div>