<div id="clearanceAngleFront_xxxx"><p>Задает угол, добавляемый к углу инструмента для обеспечения переднего зазора режущей кромки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="404" height="176" src="../images/Profile_FB_Clearance-B20-F30-Comb2.png"/></center></td>
</tr><tr>
<td><center><p><b>Показано с передним зазором 30 град. и задним 20 град.</b></p></center></td>
</tr></table>
<p>Устанавливает величину зазора между деталью и передней кромкой инструмента. Уменьшает трение пластины о leading edge инструмента.</p>
</div>