<div id="combinedFixtureClearance_xoxx_2649952779"><p>Задает осевое и радиальное зазоры оснастки, на которые инструмент остается away от группы поверхностей.</p>
<p>Общий осевой и радиальный зазор оснастки — это зазор, указанный здесь, плюс зазор оснастки настройки, указанный в диалоговом окне <b>Настройка</b>.</p>
</div>