<div id="compensationDeltaRadius_xxxx"><p>Этот параметр задает диапазон диаметров инструмента, которые можно безопасно использовать, вместо только выбранного для операции инструмента.</p>
<p>Допустимый диапазон радиусов инструмента начинается от радиуса выбранного инструмента и идет до радиуса выбранного инструмента плюс заданный допуск.</p>
</div>