<div id="compensation_xxox_2570717785"><p>Определяет, как смещать рез от выбранной кромки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="120" src="../images/WJ_Cutter_Comp1A.png"/></center></td>
</tr><tr>
<td><center><p><b>Примеры левого, правого и центрального смещения реза.</b><br>
Левое и правое всегда рассматриваются с направления реза.</p></center></td>
</tr></table>
<ul>
<li><b>Левое</b> - Компенсация слева от выбранной кромки.<br></li>
<li><b>Правое</b> - Компенсация справа от выбранной кромки.<br></li>
<li><b>Центральное</b> - Размещает режущую головку непосредственно на выбранной кромке.<br></li>
</ul>
<p>Левая компенсация отводит головку от кромки по следующим правилам.<br>
* Для наружного реза с выборкой цепи по часовой стрелке.<br>
* Для внутреннего реза с выборкой цепи против часовой стрелки.<br>
Изменение направления реза требует правой компенсации.<br></p>
<p>Примечание: Используйте Центральное для гравировки.<br>
Это удерживает головку непосредственно на выбранной цепи.<br></p>
</div>