<div id="contours_contours_xxox_2570717785"><p>Используется для фильтрации открытых и замкнутых цепей</p>
<p>* <b>Все контуры</b> - Выбрать все контуры с выбранной грани<br>
* <b>Открытые контуры</b> - Выбрать только открытые контуры с выбранной грани<br>
* <b>Замкнутые контуры</b> -  Выбрать только замкнутые контуры с выбранной грани<br></p>
</div>