<div id="contactOnly_xxxx"><p>Управляет тем, генерируются ли траектории там, где инструмент не контактирует с обрабатываемой поверхностью. При отключении траектории расширяются до границ ограничения и через openings в заготовке.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="136" src="../images/087_ContactOnly1.png"/></center></td>
<td><center><img border="0" width="200" height="136" src="../images/087_ContactOnly2.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b></p></center></td>
<td><center><p><b>Выключено</b></p></center></td>
</tr></table>
</div>