<div id="contours_side_xxox_2570717785"><p>Используется для смещения выбранных ребер или эскизов.</p>
<p>Используйте для смещения контура внутрь или наружу от исходной геометрии ребра или эскиза. Может использоваться для гравировки по краю профиля. Позволяет смещаться от выбранного направления Боковой коррекции или изменять его на противоположное.</p>
<p>* <b>Начать снаружи</b> <br>
* <b>Начать внутри</b><br>
* <b>Всегда снаружи</b><br>
* <b>Всегда внутри</b> <br></p>
<p><b>Примечание</b> - Если Режим резания инструмента установлен в Гравировка, Боковая коррекция по умолчанию будет По центру. Изменение опций <b>Сторона</b> не будет работать, пока Боковая коррекция не установлена в Лево или Право.</p>
</div>