<div id="contours_loops_xxox_2570717785"><p>Используется с выбором грани для фильтрации внутренних или внешних цепей.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="146" src="../images/Geometry_Face_Loops_Both2B.png"/></center></td>
<td><center><img border="0" width="170" height="146" src="../images/Geometry_Face_Loops_Outer2B.png"/></center></td>
<td><center><img border="0" width="170" height="146" src="../images/Geometry_Face_Loops_Inner2B.png"/></center></td>
</tr><tr>
<td><center><p><b>Выбраны все контуры</b></p></center></td>
<td><center><p><b>Выбраны внешние контуры</b></p></center></td>
<td><center><p><b>Выбраны внутренние контуры</b></p></center></td>
</tr></table>
<p>Примечание: Может быть advantageous выбрать все внутренние границы для одной траектории и другую траекторию для внешних границ. Это даст больше контроля над значениями зазора пробивки и Входа/Выхода для каждой.</p>
</div>