<div id="contours_xoxx_1674512438"><p>Выберите профиль для гравировки, используя ребра или эскизы. Смежная геометрия автоматически объединяется в цепь. Для этой траектории требуется замкнутая граница.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="209" height="139" src="../images/Engrave_GeoSelect.png"/></center></td>
</tr><tr>
<td><center><p><b>Выберите любую замкнутую область</b></p></center></td>
</tr></table>
</div>