<div id="contours_xxxx"><p>Выберите грань, ребро или эскиз для определения границы обработки. Выбор грани создает траектории по всем внутренним и внешним ребрам. Используйте выбор ребер для областей с отверстиями или карманами. Выбор нижнего ребра автоматически устанавливает reference для глубины резания.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="208" height="208" src="../images/Geometry2_Chain_Out-1C.png"/></center></td>
<td><center><img border="0" width="208" height="208" src="../images/Geometry2_Chain_In-1C.png"/></center></td>
</tr><tr>
<td><center><p><b>Цепочка - Внешняя</b></p></center></td>
<td><center><p><b>Цепочка - Внутренняя</b></p></center></td>
</tr></table>
<p>Кликните ребро для добавления closed chain. Для создания open chain кликните ребро с зажатой Alt (Windows) или Option (MacOS).</p>
<p>Для редактирования цепи выделите ее на модели или в списке выбора.</p>
<p>Для удаления цепи кликните ее с зажатым Shift или Ctrl (Windows) или Command (MacOS), или выделите в списке и нажмите X.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="146" height="48" src="../images/click_x_to_remove_selection.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>