<div id="cornerRadiusMinimum_xxxx"><p>Определяет минимальный радиус, который должны иметь внутренние углы кармана, чтобы карман был включен в выбор.</p>
<p>Значение минимального радиуса угла должно соответствовать или быть больше радиуса инструмента, которым вы обрабатываете, чтобы инструмент мог войти в угол.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="120" src="../images/2d_pocket_rec_min_corner_radius.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Примечание: Все внутренние углы кармана должны находиться в пределах значений минимального и максимального радиуса угла, чтобы карман был включен в выбор.</p>
</div>