<div id="curves_xoxx_1406273396"><p>Выберите направляющие кривые для обработки.</p>
<p>Выберите <b>две</b> или более кривых для определения области обработки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="301" height="127" src="../images/morph_selections.png"/></center></td>
</tr><tr>
<td><center><p>Выбраны две замкнутые цепи.</p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="300" height="167" src="../images/morph-geo-open-chain-TP-comb.png"/></center></td>
</tr><tr>
<td><center><p>Выбраны три незамкнутые цепи.</p></center></td>
</tr></table>
</div>