<div id="cuspCleanupMethod_xxxx"><p>Определяет способ удаления оставшегося материала после чернового инструментального пути.</p>
<ul>
<li><b>Нет</b> - Пропускает дополнительный очистной ход.</li>
<li><em>Инкрементальный проход</em>' - Выполняет быстрый ход для очистки каждого гребня после каждого шага.</li>
<li><em>Получистовой проход</em>' - Выполняет один проход для одновременной очистки всех оставшихся гребней.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="104" height="104" src="../images/cusp_clean_up_incremental.png"/></center></td>
<td><center><img border="0" width="104" height="104" src="../images/cusp_clean_up_semi.png"/></center></td>
</tr><tr>
<td><center><p>Инкрементальный проход</p></center></td>
<td><center><p>Получистовой проход</p></center></td>
</tr></table>
</div>