<div id="cuspHeight_xxxx"><p><b>Высота гребешка (Cusp Height)</b> - это теоретическая шероховатость поверхности, создаваемая последовательными траекториями инструмента из-за радиуса фрезы. Меньший диаметр инструмента или большая ширина прохода создают больший гребешок.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="150" src="../images/cuspHeight.png"/></center></td>
</tr><tr>
<td><center><p><b>Высота гребешка</b></p></center></td>
</tr></table>
</div>