<div id="cycleDirection_xxxx"><p>Задает направление резания как встречное (Climb) или попутное (Conventional).</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="191" height="150" src="../images/Dirrection2DClimb.png"/></center></td>
<td><center><img border="0" width="185" height="150" src="../images/Dirrection2DConv.png"/></center></td>
</tr><tr>
<td><center><p><b>Встречное резание</b></p></center></td>
<td><center><p><b>Попутное резание</b></p></center></td>
</tr></table>
</div>