<div id="cycleStepover_xxxx"><p>Задает расстояние между проходами инструмента в плоскости XY.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="273" src="../images/multiple-xy-steps-arrow.png"/></center></td>
</tr><tr>
<td><center><p><b>Расстояние между проходами</b></p></center></td>
</tr></table>
<p>Вместо линейного смещения инструмента в XY, шаг создается смещением центра дуги до достижения полного диаметра.</p>
</div>