<div id="cycleType_xxxx"><p>Выбирает тип сверлильного цикла для использования в сверлильной операции.</p>
<p>Распространенные типы циклов включают:</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/drill-drilling-rapid-out.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/drill-counterboring-dwell-rapid-out.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/drill-chip-breaking-partial-retract.png"/></center></td>
</tr><tr>
<td><center><p><b>Сверление - быстрое втягивание</b></p></center></td>
<td><center><p><b>Зенкование - выдержка и быстрое втягивание</b></p></center></td>
<td><center><p><b>Стружколом - частичное втягивание</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="170" src="../images/drill-deep-drilling-full-retract.png"/></center></td>
<td><center><img border="0" width="170" height="170" src="../images/drill-tapping.png"/></center></td>
</tr><tr>
<td><center><p><b>Глубокое сверление - полное втягивание</b></p></center></td>
<td><center><p><b>Нарезание резьбы</b></p></center></td>
</tr></table>
<p><b>Сверление - быстрое втягивание</b>, например G81: Инструмент перемещается на высоту втягивания, подается на глубину и быстро втягивается на высоту втягивания. Для отверстий глубиной менее трех диаметров инструмента.</p>
<p><b>Зенкование - выдержка и быстрое втягивание</b>, например G82: Инструмент перемещается на высоту втягивания, подается на глубину, выдерживается для улучшения чистоты дна и быстро втягивается на высоту втягивания.</p>
<p><b>Стружколом - частичное втягивание</b>, например G73: Инструмент выполняет несколько пеков и втягивается для удаления стружки. Для отверстий глубиной более трех диаметров инструмента.</p>
<p><b>Глубокое сверление - полное втягивание</b>, например G83: Инструмент выполняет несколько пеков и полностью втягивается для удаления стружки. Также называется пекованием.</p>
<p><b>Нарезание резьбы</b>, например G84: Инструмент создает правую или левую резьбу в отверстии. Направление резьбы зависит от выбранного инструмента.</p>
<p>Чтобы узнать больше, нажмите на значок информации в левом нижнем углу диалогового окна.</p>
</div>