<div id="depthMinimum_xxxx"><p>Задает минимальную глубину кармана для его включения в обработку.</p>
<p>Глубина кармана измеряется как расстояние между его верхом и дном.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="250" height="114" src="../images/2d_pocket_rec_min_depth.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>