<div id="detectionLimit_xxxx"><p>Игнорирует области остаточного материала, которые меньше по глубине, чем указанное значение. Преимущество обработки этих областей очень мало по сравнению с дополнительным временем обработки.</p>
<p>Примечание: Указанное значение должно быть больше значения Допуска траектории инструмента.</p>
</div>