<div id="diameter_xxxx"><p>Задает конечный диаметр круглого расточного отверстия.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="324" height="296" src="../images/diameter.png"/></center></td>
</tr><tr>
<td><center><p><b>Желаемый чистовой диаметр</b></p></center></td>
</tr></table>
<p>Примечание: Эта траектория не ассоциативна выбранной цилиндрической поверхности. Изменения диаметра модели не повлияют на цикл или траекторию. Только изменения местоположения или глубины цилиндра потребуют пересчета.</p>
</div>