<div id="direction_xoxx_1270613749"><p>Определяет, удаляется ли материал встречным, попутным фрезерованием или их чередованием.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="191" height="150" src="../images/Dirrection2DClimb.png"/></center></td>
<td><center><img border="0" width="185" height="150" src="../images/Dirrection2DConv.png"/></center></td>
</tr><tr>
<td><center><p><b>Встречное фрезерование</b></p></center></td>
<td><center><p><b>Попутное фрезерование</b></p></center></td>
</tr></table>
<p><b>Встречное vs. Попутное фрезерование</b></p>
<p>При встречном фрезеровании фреза как бы <em>катится</em> по обрабатываемой поверхности. Обычно дает лучшее качество в большинстве металлов, но требует жесткости станка. Стружка начинается с максимальной толщины и утоняется к концу реза, унося тепло.</p>
<p>При попутном фрезеровании фреза <em>вращается от</em> обрабатываемой поверхности. Чаще используется на ручных или менее жестких станках. Может давать лучшее качество на некоторых материалах, например, древесине.</p>
</div>