<div id="direction_xoxx_2869955370"><p>Определяет, удаляется ли материал встречным или попутным фрезерованием или их комбинацией.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="191" height="150" src="../images/Dirrection2DClimb.png"/></center></td>
<td><center><img border="0" width="185" height="150" src="../images/Dirrection2DConv.png"/></center></td>
</tr><tr>
<td><center><p><b>Встречное фрезерование</b></p></center></td>
<td><center><p><b>Попутное фрезерование</b></p></center></td>
</tr></table>
<ul>
<li>Встречное фрезерование втягивает инструмент в деталь.</li>
<li>Попутное фрезерование отталкивает инструмент от деталь.</li>
<li>В обе стороны чередует направление резания.</li>
</ul>
</div>