<div id="direction_xoxx_2314013124"><p>Определяет направление операции торцевого точения:</p>
<ul>
<li><b>Снаружи внутрь</b> - Инструмент входит сверху детали и обрабатывает по направлению к центру.</li>
<li><b>Изнутри наружу</b> - Инструмент входит near центра детали и обрабатывает по направлению к верху.</li>
</ul>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="175" src="../images/turning_facing_outside_to_inside_direction.png"/></center></td>
<td><center><img border="0" width="175" height="175" src="../images/turning_facing_inside_to_outside_direction.png"/></center></td>
</tr><tr>
<td><center><p><b>Снаружи внутрь</b></p></center></td>
<td><center><p><b>Изнутри наружу</b></p></center></td>
</tr></table>
</div>