<div id="direction_xoxx_109317642"><p>Определяет направление движения инструмента при резании:</p>
<p><b>Спереди назад (Front to Back)</b> - Инструмент режет от передней части детали к задней части, что обычно направлено в сторону основного патрона.</p>
<p><b>Сзади наперед (Back to Front)</b> - Инструмент режет от задней части детали к передней, что обычно направлено от основного патрона. Полезно при использовании инструментов со специальной режущей геометрией.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="112" src="../images/groove_roughing_strategy_direction_front_to_back.png"/></center></td>
<td><center><img border="0" width="200" height="112" src="../images/groove_roughing_strategy_direction_back_to_front.png"/></center></td>
</tr><tr>
<td><center><p><b>Спереди назад</b></p></center></td>
<td><center><p><b>Сзади наперед</b></p></center></td>
</tr></table>
<p>Если в раскрывающемся меню <b>Порядок (Order)</b> выбрано <b>По ширине (Width First)</b>, вы также можете выбрать обработку <b>В обе стороны (Both Ways)</b>. Результатом является возвратно-поступательное режущее движение. Убедитесь, что вы используете подходящий инструмент, который может резать в обоих направлениях, при использовании этой опции.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="112" src="../images/groove_roughing_strategy_both_ways_1.png"/></center></td>
<td><center><img border="0" width="200" height="112" src="../images/groove_roughing_strategy_both_ways_2.png"/></center></td>
</tr><tr>
<td><center><p><b>В обе стороны</b></p></center></td>
<td><center><p><b>В обе стороны</b></p></center></td>
</tr></table>
</div>