<div id="direction_xoxx_3464825946"><p>Задает, удаляется ли материал встречным фрезерованием, попутным фрезерованием или их комбинацией.</p>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="208" src="../images/steep_and_shallow_steep_climb_milling.png"/></center></td>
<td><center><img border="0" width="175" height="208" src="../images/steep_and_shallow_steep_conventional_milling.png"/></center></td>
</tr><tr>
<td><center><p><b>Встречное фрезерование</b></p></center></td>
<td><center><p><b>Попутное фрезерование</b></p></center></td>
</tr></table>

<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="101" src="../images/Contour_Cut_Both_Ways_Sm.png"/></center></td>
</tr><tr>
<td><center><p><b>В обоих направлениях</b></p></center></td>
</tr></table>
<ul>
<li>Встречное фрезерование втягивает инструмент в деталь.</li>
<li>Попутное фрезерование отталкивает инструмент от детали.</li>
<li>В обоих направлениях чередует направление резания.</li>
</ul>
</div>