<div id="directionFront_xxxx"><table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="150" height="112" src="../images/FaceProfilingOutsideInside.png"/></center></td>
<td><center><img border="0" width="150" height="112" src="../images/FaceProfilingInsideOutside.png"/></center></td>
<td><center><img border="0" width="150" height="112" src="../images/FaceProfilingBothWays.png"/></center></td>
</tr><tr>
<td><center><p><b>Outside to Inside</b></p></center></td>
<td><center><p><b>Inside to Outside</b></p></center></td>
<td><center><p><b>Both Ways</b></p></center></td>
</tr></table>
<p><b>Outside to Inside</b> - Select this option to cut from the outside of the stock, toward the center.</p>
<p><b>Inside to Outside</b> - Select this option to cut from the center of the stock, toward the outside.</p>
<p><b>Both Ways</b> - For a face profiling operation, this option allows cutting in both directions.</p>
</div>