<div id="doAxialOffsetPasses_xxxx"><p>Включите для выполнения многопроходной обработки по глубине.</p>
<p>Проходы с осевым смещением используются для создания нескольких инкрементальных проходов по Z. Они работают аналогично многопроходной чистовой обработке в 2D операциях. Полезны для удаления фиксированного припуска за несколько проходов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="280" height="200" src="../images/Trace_Serration_MultiStep.png"/></center></td>
<td><center><img border="0" width="196" height="143" src="../images/AxialOffsetPassesB.png"/></center></td>
</tr><tr>
<td><center><p><b>4 реза по 0.010 дюйма</b></p></center></td>
<td><center><p><b>Три прохода с осевым смещением<br>на нескольких цепях</b></p></center></td>
</tr></table>
</div>