<div id="doChamfer_xxxx"><p>Указывает, что операция контурной обработки будет использоваться для создания фаски.</p>
<p><b>Советы по выбору геометрии:</b></p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="150" height="150" src="../images/doChamferSC.png"/></center></td>
<td><center><img border="0" width="150" height="150" src="../images/doChamferCE.png"/></center></td>
</tr><tr>
<td><center><p><b>Острые углы</b></p></center></td>
<td><center><p><b>Кромки фасок</b></p></center></td>
</tr></table>
<p><b>Острые углы</b> - Выберите острый угол и задайте размер фаски с помощью параметра "Ширина фаски".</p>
<p><b>Кромки фасок</b> - Выберите нижнюю кромку фаски. Ширина фаски рассчитывается автоматически.</p>
<p><b>Важно:</b> Все выбранные кромки должны быть либо нижней кромкой фаски, либо нескошенными кромками. Если выбраны оба типа, то на уже существующих фасках будет создана фаска вдвое большего размера.</p>
</div>