<div id="doFinishingPasses_xxxx"><table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="159" height="150" src="../images/doFinishingPassesON.png"/></center></td>
<td><center><img border="0" width="148" height="150" src="../images/doFinishingPassesOFF.png"/></center></td>
</tr><tr>
<td><center><p><b>With Finishing Passes</b></p></center></td>
<td><center><p><b>Without Finishing Passes</b></p></center></td>
</tr></table>
<p>Enable to perform finishing passes using the side of the tool.</p>
<p>Note: This option is typically used when roughing and finishing is being done with the same tool.</p>
</div>