<div id="doFinishingPasses_xoxx_2314013124"><p>Включите эту опцию для выполнения указанного количества чистовых проходов.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="270" height="220" src="../images/FaceFinishingPassesOff.png"/></center></td>
<td><center><img border="0" width="270" height="220" src="../images/FaceFinishingPassesOn.png"/></center></td>
</tr><tr>
<td><center><p><b>Чистовые проходы выключены</b></p></center></td>
<td><center><p><b>Чистовые проходы включены</b></p></center></td>
</tr></table>
</div>