<div id="doLeadIn_xxox_2570717785"><p>Включает контурное сопряжение.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="115" height="95" src="../images/WJ_Lead_90.png"/></center></td>
</tr><tr>
<td><center><p><b>Подвод</b></p></center></td>
</tr></table>
<p>Перемещение подвода/отвода позволяет плавно войти в профиль детали.<br>
Без такого сопряжения в начальной точке может остаться след.<br></p>
</div>