<div id="doMultipleDepths_xoxx_1674512438"><p>Включите, чтобы задать шаг для создания multiple резов по глубине.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="119" src="../images/engrave-multiple-depths-1.png"/></center></td>
</tr><tr>
<td><center><p><b>Отключено</b><br>
<em>Один рез на глубину</em></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="119" src="../images/engrave-multiple-depths-3.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b><br>
<em>Макс. заглубление 0.020 дюйма</em></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="249" height="119" src="../images/engrave-multiple-depths-3B.png"/></center></td>
</tr><tr>
<td><center><p><b>Включено</b><br>
<em>Макс. заглубление 0.020 дюйма</em></p></center></td>
</tr></table>
</div>