<div id="doMultipleDepths_xoxx_1822427299"><p>Включите для выполнения нескольких резов по глубине (глубинных проходов) по Z.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="320" height="241" src="../images/2DCirc_Multi-Depth.png"/></center></td>
</tr><tr>
<td><center><p><b>Множественные глубинные резы по Z</b><br>
<em>Подвод к центру включен</em></p></center></td>
</tr></table>
</div>