<div id="workOrder_xxxx"><p>Определяет порядок отдельных операций в этой настройке в NC-коде.</p>
<p>Сохранить порядок — упорядочивает операции согласно layout сгенерированных траекторий, обрабатывая настройки последовательно.</p>
<p>По операциям — переключается между смещениями, выполняя каждую операцию на каждой настройке перед переходом к следующей.</p>
<p>По инструментам — упорядочивает операции по инструментам: загружает инструмент и выполняет все его операции во всех настройках перед сменой.</p>
</div>