<div id="wrap_cylinder_xxxx"><p>Выберите цилиндрическую поверхность, соответствующую геометрии, для которой нужно сгенерировать траекторию.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="200" height="141" src="../images/wrap_surface_selection.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Обычно это обеспечивает точную траекторию, если стенки цилиндрического кармана совпадают с кромкой инструмента.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="165" src="../images/wrap_edge_and_tool_align.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>Если стенки кармана не совпадают с инструментом, выберите другой цилиндр обертки или调整 значение смещения для получения нужного реза.</p>
<p>При подстановке оси выбранная поверхность должна быть вдоль ротационной оси станка. Для многоосевой обработки поверхность может быть вдоль любой оси, если позиции траектории достижимы для станка.</p>
<p>Примечание: Поверхность не может быть конусом или irregular поверхностью.</p>
</div>