<div id="wrap_nominalRadius_offset_xxxx"><p>Смещает значение радиуса обертки. Смещение этого значения контролирует, сколько материала удаляется с края стенок. Обычно используется, когда стенки цилиндрического кармана не смоделированы точно для оберточной обработки.</p>
<p>При выполнении обертки траектория может быть точной только на одном радиусе - Радиусе обертки, который по умолчанию равен радиусу выбранного цилиндра обертки.</p>
<p>Значение смещения 0 использует радиус выбранного цилиндра обертки. На изображении ниже выбрана цилиндрическая поверхность внизу инструмента. В результате инструмент останавливается в конце нижней кромки.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="175" height="105" src="../images/0_wrap_offset.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
<p>На изображении ниже радиус обертки смещен на дюйм. В результате инструмент движется дальше в стенку.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="170" height="105" src="../images/1in_wrap_offset.png"/></center></td>
</tr><tr>
<td><center></center></td>
</tr></table>
</div>