<div id="xStockToLeave_xxxx"><p>Определяет количество материала, оставляемое в радиальном направлении.<br>
Используется для оставления припуска на внутреннем (ВД) или наружном (НД) диаметре детали.</p>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="177" height="66" src="../images/Turning_Stock_1x0-5B.png"/></center></td>
<td><center><img border="0" width="75" height="66" src="../images/Turning_Stock_1x0-6A.png"/></center></td>
</tr><tr>
<td><center><p><b>Припуск по X 1мм</b></p></center></td>
<td><center><p><b>Припуск по X 1мм</b></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="177" height="66" src="../images/Turning_Stock_0x0-5B.png"/></center></td>
</tr><tr>
<td><center><p><b>Припуск по X 0.0</b></p></center></td>
</tr></table>
<br>
<table class="tipTable" cellspacing="10">
<tr>
<td><center><img border="0" width="177" height="66" src="../images/Turning_Stock_-1x-1-5B.png"/></center></td>
</tr><tr>
<td><center><p><b>Припуск по X и Z -1мм</b></p></center></td>
</tr></table>
<p>Для поверхностей, которые не являются строго горизонтальными, программа интерполирует между значением Осевого припуска (стенка) и значениями Радиального припуска. Припуск, оставляемый в радиальном направлении на этих поверхностях, может отличаться от указанного значения в зависимости от уклона поверхности и значения осевого припуска.</p>
<p>Изменение значения <b>Припуска по X</b> автоматически устанавливает <b>Припуск по Z</b> на ту же величину. Вы можете вручную ввести другое значение Осевого припуска.</p>
<p>Если вы планируете черновую и чистовую обработку разными инструментами, установите для черновой операции величину припуска для следующей чистовой операции.</p>
<p><b>Отрицательный припуск</b>
Вы можете использовать отрицательное значение. Это приведет к тому, что инструмент будет обрабатывать материал за пределами кромки вашей модели.</p>
<p>Примечание: Максимальный отрицательный припуск должен быть меньше радиуса вершины пластины.<br>
При радиусе вершины пластины 0,032 мм наибольший отрицательный припуск будет -0,032 мм.<br>
Вы не можете компенсировать за теоретическую вершину инструмента.</p>
</div>